Exercise 1.1
============

.. topic:: Objectives

    * Learn how to start the interactive interpreter
    * Use Python's interpreter to execute simple code
    * Getting help

    **Files created:** None

.. note::

    In exercises where you are supposed to interact with the interpreter, >>> is the interpreter prompt that you get when Python wants you to type a new statement. Some statements in the exercise span multiple lines—to get these statements to run, you may have to hit *return* a few times. Just a reminder that you **DO NOT** type the >>> when working these examples.

(a) Using Python as a Calculator
--------------------------------

On your machine, start Python and use it as a calulator to solve the following problem.

Lucky Larry bought 75 shares of Google stock at a price of $235.14 per share. Today, shares of Google are priced at $711.25. Using Python’s interactive mode as a calculator, figure out how much profit Larry would make if he sold all of his shares.

.. code-block:: pycon

    >>> (711.25 - 235.14) * 75
    35708.25

Pro-tip: Use the underscore (_) variable to use the result of the last calculation. For example, how much profit does Larry make after his evil broker takes their 20% cut?

.. code-block:: pycon

    >>> _ * 0.80
    28566.600000000002


(b) Getting Help
----------------

Use the ``help()`` command to get help on the ``abs()`` function. Then use ``help()`` to get help on the ``round()`` function. Type ``help()`` just by itself with no value to enter the interactive help viewer.

One caution with ``help()`` is that it doesn’t work for basic Python statements such as for, if, while, and so forth (i.e., if you type ``help(for)`` you’ll get a syntax error). You can try putting the help topic in quotes (as a string) such as ``help("for")`` instead. If that doesn’t work, you’ll have to turn to an internet search.

Followup: Go to http://docs.python.org and find the documentation for the ``abs()`` function (hint: it’s found under the library reference related to built-in functions).


(c) Copying and Pasting
-----------------------

For parts of this class, you will be required to cut and paste interactive code samples from the exercise page to the interactive session. To do this, you must select code starting after the >>> prompt and going up to, but not any further than the first blank line or the next >>> prompt (whichever appears first). Select "copy" from the brower, go to the Python window, and select "paste" to copy it into the Python shell (shift-ctrl-v is the shortcode to paste in many terminals). To get the code to run, you may have to hit "Return" once after you’ve pasted it in.

Use cut-and-paste to execute the Python statements in this session:

.. code-block:: pycon

    >>> 12 + 20
    32
    >>> (3 + 4
              + 5 + 6)
    18
    >>> for i in range(5):
            print(i)

    0
    1
    2
    3
    4


(d) The Power of Python
-----------------------

If you've made it this far here's an example of the power of Python. With a few lines of code we can read some XML data from an online API (an example API with fictitious traveler information), parse the XML and extract the names of all the travellers from the response:

.. code-block:: pycon

    >>> from urllib.request import urlopen
    >>> resp = urlopen('http://restapi.adequateshop.com/api/Traveler')
    >>> from xml.etree.ElementTree import parse
    >>> doc = parse(resp)
    >>> for name in doc.findall('.//name'):
    ...     print(name.text)
    ...