Exercise 1.3
============

.. topic:: Objectives

    * More practice at creating, saving, and running programs.
    * Looping, conditionals, and simple printing
    * Inspecting variables after program execution.

    **Files Created:** *mortgage.py*

(a) Dave's Mortgage
-------------------

Dave has decided to take out a 30-year fixed rate mortage of $500,000 with Guido’s Mortgage, Stock Investment, and Bitcoin trading corporation. The interest rate is 5% and the monthly payment is $2684.11. Here is a program that calculates the total amount that Dave will have to pay over the life of the mortgage:

.. code-block:: python

    # mortgage.py

    principal = 500000.0
    rate = 0.05
    payment = 2684.11
    total_paid = 0.0

    while principal > 0:
        principal = principal * (1+rate/12) - payment
        total_paid = total_paid + payment

    print('Total paid', total_paid)

Enter this program and run it. You should get an answer of 966279.5999999957. Remember that floating point is never quite exact. To make the answer look nicer, you might need to round it.


(b) Extra Payments
------------------

Suppose Dave pays an extra $1000/month for the first 12 months of the mortgage? Modify the program to incorporate this extra payment and have it print the total amount paid along with the number of months required.

When you run the new program, it should report a total payment of 929965.62 over 342 months.


(c) Making an Extra Payment Calculator
--------------------------------------

Modify the program so that extra payment information can be more generally handled. Make it so that the user can set these variables:

.. code-block:: python

    extra_payment_start_month = 60
    extra_payment_end_month = 108
    extra_payment = 1000

Make the program look at these variables and calculate the total paid appropriately. How much will Dave pay if he pays an extra $1000/month for 4 years starting in year 5 of the mortgage?


(d) Making a table
------------------

Modify the program to print out a table showing the month, total paid so far, and the remaining principal. The output should look something like this::

    1 2684.11 499399.22
    2 5368.22 498795.94
    3 8052.33 498190.15
    4 10736.44 497581.83
    5 13420.55 496970.98
    ...
    308 875705.88 674.44
    309 878389.99 -2006.86
    Total paid 878389.99
    Months 309


(e) Bonus
---------

While you’re at it, fix the program to correct the for overpayment that occurs in the last month.


.. topic:: Solution

    * `Exercise 1.3 Solution <soln-1-3.html>`_