Exercise 1.4
============

.. topic:: Objectives

    * How to create and manipulate text strings.
    * Further use of Python’s interactive mode as a tool for experimentation.
    * Regular expressions.

    **Files Modified:** *mortgage.py*

In this exercise, we experiment with operations on Python’s string type. You may want to do most of this exercise at the Python interactive prompt where you can easily see the results.

Define a string containing a series of stock ticker symbols like this:

.. code-block:: pycon

    >>> symbols = 'AAPL,IBM,MSFT,YHOO,SCO'

Now, let’s experiment with different string operations:


(a) Extracting individual characters and substrings
---------------------------------------------------

Strings are sequences of characters. Try extracting a few characters:

.. code-block:: pycon

    >>> symbols[0]
    'A'
    >>> symbols[1]
    'A'
    >>> symbols[2]
    'P'
    >>> symbols[-1]        # Last character
    'O'
    >>> symbols[-2]        # Negative indices are from end of string
    'C'


(b) Strings as read-only objects
--------------------------------

In Python, strings are read-only. Verify this by trying to change the first character of symbols to a ``lower-case`` *a*.

.. code-block:: pycon

    >>> symbols[0] = 'a'
    Traceback (most recent call last):
      File "<stdin>", line 1, in <module>
    TypeError: 'str' object does not support item assignment


(c) String concatenation
------------------------

Although string data is read-only, you can always reassign a variable to a newly created string. Try the following statement which concatenates a new symbol "GOOG" to the end of ``symbols``:

.. code-block:: pycon

    >>> symbols = symbols + 'GOOG'
    >>> symbols
    'AAPL,IBM,MSFT,YHOO,SCOGOOG'

Oops! That’s not what we wanted. Let’s fix it:

.. code-block:: pycon

    >>> symbols = symbols[:-4]        # All but last 4 chars
    >>> symbols
    'AAPL,IBM,MSFT,YHOO,SCO'
    >>> symbols = symbols + ',GOOG'   # Note the leading comma
    >>> symbols
    'AAPL,IBM,MSFT,YHOO,SCO,GOOG'

Now, try adding "HPQ" to the beginning of symbols like this:

.. code-block:: pycon

    >>> symbols = 'HPQ,' + symbols
    >>> symbols
    'HPQ,AAPL,IBM,MSFT,YHOO,SCO,GOOG'

In these examples, it might look like the original string is being modified, in an apparent violation of strings being read only. Not so. Operations on strings create an entirely new string each time. When the variable name ``symbols`` is reassigned, it points to the newly created string. Afterwards, the old string is destroyed since it’s not being used anymore.

(d) Membership testing (substring testing)
------------------------------------------

Experiment with the in operator to check for substrings. At the interactive prompt, try these operations:

.. code-block:: pycon

    >>> 'IBM' in symbols
    True
    >>> 'AA' in symbols
    True
    >>> 'CAT' in symbols
    False

Make sure you understand why the check for "AA" returned True.


(e) String Methods
------------------

At the Python interactive prompt, try experimenting with some of the string methods.

.. code-block:: pycon

    >>> symbols.lower()
    'hpq,aapl,ibm,msft,yhoo,sco,goog'
    >>> symbols
    'HPQ,AAPL,IBM,MSFT,YHOO,SCO,GOOG'

Remember, strings are always read-only. If you want to save the result of an operation, you need to place it in a variable:

.. code-block:: pycon

    >>> lowersyms = symbols.lower()
    >>> lowersyms
    'hpq,aapl,ibm,msft,yhoo,sco,goog'

Try some more operations:

.. code-block:: pycon

    >>> symbols.find('MSFT')
    13
    >>> symbols[13:17]
    'MSFT'
    >>> symbols = symbols.replace('SCO','DOA')
    >>> symbols
    'HPQ,AAPL,IBM,MSFT,YHOO,DOA,GOOG'
    >>> name = '   IBM   \n'
    >>> name = name.strip()    # Remove surrounding whitespace
    >>> name
    'IBM'


(f) f-strings
-------------

Sometimes you want to create a string and embed the values of variables into it. To do that, use an f-string. For example:

.. code-block:: pycon

    >>> name = 'IBM'
    >>> shares = 100
    >>> price = 91.1
    >>> f'{shares} shares of {name} at ${price:0.2f}'
    '100 shares of IBM at $91.10'

Modify the mortgage.py program from the last exercise to create its output using f-strings. Try to make it so that output is nicely aligned.


(g) Regular Expressions
-----------------------

One limitation of the basic string operations is that they don’t support any kind of advanced pattern matching. For that, you need to turn to Python’s re module and regular expressions. Regular expression handling is a big topic, but here is a short example:

.. code-block:: pycon

    >>> text = 'Today is 3/27/2018. Tomorrow is 3/28/2018.'
    >>> # Find all occurrences of a date
    >>> import re
    >>> re.findall(r'\d+/\d+/\d+', text)
    ['3/27/2018', '3/28/2018']
    >>> # Replace all occurrences of a date with replacement text
    >>> re.sub(r'(\d+)/(\d+)/(\d+)', r'\3-\1-\2', text)
    'Today is 2018-3-27. Tomorrow is 2018-3-28.'

For more information about the ``re`` module, see the official documentation at https://docs.python.org/3/library/re.html.

.. topic:: Discussion

    As you start to experiment with the interpreter, you often want to know more about the operations supported by different objects. For example, how do you find out what operations are available on a string?

    Depending on your Python environment, you might be able to see a list of available methods via tab-completion. For example, try typing this:

    .. code-block:: pycon

        >>> s = 'hello world'
        >>> s.<tab key>

    If hitting tab doesn’t do anything, you can fall back to the builtin-in dir() function. For example:

    .. code-block:: pycon

        >>> s = 'hello'
        >>> dir(s)
        ['__add__', '__class__', '__contains__', '__delattr__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getitem__', '__getnewargs__', '__getslice__', '__gt__', '__hash__', '__init__', '__le__', '__len__', '__lt__', '__mod__', '__mul__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__rmod__', '__rmul__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '_formatter_field_name_split', '_formatter_parser', 'capitalize', 'center', 'count', 'decode', 'encode', 'endswith', 'expandtabs', 'find', 'format', 'index', 'isalnum', 'isalpha', 'isdigit', 'islower', 'isspace', 'istitle', 'isupper', 'join', 'ljust', 'lower', 'lstrip', 'partition', 'replace', 'rfind', 'rindex', 'rjust', 'rpartition', 'rsplit', 'rstrip', 'split', 'splitlines', 'startswith', 'strip', 'swapcase', 'title', 'translate', 'upper', 'zfill']

    ``dir()`` produces a list of all operations that can appear after the (.). For example:

    .. code-block:: pycon

        >>> s.upper()
        'HELLO'

    Use the ``help()`` command to get more information about a specific operation:

    .. code-block:: pycon

        >>> help(s.upper)
        Help on built-in function upper:

        upper(...)
            S.upper() -> string

            Return a copy of the string S converted to uppercase.

    IDEs and alternative interactive shells often give you more help here. For example, a popular alternative to Python’s normal interactive mode is IPython (http://ipython.org). IPython provides some nice features such as tab-completion of method names, more integrated help and more.


.. topic:: Solution

    * `Exercise 1.4 Solution <soln-1-4.html>`_