Exercise 1.6
============

.. topic:: Objectives

    * How to open and read data from files.
    * Using the for-loop to iterate over all of the lines in file.
    * Converting text strings into numbers.
    * Performing simple calculations with column-oriented data.
    * How to open different kinds of files

    **Files Created:** *pcost.py*

.. warning::

    For this exercise involving files, you may encounter problems if Python is running in a different working directory than the ``introduction-python-course/`` folder. If you’re having trouble, you can find out where Python thinks it’s running by doing this:

    .. code-block:: pycon

        >>> import os
        >>> os.getcwd()
        '/home/michael/code/training-introduction-python'
        >>> os.chdir('../training-introduction-python')

    If you are using IDLE, make sure that it is running in the SAME DIRECTORY as the directory where you are editing your solutions (e.g., "``C:\training-introduction-python``"). If you started IDLE by clicking on the ``RunIDLE.pyw`` file, then it should already be set up.


(a) File Preliminaries
----------------------

The file ``Data/portfolio.csv`` contains a list of lines with information on a portfolio of stocks. Try a few experiments that show how to read data from the file.

First, try reading the entire file all at once as a big string:

.. code-block:: pycon

    >>> with open('Data/portfolio.csv', 'rt') as f:
             data = f.read()

    >>> data
    'name,shares,price\n"AA",100,32.20\n"IBM",50,91.10\n"CAT",150,83.44\n"MSFT",200,51.23\n"GE",95,40.37\n"MSFT",50,65.10\n"IBM",100,70.44\n'
    >>> print(data)
    name,shares,price
    "AA",100,32.20
    "IBM",50,91.10
    "CAT",150,83.44
    "MSFT",200,51.23
    "GE",95,40.37
    "MSFT",50,65.10
    "IBM",100,70.44

In the above example, it should be noted that Python has two modes of output. In the first mode where you type data at the prompt, Python shows you the raw string representation including quotes and escape codes. When you type ``print(data)``, you get the actual formatted output of the string.

Although reading a file all at once is simple, it is often not the most appropriate way to do it—especially if the file happens to be huge or if contains lines of text that you want to handle one at a time. To read a file line-by-line, use a for-loop like this:

.. code-block:: pycon

    >>> with open('Data/portfolio.csv', 'rt') as f:
            for line in f:
                print(line, end='')

    name,shares,price
    "AA",100,32.20
    "IBM",50,91.10
    ...

When you use this code as shown, lines are read until the end of the file is reached at which point the loop stops.

On certain occasions, you might want to manually read or skip a single line of text (e.g., perhaps you want to skip the first line of column headers). To do that, use ``next()`` as shown here:

.. code-block:: pycon

    >>> f = open('Data/portfolio.csv', 'rt')
    >>> headers = next(f)
    >>> headers
    'name,shares,price\n'
    >>> for line in f:
            print(line, end='')

    "AA",100,32.20
    "IBM",50,91.10
    ...
    >>> f.close()

``next()`` returns the next line of text in the file. If you were to call it repeatedly, you would get successive lines. However, just so you know, the for- loop already uses ``next()`` to obtain its data. Thus, you normally wouldn’t call it directly unless you’re trying to explicitly skip or read a single line as shown.

Once you’re reading lines of a file, you can start to perform more processing such as splitting. For example, try this:

.. code-block:: pycon

    >>> f = open('Data/portfolio.csv', 'rt')
    >>> headers = next(f).split(',')
    >>> headers
    ['name', 'shares', 'price\n']
    >>> for line in f:
            row = line.split(',')
            print(row)

    ['"AA"', '100', '32.20\n']
    ['"IBM"', '50', '91.10\n']
    ...
    >>> f.close()

Note: In these examples, f.close() is being called explicitly because the with-statement isn’t being used.


(b) Reading a data file
-----------------------

Now that you know how to read a file, let’s write a program to perform a simple calculation. The columns in ``Data/portfolio.csv`` correspond to the stock name, number of shares, and purchase price of a single share.

Write a program called pcost.py that opens this file, reads all lines, and calculates how much it cost to purchase all the shares in the portfolio. Hint: to convert a string to an integer, use ``int(s)``. To convert a string to a floating point, use ``float(s)``.

Your program should print output such as the following::

    Total cost 44671.15

(c) Other kinds of "files"
--------------------------

What if you wanted to read a non-text file such as a gzip-compressed datafile? The builtin open() function won’t help you here, but Python has a library module gzip that can read gzip compressed files. Try it:

.. code-block:: pycon

    >>> import gzip
    >>> with gzip.open('Data/portfolio.csv.gz', 'rt') as f:
            for line in f:
                print(line, end='')

    ... look at the output ...


(d) Other file-related operations
---------------------------------

Python has a variety of other functionality related to files and directories. For example, here’s how you can get a directory listing:

.. code-block:: pycon

    >>> import os
    >>> files = os.listdir('Data')
    >>> files
    ... look at the result

The ``os.path`` module has various functions related to filenames and file metadata:

.. code-block:: pycon

    >>> import os.path
    >>> filename = 'Data/portfolio.csv'
    >>> os.path.exists(filename)
    True
    >>> os.path.getsize(filename)
    127
    >>> os.path.basename(filename)
    'portfolio.csv'
    >>> os.path.dirname(filename)
    'Data'

More information on the os module can be found at https://docs.python.org/library/os.html.

The pathlib module is also a powerful (object oriented) library for working with file and directory paths: https://docs.python.org/3/library/pathlib.html

.. topic:: Solution

    * `Exercise 1.6 Solution <soln-1-6.html>`_
