Exercise 1.7
============

.. topic:: Objectives

    * How to define a simple function.
    * Using a function to perform repeated calculations.
    * Ignoring bad input data by catching and ignoring exceptions.
    * Using a library module.
    * Reading command line arguments

    **Files Created:** None.

    **Files Modified:** pcost.py

(a) Defining a function
-----------------------

You can define a simple function using the def statement. For example, try this:

.. code-block:: pycon

    >>> def greeting(name):
           'Issues a greeting'
           print('Hello', name)

    >>> greeting('Guido')
    Hello Guido
    >>> greeting('Paula')
    Hello Paula

If you want to return a result, use the return statement. For example:

.. code-block:: pycon

    >>> def square(x):
            'Squares the number x'
            return x * x

    >>> r = square(4)
    >>> r
    16

If the first statement of a function is a string, it serves as documentation. Try typing a command such as help(greeting) to see it displayed.


(b) Turning a script into a function
------------------------------------

Take the code you wrote for the pcost.py program in the last exercise and turn it into a function portfolio_cost(filename) that takes a filename as input, reads the portfolio data in that file, and returns the total cost of the portfolio.

To use your function, change your program so that it looks something like this:

.. code-block:: python

    # pcost.py

    def portfolio_cost(filename):
        ...
        # Your code here
        ...

    cost = portfolio_cost('Data/portfolio.csv')
    print('Total cost:', cost)

When you run your program, you should see the same output as before. After you’ve run your program, you can also call your function interactively by typing this:

.. code-block:: pycon

    >>> portfolio_cost('Data/portfolio.csv')
    44671.15

Being able to experiment with your code interactively is useful for testing and debugging. What happens if you try your function on a file with some missing fields?

.. code-block:: pycon

    >>> portfolio_cost('Data/missing.csv')
    Traceback (most recent call last):
      File "<stdin>", line 1, in <module>
      File "pcost.py", line 11, in portfolio_cost
        nshares    = int(fields[1])
    ValueError: invalid literal for int() with base 10: ''

At this point, you’re faced with a decision. To make the program work you can either sanitize the original input file by eliminating bad lines or you can modify your code to handle the bad lines in some manner. Let’s take the latter option.


(c) Adding some error handling
------------------------------

Modify your function slightly so that it is able to recover from lines with bad data. For example, the conversion functions int() and float() raise a ValueError exception if they can’t convert the input. Use try and except to catch and print a warning message about lines that can’t be parsed.

Try reading the Data/missing.csv file again:

.. code-block:: pycon

    >>> portfolio_cost('Data/missing.csv')
    Bad line: '"MSFT",,51.23\n'
    Bad line: '"IBM",,70.44\n'
    27381.15


(d) Using a library function
----------------------------

Python comes with a large standard library of useful functions. One library that might be useful here is the csv module. You should use it whenever you have to work with CSV data files. Here is an example of how it works:

.. code-block:: pycon

    >>> import csv
    >>> f = open('Data/portfolio.csv')
    >>> rows = csv.reader(f)
    >>> headers = next(rows)
    >>> headers
    ['name', 'shares', 'price']
    >>> for row in rows:
            print(row)

    ['AA', '100', '32.20']
    ['IBM', '50', '91.10']
    ['CAT', '150', '83.44']
    ['MSFT', '200', '51.23']
    ['GE', '95', '40.37']
    ['MSFT', '50', '65.10']
    ['IBM', '100', '70.44']
    >>> f.close()

One nice thing about the csv module is that it deals with a variety of low-level details such as quoting and proper comma splitting. In the above output, you’ll notice that it has stripped the double-quotes away from the names in the first column.

Modify your ``pcost.py`` program so that it uses the csv module for parsing and try running earlier examples.

(e) Reading from the command line
---------------------------------

In the pcost.py program, the name of the input file has been hardcoded. For example:

.. code-block:: python

    # pcost.py

    import csv

    def portfolio_cost(filename):
        ...
        # Your code here
        ...

    cost = portfolio_cost('Data/portfolio.csv')
    print('Total cost:', cost)

That’s fine for learning and testing, but in a real program you probably wouldn’t do that. Instead, you might pass the name of the file in as an argument to a script. Try changing the bottom part of the program as follows:

.. code-block:: python

    # pcost.py

    ...
    import sys
    if len(sys.argv) == 2:
       filename = sys.argv[1]
    else:
       filename = input('Enter a filename:')

    cost = portfolio_cost(filename)
    print('Total cost:', cost)

``sys.argv`` is a list that contains passed arguments on the command line (if any). To run your program, you’ll need to run Python from the terminal (not IDLE). For example, from bash on Unix::

    $ python pcost.py Data/portfolio.csv
    Total cost: 44671.15

If you run the program without a filename or in IDLE, it will prompt you to enter a filename on the terminal.


.. topic:: Solution

    * `Exercise 1.7 Solution <soln-1-7.html>`_
