Exercise 2.1
============

.. topic:: Objectives

    * Learn how to use a tuple or dictionary to represent data structures.

    **Files Created:** None.

In the last few exercises, you wrote a program that read a datafile Data/portfolio.csv. Using the csv module, it is easy to read the file row-by-row. For example:

.. code-block:: pycon

    >>> import csv
    >>> f = open('Data/portfolio.csv')
    >>> rows = csv.reader(f)
    >>> next(rows)
    ['name', 'shares', 'price']
    >>> row = next(rows)
    >>> row
    ['AA', '100', '32.20']

Although reading the file is easy, you often want to do more with the data than read it. For instance, perhaps you want to store it and start performing some calculations on it. Unfortunately, a raw "row" of data doesn’t give you enough to work with. For example, even a simple math calculation doesn’t work:

.. code-block:: pycon

    >>> row = ['AA', '100', '32.20']
    >>> cost = row[1] * row[2]
    Traceback (most recent call last):
      File "<stdin>", line 1, in <module>
    TypeError: can't multiply sequence by non-int of type 'str'

To do more, you typically want to interpret the raw data in some way and turn it into a more useful kind of object so that you can work with it later. Two simple options are tuples or dictionaries.


(a) Tuples
----------

At the interactive prompt, create the following tuple that represents the above row, but with the numeric columns converted to proper numbers:

.. code-block:: pycon

    >>> t = (row[0], int(row[1]), float(row[2]))
    >>> t
    ('AA', 100, 32.2)

Using this, you can now calculate the total cost by multiplying the shares and the price:

.. code-block:: pycon

    >>> cost = t[1] * t[2]
    >>> cost
    3220.0000000000005

.. note::

    Is math broken in Python? What’s the deal with the answer of 3220.0000000000005? This is an artifact of the floating point hardware on your computer only being able to accurately represent decimals in Base-2, not Base-10. For even simple calculations involving base-10 decimals, small errors are introduced. This is normal, although perhaps a bit surprising if you haven’t seen it before. This happens in all programming languages that use floating point decimals, but it often gets hidden when printing. For example:

    .. code-block:: pycon

        >>> print(f'{cost:0.2f}')
        3220.00

Tuples are read-only. Verify this by trying to change the number of shares to 75.

.. code-block:: pycon

    >>> t[1] = 75
    Traceback (most recent call last):
      File "<stdin>", line 1, in <module>
    TypeError: 'tuple' object does not support item assignment

Although you can’t change tuple contents, you can always create a completely new tuple that replaces the old one. Try this:

.. code-block:: pycon

    >>> t = (t[0], 75, t[2])
    >>> t
    ('AA', 75, 32.2)

.. note::

    Whenever you reassign an existing variable name like this, the old value is discarded. Although the above assignment might look like you are modifying the tuple, you are actually creating a new tuple and throwing the old one away.

Tuples are often used to pack and unpack values into variables. Try the following:

.. code-block:: pycon

    >>> name, shares, price = t
    >>> name
    'AA'
    >>> shares
    75
    >>> price
    32.2

Take the above variables and pack them back into a tuple

.. code-block:: pycon

    >>> t = (name, 2*shares, price)
    >>> t
    ('AA', 150, 32.2)


(b) Dictionaries as a data structure
------------------------------------

An alternative to a tuple is to create a dictionary instead. For example:

.. code-block:: pycon

    >>> d = {
          'name' : row[0],
          'shares' : int(row[1]),
          'price'  : float(row[2])
        }
    >>> d
    {'name': 'AA', 'shares': 100, 'price': 32.2 }

Calculate the total cost of this holding:

.. code-block:: pycon

    >>> cost = d['shares'] * d['price']
    >>> cost
    3220.0000000000005

Compare this example with the same calculation involving tuples above. Change the number of shares to 75.

.. code-block:: pycon

    >>> d['shares'] = 75
    >>> d
    {'name': 'AA', 'shares': 75, 'price': 75}

Unlike tuples, dictionaries can be freely modified. Add some attributes:

.. code-block:: pycon

    >>> d['date'] = (6, 11, 2007)
    >>> month, day, year = d['date']
    >>> month
    6
    >>> day
    11
    >>> year
    2007
    >>> d['account'] = 12345
    >>> d
    {'name': 'AA', 'shares': 75, 'price':32.2, 'date': (6, 11, 2007), 'account': 12345}


(c) Some additional dictionary operations
-----------------------------------------

If you turn a dictionary into a list, you’ll get all of its keys:

.. code-block:: pycon

    >>> list(d)
    ['name', 'shares', 'price', 'date', 'account']

Similarly, if you use the for statement to iterate on a dictionary, you will get the keys:

.. code-block:: pycon

    >>> for k in d:
            print('k =', k)

    k = name
    k = shares
    k = price
    k = date
    k = account

Try this variant that performs a lookup at the same time:

.. code-block:: pycon

    >>> for k in d:
            print(k, '=', d[k])

    name = AA
    shares = 75
    price = 32.2
    date = (6, 11, 2007)
    account = 12345

You can also obtain all of the keys using the keys() method:

.. code-block:: pycon

    >>> keys = d.keys()
    >>> keys
    dict_keys(['name', 'shares', 'price', 'date', 'account'])

``keys()`` is a bit unusual in that it returns a special dict_keys object. This is an overlay on the original dictionary that always gives you the current keys—even if the dictionary changes. For example, try this:

.. code-block:: pycon

    >>> del d['account']
    >>> keys
    dict_keys(['name', 'shares', 'price', 'date'])

Carefully notice that the 'account' disappeared from keys even though you didn’t call d.keys() again.

A more elegant way to work with keys and values together is to use the items() method. This gives you (key, value) tuples:

.. code-block:: pycon

    >>> items = d.items()
    >>> items
    dict_items([('name', 'AA'), ('shares', 75), ('price', 32.2), ('date', (6, 11, 2007))])
    >>> for k, v in d.items():
            print(k, '=', v)

    name = AA
    shares = 75
    price = 32.2
    date = (6, 11, 2007)

If you have tuples such as items, you can create a dictionary using the dict() function. Try it:

.. code-block:: pycon

    >>> items
    dict_items([('name', 'AA'), ('shares', 75), ('price', 32.2), ('date', (6, 11, 2007))])
    >>> d = dict(items)
    >>> d
    {'name': 'AA', 'shares': 75, 'price':32.2, 'date': (6, 11, 2007)}

(d) Dictionary-JSON Conversion
------------------------------

Dictionaries are commonly used when interacting with web-services and the popular JSON data encoding. If you ever need to convert JSON data, you can use the json module. For example:

.. code-block:: pycon

    >>> import json
    >>> # Convert a dictionary to JSON
    >>> msg = json.dumps(d)
    >>> msg
    '{"name": "AA", "shares": 75, "price": 32.2, "date": [6, 11, 2007]}'
    >>> # Convert a JSON message to a dictionary
    >>> data = json.loads(msg)
    >>> data
    {'name': 'AA', 'shares': 75, 'price': 32.2, 'date': [6, 11, 2007]}
