Exercise 2.4
============

.. topic:: Objectives

    * Experiment with various sequence operations.
    * Learn how to use iteration features.
    * Continued practice with data handling.

    **Files Created:** None.

    **Files Modified:** *pcost.py*, *report.py*


(a) Counting
------------

Try some basic counting examples:

.. code-block:: pycon

    >>> for n in range(10):            # Count 0 ... 9
           print(n)

    0
    1
    2
    ...
    9
    >>> for n in range(10,0,-1):       # Count 10 ... 1
           print(n)

    10
    9
    8
    ...
    1
    >>> for n in range(0,10,2):        # Count 0, 2, ... 8
           print(n)

    0
    2
    4
    ...
    8


(b) More sequence operations
----------------------------

Interactively experiment with some of the sequence reduction operations:

.. code-block:: pycon

    >>> data = [4, 9, 1, 25, 16, 100, 49]
    >>> min(data)
    1
    >>> max(data)
    100
    >>> sum(data)
    204

Try looping over the data:

.. code-block:: pycon

    >>> for x in data:
           print(x)

    4
    9
    ...
    >>> for n, x in enumerate(data):
           print(n, x)

    0 4
    1 9
    2 1
    ...

.. topic:: An Antipattern

    Sometimes the for statement, ``len()``, and ``range()`` get used in some kind of horrible code fragment that looks like it emerged from the depths of a rusty C program. For example:

    .. code-block:: pycon

        >>> for n in range(len(data)):
                print(data[n])

        4
        9
        1
        ...

    Don’t do that! Not only does reading it make everyone’s eyes bleed, it’s inefficient with memory and it runs a lot slower. Use use a normal ``for`` loop such as ``for x in data`` if you want to iterate over data. Use ``enumerate()`` if you happen to need the index for some reason.


(c) A practical enumerate() example
-----------------------------------

Recall that the file ``Data/missing.csv`` contains data for a stock portfolio, but has some rows with missing data. Using ``enumerate()`` modify your pcost.py program so that it prints a line number with the warning message when it encounters bad input:

.. code-block:: pycon

    >>> cost = portfolio_cost('Data/missing.csv')
    Row 4: Bad row: ['MSFT', '', '51.23']
    Row 7: Bad row: ['IBM', '', '70.44']

To do this, you’ll need to change a few parts of your code. For example:

.. code-block:: python

    for rowno, row in enumerate(rows, start=1):
        try:
            ...
        except ValueError:
            print(f'Row {rowno}: Bad row: {row}')


(d) Using the zip() function
----------------------------

In the file ``Data/portfolio.csv``, the first line contains column headers. In all previous code, we’ve been discarding them. For example:

.. code-block:: pycon

    >>> f = open('Data/portfolio.csv')
    >>> rows = csv.reader(f)
    >>> headers = next(rows)
    >>> headers
    ['name', 'shares', 'price']

However, what if you could use the headers for something useful? This is where the ``zip()`` function enters the picture. First try this to pair the file headers with a row of data:

.. code-block:: pycon

    >>> row = next(rows)
    >>> row
    ['AA', '100', '32.20']
    >>> list(zip(headers, row))
    [ ('name', 'AA'), ('shares', '100'), ('price', '32.20') ]

Notice how ``zip()`` paired the column headers with the column values. We’ve used ``list()`` here to turn the result into a list so that you can see it. Normally, ``zip()`` creates an iterator that must be consumed by a for-loop. This pairing is an intermediate step to building a dictionary. Now try this:

.. code-block:: pycon

    >>> record = dict(zip(headers, row))
    >>> record
    {'price': '32.20', 'name': 'AA', 'shares': '100'}

This transformation is one of the most useful tricks to know about when processing a lot of data files. For example, suppose you wanted to make the pcost.py program work with various input files, but without regard for the actual column number where the name, shares, and price appear. Modify the ``portfolio_cost()`` function in pcost.py so that it looks like this:

.. code-block:: python

    # pcost.py

    def portfolio_cost(filename):
        ...
            for rowno, row in enumerate(rows, start=1):
                record = dict(zip(headers, row))
                try:
                    nshares = int(record['shares'])
                    price = float(record['price'])
                    total_cost += nshares * price
                # This catches errors in int() and float() conversions above
                except ValueError:
                    print(f'Row {rowno}: Bad row: {row}')
            ...

Now, try your function on a completely different data file ``Data/portfoliodate.csv`` which looks like this: ::

    name,date,time,shares,price
    "AA","6/11/2007","9:50am",100,32.20
    "IBM","5/13/2007","4:20pm",50,91.10
    "CAT","9/23/2006","1:30pm",150,83.44
    "MSFT","5/17/2007","10:30am",200,51.23
    "GE","2/1/2006","10:45am",95,40.37
    "MSFT","10/31/2006","12:05pm",50,65.10
    "IBM","7/9/2006","3:15pm",100,70.44

.. code-block:: pycon

    >>> portfolio_cost('Data/portfoliodate.csv')
    44671.15

If you did it right, you’ll find that your program still works even though the data file has a completely different column format than before. That’s cool!

.. topic:: Discussion

    The change made here is subtle, but significant. Instead of portfolio_cost() being hardcoded to read a single fixed file format, the new version reads any CSV file and picks the values of interest out of it. As long as the file has the required columns, the code will work.

.. topic:: Bonus

    Modify the report.py program you wrote in Exercise 2.3 so that it uses the same technique to pick out column headers. Try running the report.py program on the Data/portfoliodate.csv file and see that it produces the same answer as before.


(e) Inverting a dictionary
--------------------------

A dictionary maps keys to values. For example, a dictionary of stock prices:

.. code-block:: python

    >>> prices = {
            'GOOG' : 490.1,
            'AA' : 23.45,
            'IBM' : 91.1,
            'MSFT' : 34.23
        }

If you use the ``items()`` method, you can get ``(key,value)`` pairs:

.. code-block:: python

    >>> prices.items()
    dict_items([('GOOG', 490.1), ('AA', 23.45), ('IBM', 91.1), ('MSFT', 34.23)])

However, what if you wanted to get a list of ``(value, key)`` pairs instead? Solution: use ``zip()```.


.. code-block:: python

    >>> pricelist = list(zip(prices.values(),prices.keys()))
    >>> pricelist
    [(490.1, 'GOOG'), (23.45, 'AA'), (91.1, 'IBM'), (34.23, 'MSFT')]

Why would you do this? For one, it allows you to perform certain kinds of data processing on the dictionary data. For example:

.. code-block:: python

    >>> min(pricelist)
    (23.45, 'AA')
    >>> max(pricelist)
    (490.1, 'GOOG')
    >>> sorted(pricelist)
    [(23.45, 'AA'), (34.23, 'MSFT'), (91.1, 'IBM'), (490.1, 'GOOG')]

This also illustrates an important feature of tuples. When used in comparisons, tuples are compared element-by-element starting with the first item (similar to how strings are compared character-by-character).

.. topic:: Discussion

    ``zip()`` is often used in situations like this where you need to pair up data from different places. For example, pairing up the column names with column values in order to make a dictionary of named values.

    ``zip()`` is not limited to pairs. For example, you can use it with any number of input lists:

    .. code-block:: pycon

        >>> a = [1, 2, 3, 4]
        >>> b = ['w', 'x', 'y', 'z']
        >>> c = [0.2, 0.4, 0.6, 0.8]
        >>> list(zip(a, b, c))
        [(1, 'w', 0.2), (2, 'x', 0.4), (3, 'y', 0.6), (4, 'z', 0.8))]
        >>>
        Also, be aware that zip() stops once the shortest input sequence is exhausted. For example:

        >>> a = [1, 2, 3, 4, 5, 6]
        >>> b = ['x', 'y', 'z']
        >>> list(zip(a,b))
        [(1, 'x'), (2, 'y'), (3, 'z')]

.. topic:: Solution

    * `Exercise 2.4 Solution <soln-2-4.html>`_
