Exercise 2.7
============

.. topic:: Objectives

    * Explore the power of having first-class objects.

    **Files Created:** None.

    **Files Modified:** None.


(a) First-class Data
--------------------

In the file Data/portfolio.csv, we read data organized as columns that look like this: ::

    name,shares,price
    "AA",100,32.20
    "IBM",50,91.10
    ...

In previous code, we used the csv module to read the file, but still had to perform manual type conversions. For example:

.. code-block:: python

    for row in rows:
        name   = row[0]
        shares = int(row[1])
        price  = float(row[2])

This kind of conversion can also be performed in a more clever manner using some list basic operations. Make a Python list that contains the names of the conversion functions you would use to convert each column into the appropriate type:

.. code-block:: python

>>> types = [str, int, float]

The reason you can even create this list is that everything in Python is "first-class." So, if you want to have a list of functions, that’s fine. The items in the list you created are functions for converting a value x into a given type (e.g., ``str(x)``, ``int(x)``, ``float(x)``).

Now, read a row of data from the above file:

.. code-block:: pycon

    >>> import csv
    >>> f = open('Data/portfolio.csv')
    >>> rows = csv.reader(f)
    >>> headers = next(rows)
    >>> row = next(rows)
    >>> row
    ['AA', '100', '32.20']

As noted, this row isn’t enough to do calculations because the types are wrong. For example:

.. code-block:: pycon

    >>> row[1] * row[2]
    Traceback (most recent call last):
      File "<stdin>", line 1, in <module>
    TypeError: can't multiply sequence by non-int of type 'str'

However, maybe the data can be paired up with the types you specified in types. For example:

.. code-block:: pycon

    >>> types[1]
    <type 'int'>
    >>> row[1]
    '100'

Try converting one of the values:

.. code-block:: pycon

    >>> types[1](row[1])     # Same as int(row[1])
    100

Try converting a different value:

.. code-block:: pycon

    >>> types[2](row[2])     # Same as float(row[2])
    32.2

Try the calculation with converted values:

.. code-block:: pycon

    >>> types[1](row[1])*types[2](row[2])
    3220.0000000000005

Zip the column types with the fields and look at the result:

.. code-block:: pycon

    >>> r = list(zip(types, row))
    >>> r
    [(<class 'str'>, 'AA'), (<class 'int'>, '100'), (<class 'float'>,'32.20')]

You will notice that this has paired a type conversion with a value. For example, int is paired with the value '100'. The zipped list is useful if you want to perform conversions on all of the values, one after the other. Try this:

.. code-block:: pycon

    >>> converted = []
    >>> for func, val in zip(types, row):
             converted.append(func(val))
    ...
    >>> converted
    ['AA', 100, 32.2]
    >>> converted[1]*converted[2]
    3220.0000000000005

Make sure you understand what’s happening in the above code. In the loop, the func variable is one of the type conversion functions (e.g., ``str``, ``int``, etc.) and the val variable is one of the values like ``'AA'``, ``'100'``. The expression ``func(val)`` is converting a value (kind of like a type cast).

The above code can be compressed into a single list comprehension. Try this:

.. code-block:: pycon

    >>> converted = [func(val) for func, val in zip(types, row)]
    >>> converted
    ['AA', 100, 32.2]


(b) Making dictionaries
-----------------------

Remember how the ``dict()`` function can easily make a dictionary if you have a sequence of key names and values? Let’s make a dictionary from the column headers:

.. code-block:: pycon

    >>> headers
    ['name', 'shares', 'price']
    >>> converted
    ['AA', 100, 32.2]
    >>> dict(zip(headers, converted))
    {'price': 32.2, 'name': 'AA', 'shares': 100}

Of course, if you’re up on your list-comprehension fu, you can do the whole conversion in a single shot using a dict-comprehension:

.. code-block:: pycon

    >>> { name: func(val) for name, func, val in zip(headers, types, row) }
    {'price': 32.2, 'name': 'AA', 'shares': 100}

To wrap your brain around what’s happening here, you might take a look at the result of the zip() operation:

.. code-block:: pycon

    >>> list(zip(headers, types, row))
    ... look at the result ...

Essentially, it’s building a dictionary from a list of ``(key, type, value)`` tuples.

(c) The Big Picture
-------------------

Using the techniques in this exercise, you could write statements that easily convert fields from just about any column-oriented datafile into a Python dictionary. Just to illustrate, suppose you read data from a different datafile like this:

.. code-block:: pycon

    >>> f = open('Data/dowstocks.csv')
    >>> rows = csv.reader(f)
    >>> headers = next(rows)
    >>> row = next(rows)
    >>> headers
    ['name', 'price', 'date', 'time', 'change', 'open', 'high', 'low', 'volume']
    >>> row
    ['AA', '39.48', '6/11/2007', '9:36am', '-0.18', '39.67', '39.69', '39.45', '181800']

Let’s convert the fields using a similar trick:

.. code-block:: pycon

    >>> types = [str, float, str, str, float, float, float, float, int]
    >>> converted = [func(val) for func, val in zip(types, row)]
    >>> record = dict(zip(headers, converted))
    >>> record
    {'volume': 181800, 'name': 'AA', 'price': 39.48, 'high': 39.69,
    'low': 39.45, 'time': '9:36am', 'date': '6/11/2007', 'open': 39.67,
    'change': -0.18}
    >>> record['name']
    'AA'
    >>> record['price']
    39.48

Spend some time to ponder what you’ve done in this exercise. We’ll revisit these ideas a little later.