Exercise 3.4
============

.. topic:: Objectives

    * How to create and use a library module.
    * Using the import statement

    **Files Created:** None.

    **Files Modified:** *pcost.py*, *report.py*

.. warning::

    For this exercise involving modules, it is critically important to make sure you have working code. Spend a few moments to get working versions of ``report.py``, ``pcost.py``, and ``fileparse.py``. These can be found in the ``Solutions/3_3`` directory.

    Also, make sure you are running Python in a proper environment.

    If you are using IDLE, make sure that it is running in the SAME DIRECTORY as the directory where you are editing your solutions (e.g., "``C:\practical-python``"). If you started IDLE by clicking on the ``RunIDLE.pyw`` file, then it should already be set up.

    If you’re not exactly sure where IDLE is running, restart the Python shell, import the os module and type ``os.getcwd()`` to get the current working directory. If it’s different than where you are saving files, you’ll need to quit IDLE and restart it from your working directory.

    If you are unable to change the configuration of IDLE, you will have to manually adjust the system search path to load modules from the Python shell. For example:

    .. code-block:: pycon

        >>> import sys
        >>> sys.path.insert(0,'C:/practical-python')


(a) Module imports
------------------

In the last part, we created a general purpose function ``parse_csv()`` for parsing the contents of CSV datafiles. Now, we’re going to see how to use that function in other programs.

Before beginning, restart the Python shell. To do this, first click in the window that has the interactive Python shell to make it active. Then, go up to the menu bar and look for the "Shell" option. Select that and click on the "Restart Shell" option. If this works, you should get a message like this::

    >>> ================================ RESTART ================================
    >>>

Once you’ve done that, try importing some of the programs you previously wrote. You should see their output exactly as before. Just emphasize, importing a module runs its code.

.. code-block:: pycon

    >>> import bounce
    ... watch output ...
    >>> import mortgage
    ... watch output ...
    >>> import report
    ... watch output ...

If none of this works, you’re probably running IDLE or Python in the wrong directory. See the big warning box above (also make sure the files actually exist—in case you skipped those exercises).

Now, try importing your fileparse module and getting some help on it.

.. code-block:: pycon

        >>> import fileparse
        >>> help(fileparse)
        ... look at the output ...
        >>> dir(fileparse)
        ... look at the output ...

Try using the module to read some data:

.. code-block:: pycon

    >>> portfolio = fileparse.parse_csv('Data/portfolio.csv',select=['name','shares','price'], types=[str,int,float])
    >>> portfolio
    ... look at the output ...
    >>> pricelist = fileparse.parse_csv('Data/prices.csv',types=[str,float], has_headers=False)
    >>> pricelist
    ... look at the output ...
    >>> prices = dict(pricelist)
    >>> prices
    ... look at the output ...
    >>> prices['IBM']
    106.28

Try importing a function so that you don’t need to include the module name:

.. code-block:: pycon

    >>> from fileparse import parse_csv
    >>> portfolio = parse_csv('Data/portfolio.csv', select=['name','shares','price'], types=[str,int,float])
    >>> portfolio
    ... look at the output ...


(b) Using your library module
-----------------------------

In section 2, you wrote a program report.py that produced a stock report like this::

          Name     Shares      Price     Change
    ---------- ---------- ---------- ----------
            AA        100       9.22     -22.98
           IBM         50     106.28      15.18
           CAT        150      35.46     -47.98
          MSFT        200      20.89     -30.34
            GE         95      13.48     -26.89
          MSFT         50      20.89     -44.21
           IBM        100     106.28      35.84

Take that program and modify it so that all of the input file processing is done using functions in your fileparse module. To do that, import fileparse as a module and change the ``read_portfolio()`` and ``read_prices()`` functions to use the parse_csv() function. Use the interactive example at the start of this exercise as a guide.

Afterwards, you should get exactly the same output as before.


(c) More code reuse
-------------------

In section 1, you wrote a program pcost.py that read a portfolio and computed its cost. For example:

.. code-block:: pycon

    >>> import pcost
    >>> pcost.portfolio_cost('Data/portfolio.csv')
    44671.15

Modify the ``pcost.py`` file so that it uses the ``report.read_portfolio()`` function to read its data. The function will get much smaller when you do this.

When you try to import revised pcost module, you’ll get some output from the report.py program. For example::

    >>> ================================ RESTART ================================
    >>> import pcost
          Name     Shares      Price     Change
    ---------- ---------- ---------- ----------
            AA        100       9.22     -22.98
           IBM         50     106.28      15.18
           CAT        150      35.46     -47.98
          MSFT        200      20.89     -30.34
            GE         95      13.48     -26.89
          MSFT         50      20.89     -44.21
           IBM        100     106.28      35.84
    >>> pcost.portfolio_cost('Data/portfolio.csv')
    44671.15

That’s a bit flaky, but we’ll address it in the next part.

.. topic:: Solution

    * `Exercise 3.4 Solution <soln-3-4.html>`_
