Exercise 3.5
============

.. topic:: Objectives

    * Learn how to write main scripts
    * Reading command line options

    **Files Created:** None

    **Files Modified:** *report.py*, *pcost.py*


(a) main() functions
--------------------

In the file ``report.py`` add a ``main()`` function that accepts a list of command line options and produces the same output as before. You should be able to run it like this::

    >>> ================================ RESTART ================================
    >>> import report
    >>> report.main(['report.py', 'Data/portfolio.csv', 'Data/prices.csv'])
          Name     Shares      Price     Change
    ---------- ---------- ---------- ----------
            AA        100       9.22     -22.98
           IBM         50     106.28      15.18
           CAT        150      35.46     -47.98
          MSFT        200      20.89     -30.34
            GE         95      13.48     -26.89
          MSFT         50      20.89     -44.21
           IBM        100     106.28      35.84

Modify the ``pcost.py`` file so that it has a similar ``main()`` function::

    >>> ================================ RESTART ================================
    >>> import pcost
    >>> pcost.main(['pcost.py', 'Data/portfolio.csv'])
    Total cost: 44671.15


(b) Making Scripts
------------------

Modify the ``report.py`` and ``pcost.py`` programs so that they execute as a script when run on the command line::

    $ python report.py Data/portfolio.csv Data/prices.csv
          Name     Shares      Price     Change
    ---------- ---------- ---------- ----------
            AA        100       9.22     -22.98
           IBM         50     106.28      15.18
           CAT        150      35.46     -47.98
          MSFT        200      20.89     -30.34
            GE         95      13.48     -26.89
          MSFT         50      20.89     -44.21
           IBM        100     106.28      35.84

    $ python pcost.py Data/portfolio.csv
    Total cost: 44671.15

A reminder: You can’t run scripts within IDLE. You’ll need to use a Unix terminal or the Windows command shell.


.. topic:: Solution

    * `Exercise 3.5 Solution <soln-3-5.html>`_
