Exercise 4.1
============

.. topic:: Objectives

    * Defining a simple class to represent data.
    * Further use of library modules and the import statement.

    **Files Created:** *stock.py*.

    **Files Modified:** *report.py*, *pcost.py*

.. note::

    For this exercise you want to have fully working code from earlier exercises. If things are broken look at the solution code for exercise 3.5.


(a) Objects as Data Structures
------------------------------

In section 2 and 3, we worked with data represented as tuples and dictionaries. For example, a holding of stock could be represented as a tuple like this:

.. code-block:: python

    s = ('GOOG',100,490.10)

or as a dictionary like this:

.. code-block:: python

    s = { 'name'   : 'GOOG',
          'shares' : 100,
          'price'  : 490.10
    }

You can even write functions for manipulating such data. For example:

.. code-block:: python

    def cost(s):
        return s['shares'] * s['price']

However, as your program gets large, you might want to create a better sense of organization. Thus, another approach for representing data would be to define a class. Create a file called ``stock.py`` and define a class Stock that represents a single holding of stock. Have the instances of Stock have name, shares, and price attributes. For example:

.. code-block:: pycon

    >>> ================================ RESTART ================================
    >>> import stock
    >>> a = stock.Stock('GOOG',100,490.10)
    >>> a.name
    'GOOG'
    >>> a.shares
    100
    >>> a.price
    490.1

Create a few more ``Stock`` objects and manipulate them. For example:

.. code-block:: pycon

    >>> b = stock.Stock('AAPL', 50, 122.34)
    >>> c = stock.Stock('IBM', 75, 91.75)
    >>> b.shares * b.price
    6117.0
    >>> c.shares * c.price
    6881.25
    >>> stocks = [a, b, c]
    >>> stocks
    [<stock.Stock object at 0x37d0b0>, <stock.Stock object at 0x37d110>, <stock.Stock object at 0x37d050>]
    >>> for s in stocks:
         print(f'{s.name:>10s} {s.shares:>10d} {s.price:>10.2f}')

    ... look at the output ...

One thing to emphasize here is that the class Stock acts like a factory for creating instances of objects. Basically, you just call it as a function and it creates a new object for you. Also, it needs to be emphasized that each object is distinct---they each have their own data that is separate from other objects that have been created.

An object defined by a class is somewhat similar to a dictionary—just with somewhat different syntax. For example, instead of writing ``s['name']`` or ``s['price']``, you now write ``s.name`` and ``s.price``.


(b) Adding some Methods
-----------------------

With classes, you can attach functions to your objects. These are known as methods and are functions that operate on the data stored inside an object. Add a ``cost()`` and ``sell()`` method to your ``Stock`` object. They should work like this:

.. code-block:: python

    >>> ================================ RESTART ================================
    >>> import stock
    >>> s = stock.Stock('GOOG', 100, 490.10)
    >>> s.cost()
    49010.0
    >>> s.shares
    100
    >>> s.sell(25)
    >>> s.shares
    75
    >>> s.cost()
    36757.5


(c) Creating a list of instances
--------------------------------

Try these steps to make a list of Stock instances and compute the total cost:

.. code-block:: pycon

    >>> import fileparse
    >>> portdicts = fileparse.parse_csv('Data/portfolio.csv', select=['name','shares','price'], types=[str,int,float])
    ...
    >>> portfolio = [ stock.Stock(d['name'], d['shares'], d['price']) for d in portdicts]
    >>> portfolio
    [<stock.Stock object at 0x10c9e2128>, <stock.Stock object at 0x10c9e2048>, <stock.Stock object at 0x10c9e2080>,
     <stock.Stock object at 0x10c9e25f8>, <stock.Stock object at 0x10c9e2630>, <stock.Stock object at 0x10ca6f748>,
     <stock.Stock object at 0x10ca6f7b8>]
    >>> sum([s.cost() for s in portfolio])
    44671.15


(d) Using your class
--------------------

Modify the ``read_portfolio()`` function in the ``report.py`` program so that it reads a portfolio into a list of ``Stock`` instances. Once you have done that, fix all of the code in ``report.py`` and ``pcost.py`` so that it works with ``Stock`` instances instead of dictionaries.

.. hint::

    You should not have to make major changes to the code. You will mainly be changing dictionary access such as ``s['shares']`` into ``s.shares``.

You should be able to run your functions the same as before:

.. code-block:: pycon

    >>> ================================ RESTART ================================
    >>> import pcost
    >>> pcost.portfolio_cost('Data/portfolio.csv')
    44671.15
    >>> import report
    >>> report.portfolio_report('Data/portfolio.csv', 'Data/prices.csv')
          Name     Shares      Price     Change
    ---------- ---------- ---------- ----------
            AA        100       9.22     -22.98
           IBM         50     106.28      15.18
           CAT        150      35.46     -47.98
          MSFT        200      20.89     -30.34
            GE         95      13.48     -26.89
          MSFT         50      20.89     -44.21
           IBM        100     106.28      35.84


.. topic:: Solution

    * `Exercise 4.1 Solution <soln-4-1.html>`_
