Exercise 4.2
============

.. topic:: Objectives

    * Learn how to use inheritance to write extensible code.
    * See a practical use of inheritance by writing a program that must output data in a variety of user-selectable formats such as plain-text, HTML, and CSV.

    **Files Created:** *tableformat.py*

    **Files Modified:** *report.py*

A major use of inheritance is in writing code that’s meant to be extended or customized in various ways—especially in libraries or frameworks. To illustrate, consider the ``print_report()`` function in your report.py program. It should look something like this:

.. code-block:: python

    def print_report(reportdata):
        '''
        Print a nicely formated table from a list of (name, shares, price, change) tuples.
        '''
        headers = ('Name', 'Shares', 'Price', 'Change')
        for header in headers:
            print(f'{header:>10s}', end=' ')
        print()
        print(('-' * 10 + ' ') * len(headers))
        for name, shares, price, change in reportdata:
            price_string = f"${price:.2f}"
            print(f'{name:>10s} {shares:>10d} {price_string:>10s} {change:>10.2f}')


When you run your report program, you should be getting output like this:

.. code-block:: pycon

    >>> import report
    >>> report.portfolio_report('Data/portfolio.csv', 'Data/prices.csv')
          Name     Shares      Price     Change
    ---------- ---------- ---------- ----------
            AA        100       9.22     -22.98
           IBM         50     106.28      15.18
           CAT        150      35.46     -47.98
          MSFT        200      20.89     -30.34
            GE         95      13.48     -26.89
          MSFT         50      20.89     -44.21
           IBM        100     106.28      35.84


(a) An Extensibility Problem
----------------------------

Suppose that you wanted to modify the ``print_report()`` function to support a variety of different output formats such as plain-text, HTML, CSV, or XML. To do this, you could try to write one gigantic function that did everything. However, doing so would likely lead to an unmaintainable mess. Instead, this is a perfect opportunity to use inheritance instead.

To start, focus on the steps that are involved in a creating a table. At the top of the table is a set of table headers. After that, rows of table data appear. Let’s take those steps and put them into their own class. Create a file called ``tableformat.py`` and define the following class:

.. code-block:: python

    # tableformat.py

    class TableFormatter:
        def headings(self, headers):
            '''
            Emit the table headings.
            '''
            raise NotImplementedError()

        def row(self, rowdata):
            '''
            Emit a single row of table data.
            '''
            raise NotImplementedError()

This class does nothing, but it serves as a kind of design specification for additional classes that will be defined shortly.

Modify the ``print_report()`` function so that it accepts a ``TableFormatter`` object as input and invokes methods on it to produce the output. For example, like this:

.. code-block:: python

    # report.py
    ...

    def print_report(reportdata, formatter):
        '''
        Print a nicely formated table from a list of (name, shares, price, change) tuples.
        '''
        formatter.headings(['Name','Shares','Price','Change'])
        for name, shares, price, change in reportdata:
            rowdata = [ name, str(shares), f'{price:0.2f}', f'{change:0.2f}' ]
            formatter.row(rowdata)

Since you added an argument to ``print_report()``, you’re going to need to modify the ``portfolio_report()`` function as well. Change it so that it creates a TableFormatter like this:

.. code-block:: python

    # report.py

    import tableformat

    ...
    def portfolio_report(portfoliofile, pricefile):
        '''
        Make a stock report given portfolio and price data files.
        '''
        # Read data files
        portfolio = read_portfolio(portfoliofile)
        prices = read_prices(pricefile)

        # Create the report data
        report = make_report_data(portfolio, prices)

        # Print it out
        formatter = tableformat.TableFormatter()
        print_report(report, formatter)

Run this new code:

.. code-block:: pycon

    >>> ================================ RESTART ================================
    >>> import report
    >>> report.portfolio_report('Data/portfolio.csv', 'Data/prices.csv')
    ... crashes ...

It should immediately crash with a ``NotImplementedError`` exception. That’s not too exciting, but continue to the next part.


(b) Using Inheritance to Produce Different Output
-------------------------------------------------

The ``TableFormatter`` class you defined in part (a) is meant to be extended via inheritance. In fact, that’s the whole idea. To illustrate, define a class ``TextTableFormatter`` like this:

.. code-block:: python

    # tableformat.py
    ...
    class TextTableFormatter(TableFormatter):
        '''
        Emit a table in plain-text format
        '''
        def headings(self, headers):
            for h in headers:
                print(f'{h:>10s}', end=' ')
            print()
            print(('-'*10 + ' ')*len(headers))

        def row(self, rowdata):
            for d in rowdata:
                print(f'{d:>10s}', end=' ')
            print()

Modify the ``portfolio_report()`` function like this and try it:

.. code-block:: python

    # report.py
    ...
    def portfolio_report(portfoliofile, pricefile):
        '''
        Make a stock report given portfolio and price data files.
        '''
        # Read data files
        portfolio = read_portfolio(portfoliofile)
        prices = read_prices(pricefile)

        # Create the report data
        report = make_report_data(portfolio, prices)

        # Print it out
        formatter = tableformat.TextTableFormatter()
        print_report(report, formatter)

This should produce the same output as before:

.. code-block:: pycon

    >>> ================================ RESTART ================================
    >>> import report
    >>> report.portfolio_report('Data/portfolio.csv', 'Data/prices.csv')
          Name     Shares      Price     Change
    ---------- ---------- ---------- ----------
            AA        100       9.22     -22.98
           IBM         50     106.28      15.18
           CAT        150      35.46     -47.98
          MSFT        200      20.89     -30.34
            GE         95      13.48     -26.89
          MSFT         50      20.89     -44.21
           IBM        100     106.28      35.84

However, let’s change the output to something else. Define a new class ``CSVTableFormatter`` that produces output in CSV format:

.. code-block:: python

    # tableformat.py
    ...
    class CSVTableFormatter(TableFormatter):
        '''
        Output portfolio data in CSV format.
        '''
        def headings(self, headers):
            print(','.join(headers))

        def row(self, rowdata):
            print(','.join(rowdata))

Modify your main program as follows:

.. code-block:: python

    def portfolio_report(portfoliofile, pricefile):
        '''
        Make a stock report given portfolio and price data files.
        '''
        # Read data files
        portfolio = read_portfolio(portfoliofile)
        prices = read_prices(pricefile)

        # Create the report data
        report = make_report_data(portfolio, prices)

        # Print it out
        formatter = tableformat.CSVTableFormatter()
        print_report(report, formatter)

You should now see CSV output like this:

.. code-block:: pycon

    >>> ================================ RESTART ================================
    >>> import report
    >>> report.portfolio_report('Data/portfolio.csv', 'Data/prices.csv')
    Name,Shares,Price,Change
    AA,100,9.22,-22.98
    IBM,50,106.28,15.18
    CAT,150,35.46,-47.98
    MSFT,200,20.89,-30.34
    GE,95,13.48,-26.89
    MSFT,50,20.89,-44.21
    IBM,100,106.28,35.84

Using a similar idea, define a class ``HTMLTableFormatter`` that produces a table with the following output::

    <tr><th>Name</th><th>Shares</th><th>Price</th><th>Change</th></tr>
    <tr><td>AA</td><td>100</td><td>9.22</td><td>-22.98</td></tr>
    <tr><td>IBM</td><td>50</td><td>106.28</td><td>15.18</td></tr>
    <tr><td>CAT</td><td>150</td><td>35.46</td><td>-47.98</td></tr>
    <tr><td>MSFT</td><td>200</td><td>20.89</td><td>-30.34</td></tr>
    <tr><td>GE</td><td>95</td><td>13.48</td><td>-26.89</td></tr>
    <tr><td>MSFT</td><td>50</td><td>20.89</td><td>-44.21</td></tr>
    <tr><td>IBM</td><td>100</td><td>106.28</td><td>35.84</td></tr>

Test your code by modifying the main program to create a HTMLTableFormatter object instead of a CSVTableFormatter object.


(c) Polymorphism in Action
--------------------------

A major feature of object-oriented programming is that you can plug an object into a program and it will work without having to change any of the existing code. For example, if you wrote a program that expected to use a ``TableFormatter`` object, it would work no matter what kind of ``TableFormatter`` you actually gave it. This behavior is sometimes referred to as "polymorphism."

One potential problem is figuring out how to allow a user to pick out the formatter that they want. Direct use of the class names such as ``TextTableFormatter`` is often annoying. Thus, you might consider some simplified approach. Perhaps you embed an `if-` statement into the code like this:

.. code-block:: python

    def portfolio_report(portfoliofile, pricefile, fmt='txt'):
        '''
        Make a stock report given portfolio and price data files.
        '''
        # Read data files
        portfolio = read_portfolio(portfoliofile)
        prices = read_prices(pricefile)

        # Create the report data
        report = make_report_data(portfolio, prices)

        # Print it out
        if fmt == 'txt':
            formatter = tableformat.TextTableFormatter()
        elif fmt == 'csv':
            formatter = tableformat.CSVTableFormatter()
        elif fmt == 'html':
            formatter = tableformat.HTMLTableFormatter()
        else:
            raise RuntimeError(f'Unknown format {fmt}')
        print_report(report, formatter)

In this code, the user specifies a simplified name such as 'txt' or 'csv' to pick a format. However, is putting a big if-statement in the ``portfolio_report()`` function like that the best idea? It might be better to move that code to a general purpose function somewhere else.

In the ``tableformat.py`` file, add a function ``create_formatter(name)`` that allows a user to create a formatter given an output name such as 'txt', 'csv', or 'html'. Modify ``portfolio_report()`` so that it looks like this:

.. code-block:: python

    def portfolio_report(portfoliofile, pricefile, fmt='txt'):
        '''
        Make a stock report given portfolio and price data files.
        '''
        # Read data files
        portfolio = read_portfolio(portfoliofile)
        prices = read_prices(pricefile)

        # Create the report data
        report = make_report_data(portfolio, prices)

        # Print it out
        formatter = tableformat.create_formatter(fmt)
        print_report(report, formatter)

Try calling the function with different formats to make sure it’s working.


(d) Putting it all together
---------------------------

Modify the report.py program so that the ``portfolio_report()`` function takes an optional argument specifying the output format. For example:

.. code-block:: pycon

    >>> report.portfolio_report('Data/portfolio.csv', 'Data/prices.csv', 'txt')
          Name     Shares      Price     Change
    ---------- ---------- ---------- ----------
            AA        100       9.22     -22.98
           IBM         50     106.28      15.18
           CAT        150      35.46     -47.98
          MSFT        200      20.89     -30.34
            GE         95      13.48     -26.89
          MSFT         50      20.89     -44.21
           IBM        100     106.28      35.84

Modify the main program so that a format can be given on the command line::

    $ python report.py Data/portfolio.csv Data/prices.csv csv
    Name,Shares,Price,Change
    AA,100,9.22,-22.98
    IBM,50,106.28,15.18
    CAT,150,35.46,-47.98
    MSFT,200,20.89,-30.34
    GE,95,13.48,-26.89
    MSFT,50,20.89,-44.21
    IBM,100,106.28,35.84

.. topic:: Discussion

    Writing extensible code is one of the most common uses of inheritance in libraries and frameworks. For example, a framework might instruct you to define your own object that inherits from a provided base class. You’re then told to fill in various methods that implement various bits of functionality.

    That said, designing object oriented programs can be extremely difficult. For more information, you should probably look for books on the topic of design patterns (although understanding what happened in this exercise will take you pretty far in terms of using most library modules).


.. topic:: Solution

    * `Exercise 4.2 Solution <soln-4-2.html>`_
