Exercise 5.1
============

.. topic:: Objectives

    * See how to restrict the set of object attribute names using slots.
    * How to better control access to object attributes through the use of property functions.

    **Files Created:** None

    **Files Modified:** *stock.py*


(a) Simple Properties
---------------------

Properties are a useful way to add "computed attributes" to an object. In `Exercise 4.1 <4-1.html>`_`, you created an object ``Stock``. Notice that on your object there is a slight inconsistency in how different kinds of data are extracted:

.. code-block:: pycon

    >>> from stock import Stock
    >>> s = Stock('GOOG', 100, 490.1)
    >>> s.shares
    100
    >>> s.price
    490.1
    >>> s.cost()
    49010.0

Specifically, notice how you have to add the extra ``()`` to cost because it is a method.

You can get rid of the extra ``()`` on ``cost()`` if you turn it into a property. Take your Stock class and modify it so that the cost calculation works like this:

.. code-block:: pycon

    >>> ================================ RESTART ================================
    >>> from stock import Stock
    >>> s = Stock('GOOG', 100, 490.1)
    >>> s.cost
    49010.0

Try calling ``s.cost()`` as a function and observe that it doesn’t work now that cost has been defined as a property.

.. code-block:: pycon

    >>> s.cost()
    ... fails ...

Making this change will likely break your earlier pcost.py program. You might need to go back and get rid of the ``()`` on the ``cost()`` method.


(b) Properties and Setters
--------------------------

Modify the shares attribute so that the value is stored in a private attribute and that a pair of property functions are used to ensure that it is always set to an integer value. Here is an example of the expected behavior:

.. code-block:: pycon

    >>> ================================ RESTART ================================
    >>> from stock import Stock
    >>> s = Stock('GOOG',100,490.10)
    >>> s.shares = 50
    >>> s.shares = 'a lot'
    Traceback (most recent call last):
      File "<stdin>", line 1, in <module>
    TypeError: expected an integer


.. topic:: Solution

    * `Exercise 5.1 Solution <soln-5-1.html>`_
