Introduction to Python Lab Exercises
====================================

Exercises
---------

.. toctree::
    :maxdepth: 2

    1-1
    1-2
    1-3
    1-4
    1-5
    1-6
    1-7
    2-1
    2-2
    2-3
    2-4
    2-5
    2-6
    2-7
    3-1
    3-2
    3-3
    3-4
    3-5
    4-1
    4-2
    4-3
    5-1

Solutions
---------

.. toctree::
    :maxdepth: 2

    soln-1-2
    soln-1-3
    soln-1-4
    soln-1-6
    soln-1-7
    soln-2-2
    soln-2-3
    soln-2-4
    soln-3-1
    soln-3-2
    soln-3-3
    soln-3-4
    soln-3-5
    soln-4-1
    soln-4-2
    soln-4-3
    soln-5-1
