Exercise 3.2 Solution
=====================

fileparse.py final
------------------

.. code-block:: python

    # fileparse.py
    import csv

    def parse_csv(filename, select=None, types=None, has_headers=True, delimiter=','):
        '''
        Parse a CSV file into a list of records with type conversion.
        '''
        with open(filename) as f:
            rows = csv.reader(f, delimiter=delimiter)

            # Read the file headers (if any)
            headers = next(rows) if has_headers else []

            # If specific columns have been selected, make indices for filtering
            if select:
                indices = [ headers.index(colname) for colname in select ]
                headers = select

            records = []
            for row in rows:
                if not row:     # Skip rows with no data
                    continue

                # If specific column indices are selected, pick them out
                if select:
                    row = [ row[index] for index in indices]

                # Apply type conversion to the row
                if types:
                    row = [func(val) for func, val in zip(types, row)]

                # Make a dictionary or a tuple
                if headers:
                    record = dict(zip(headers, row))
                else:
                    record = tuple(row)
                records.append(record)

            return records

    # Examples
    portfolio = parse_csv('Data/portfolio.csv', types=[str, int, float])
    print(portfolio)

    holdings = parse_csv('Data/portfolio.csv', types=[str, int], select=['name','shares'])
    print(holdings)

    prices = parse_csv('Data/prices.csv', types=[str,float], has_headers=False)
    print(prices)



fileparse1.py
-------------

.. code-block:: python

    # fileparse.py
    import csv

    def parse_file(filename):
        '''
        Parse a CSV file into a list of records
        '''
        with open(filename) as f:
            rows = csv.reader(f)

            # Read the file headers
            headers = next(rows)
            records = []
            for row in rows:
                if not row:     # Skip rows with no data
                    continue
                record = dict(zip(headers, row))
                records.append(record)

            return records

    portfolio = parse_file('Data/portfolio.csv')
    print(portfolio)


fileparse2.py
-------------

.. code-block:: python

    # fileparse.py
    import csv

    def parse_csv(filename, select=None):
        '''
        Parse a CSV file into a list of records
        '''
        with open(filename) as f:
            rows = csv.reader(f)

            # Read the file headers
            headers = next(rows)

            if select:
                indices = [headers.index(colname) for colname in select]
                headers = select

            records = []
            for row in rows:
                if not row:     # Skip rows with no data
                    continue

                # Filter the row if specific columns selected
                if select:
                    row = [ row[index] for index in indices ]

                # Make a dictionary
                record = dict(zip(headers, row))
                records.append(record)

            return records

    portfolio = parse_csv('Data/portfoliodate.csv', select=['name','shares','price'])
    print(portfolio)


fileparse3.py
-------------

.. code-block:: python

    # fileparse.py
    import csv

    def parse_csv(filename, select=None, types=None):
        '''
        Parse a CSV file into a list of records
        '''
        with open(filename) as f:
            rows = csv.reader(f)

            # Read the file headers
            headers = next(rows)

            if select:
                indices = [headers.index(colname) for colname in select]
                headers = select

            records = []
            for row in rows:
                if not row:     # Skip rows with no data
                    continue

                # Filter the row if specific columns selected
                if select:
                    row = [ row[index] for index in indices ]

                # Apply type conversion
                if types:
                    row = [func(val) for func, val in zip(types, row) ]

                # Make a dictionary
                record = dict(zip(headers, row))
                records.append(record)

            return records

    portfolio = parse_csv('../../Data/portfoliodate.csv',
                           select=['name','shares','price'],
                           types=[str, int, float])
    print(portfolio)


fileparse4.py
-------------

.. code-block:: python

    # fileparse.py
    import csv

    def parse_csv(filename, select=None, types=None, has_headers=True):
        '''
        Parse a CSV file into a list of records
        '''
        with open(filename) as f:
            rows = csv.reader(f)

            # Read the file headers
            headers = next(rows) if has_headers else []

            if select:
                indices = [headers.index(colname) for colname in select]
                headers = select

            records = []
            for row in rows:
                if not row:     # Skip rows with no data
                    continue

                # Filter the row if specific columns selected
                if select:
                    row = [ row[index] for index in indices ]

                # Apply type conversion
                if types:
                    row = [func(val) for func, val in zip(types, row) ]

                # Make a dictionary or tuple
                if headers:
                    record = dict(zip(headers, row))
                else:
                    record = tuple(row)
                records.append(record)

            return records

    prices = parse_csv('Data/prices.csv', types=[str, float], has_headers=False)
    print(prices)


fileparse5.py
-------------

.. code-block:: python

    # fileparse.py
    import csv

    def parse_csv(filename, select=None, types=None, has_headers=True, delimiter=','):
        '''
        Parse a CSV file into a list of records with type conversion.
        '''
        with open(filename) as f:
            rows = csv.reader(f, delimiter=delimiter)

            # Read the file headers
            headers = next(rows) if has_headers else []

            # If specific columns have been selected, make indices for filtering and set output columns
            if select:
                indices = [ headers.index(colname) for colname in select ]
                headers = select

            records = []
            for row in rows:
                if not row:     # Skip rows with no data
                    continue

                # If specific column indices are selected, pick them out
                if select:
                    row = [ row[index] for index in indices]

                # Apply type conversion to the row
                if types:
                    row = [func(val) for func, val in zip(types, row)]

                # Make a dictionary or a tuple
                if headers:
                    record = dict(zip(headers, row))
                else:
                    record = tuple(row)
                records.append(record)

            return records

    portfolio = parse_csv('Data/portfolio.csv', types=[str, int, float])
    print(portfolio)

    holdings = parse_csv('Data/portfolio.csv', types=[str, int], select=['name','shares'])
    print(holdings)

    prices = parse_csv('Data/prices.csv', types=[str,float], has_headers=False)
    print(prices)



* `Exercise 3.2 <3-2.html>`_
