Exercise 1.4 Solution
=====================

.. code-block:: python

    # mortgage.py

    principal = 500000.0
    rate = 0.05
    payment = 2684.11
    total_paid = 0.0
    month = 0

    extra_payment = 1000.0
    extra_payment_start_month = 60
    extra_payment_end_month = 108

    while principal > 0:
        month = month + 1
        principal = principal * (1+rate/12) - payment
        total_paid = total_paid + payment

        if month >= extra_payment_start_month and month <= extra_payment_end_month:
            principal = principal - extra_payment
            total_paid = total_paid + extra_payment

        print(f'{month:>3d} {total_paid:>10.2f} {principal:>10.2f}')

    print(f'Total paid {total_paid:0.2f}')
    print('Months', month)


* `Exercise 1.4 <1-4.html>`_
