Exercise 2.3 Solution
=====================


.. code-block:: python

    # report.py
    import csv

    def read_portfolio(filename):
        '''
        Read a stock portfolio file into a list of dictionaries with keys
        name, shares, and price.
        '''
        portfolio = []
        with open(filename) as f:
            rows = csv.reader(f)
            headers = next(rows)

            for row in rows:
                stock = {
                     'name'   : row[0],
                     'shares' : int(row[1]),
                     'price'   : float(row[2])
                }
                portfolio.append(stock)

        return portfolio

    def read_prices(filename):
        '''
        Read a CSV file of price data into a dict mapping names to prices.
        '''
        prices = {}
        with open(filename) as f:
            rows = csv.reader(f)
            for row in rows:
                try:
                    prices[row[0]] = float(row[1])
                except IndexError:
                    pass

        return prices

    def make_report_data(portfolio, prices):
        '''
        Make a list of (name, shares, price, change) tuples given a portfolio list
        and prices dictionary.
        '''
        rows = []
        for stock in portfolio:
            current_price = prices[stock['name']]
            change = current_price - stock['price']
            summary = (stock['name'], stock['shares'], current_price, change)
            rows.append(summary)
        return rows

    # Read data files and create the report data

    portfolio = read_portfolio('Data/portfolio.csv')
    prices = read_prices('Data/prices.csv')

    # Generate the report data

    report = make_report_data(portfolio, prices)

    # Output the report
    headers = ('Name', 'Shares', 'Price', 'Change')
    for header in headers:
        print(f'{header:>10s}', end=' ')
    print()
    print(('-' * 10 + ' ') * len(headers))
    for name,shares, price, change in report:
        price_string = f"${price:.2f}"
        print(f'{name:>10s} {shares:>10d} {price_string:>10s} {change:>10.2f}')

* `Exercise 2.3 <2-3.html>`_
