<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Exercise 1.3 &#8212; Introduction to Python  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/basic_mod.css?v=0.7.0-1" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <script src="_static/js/petite-vue.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Exercise 1.4" href="1-4.html" />
    <link rel="prev" title="Exercise 1.2" href="1-2.html" /> 
  </head><body data-dark_mode_code_blocks="true">

<div id="top_nav">
    

    <nav>
        
            
        

        <p id="toggle_sidebar">
            <a href="#" title="Toggle sidebar">|||</a>
        </p>
        <h1><a href="index.html" title="Go to homepage">Introduction to Python  documentation</a></h1>

        <a id="mode_toggle" href="#" @click.prevent="handleClick" :title="mode">
    <template v-if="mode == 'light'">
        <svg width="100%" height="100%" viewBox="0 0 79 80" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;"><g id="mode_light"><rect id="Bounds" x="0" y="-0" width="78.623" height="79.049" style="fill:none;"/><circle cx="39.311" cy="39.524" r="15.734" style="fill:#fff;"/><g id="beams"><g id="beam"><path id="beam1" serif:id="beam" d="M44.212,4.901c0,-2.705 -2.196,-4.901 -4.901,-4.901c-2.704,-0 -4.9,2.196 -4.9,4.901l-0,9.614c-0,2.705 2.196,4.901 4.9,4.901c2.705,0 4.901,-2.196 4.901,-4.901l0,-9.614Z" style="fill:#fff;"/></g><g id="beam2" serif:id="beam"><path id="beam3" serif:id="beam" d="M67.48,18.073c1.913,-1.912 1.913,-5.018 0,-6.931c-1.912,-1.912 -5.018,-1.912 -6.931,0l-6.798,6.799c-1.912,1.912 -1.912,5.018 0,6.931c1.913,1.912 5.018,1.912 6.931,-0l6.798,-6.799Z" style="fill:#fff;"/></g><g id="beam4" serif:id="beam"><path id="beam5" serif:id="beam" d="M25.728,61.108c1.912,-1.913 1.912,-5.018 -0,-6.931c-1.913,-1.913 -5.019,-1.913 -6.931,-0l-6.799,6.798c-1.912,1.913 -1.912,5.019 0,6.931c1.913,1.913 5.019,1.913 6.931,0l6.799,-6.798Z" style="fill:#fff;"/></g><g id="beam6" serif:id="beam"><path id="beam7" serif:id="beam" d="M60.682,54.177c-1.913,-1.913 -5.018,-1.913 -6.931,-0c-1.912,1.913 -1.912,5.018 0,6.931l6.798,6.798c1.913,1.913 5.019,1.913 6.931,0c1.913,-1.912 1.913,-5.018 0,-6.931l-6.798,-6.798Z" style="fill:#fff;"/></g><g id="beam8" serif:id="beam"><path id="beam9" serif:id="beam" d="M4.901,34.623c-2.705,0 -4.901,2.196 -4.901,4.901c0,2.705 2.196,4.901 4.901,4.901l9.614,0c2.705,0 4.901,-2.196 4.901,-4.901c0,-2.705 -2.196,-4.901 -4.901,-4.901l-9.614,0Z" style="fill:#fff;"/></g><g id="beam10" serif:id="beam"><path id="beam11" serif:id="beam" d="M44.212,64.534c0,-2.705 -2.196,-4.901 -4.901,-4.901c-2.704,-0 -4.9,2.196 -4.9,4.901l-0,9.614c-0,2.705 2.196,4.901 4.9,4.901c2.705,-0 4.901,-2.196 4.901,-4.901l0,-9.614Z" style="fill:#fff;"/></g><g id="beam12" serif:id="beam"><path id="beam13" serif:id="beam" d="M18.929,11.142c-1.912,-1.912 -5.018,-1.912 -6.931,0c-1.912,1.913 -1.912,5.019 0,6.931l6.799,6.799c1.912,1.912 5.018,1.912 6.931,-0c1.912,-1.913 1.912,-5.019 -0,-6.931l-6.799,-6.799Z" style="fill:#fff;"/></g><g id="beam14" serif:id="beam"><path id="beam15" serif:id="beam" d="M64.108,34.623c-2.705,0 -4.901,2.196 -4.901,4.901c-0,2.705 2.196,4.901 4.901,4.901l9.614,0c2.705,0 4.901,-2.196 4.901,-4.901c-0,-2.705 -2.196,-4.901 -4.901,-4.901l-9.614,0Z" style="fill:#fff;"/></g></g></g></svg>
    </template>

    <template v-if="mode == 'dark'">
        <svg width="100%" height="100%" viewBox="0 0 79 80" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;"><g id="mode_dark"><rect id="Bounds" x="0" y="-0" width="78.623" height="79.049" style="fill:none;"/><circle cx="39.311" cy="39.524" r="15.734" style="fill:#fff;"/><g id="beams"><g id="beam"><path id="beam1" serif:id="beam" d="M44.212,14.515c0,-2.705 -2.196,-4.901 -4.901,-4.901c-2.704,0 -4.901,2.196 -4.901,4.901c0,2.705 2.197,4.901 4.901,4.901c2.705,0 4.901,-2.196 4.901,-4.901Z" style="fill:#fff;"/></g><g id="beam2" serif:id="beam"><path id="beam3" serif:id="beam" d="M60.662,24.892c1.902,-1.902 1.902,-4.99 0,-6.892l-0.04,-0.039c-1.901,-1.902 -4.989,-1.902 -6.891,-0c-1.901,1.901 -1.901,4.989 0,6.891l0.04,0.04c1.902,1.901 4.989,1.901 6.891,-0Z" style="fill:#fff;"/></g><g id="beam4" serif:id="beam"><path id="beam5" serif:id="beam" d="M25.732,61.103c1.91,-1.91 1.91,-5.011 0,-6.921l-0.009,-0.01c-1.91,-1.91 -5.012,-1.91 -6.921,-0c-1.91,1.91 -1.91,5.011 -0,6.921l0.01,0.01c1.909,1.91 5.011,1.91 6.92,-0Z" style="fill:#fff;"/></g><g id="beam6" serif:id="beam"><path id="beam7" serif:id="beam" d="M60.672,54.167c-1.907,-1.907 -5.004,-1.907 -6.911,0l-0.02,0.02c-1.907,1.907 -1.907,5.004 0,6.911c1.907,1.907 5.004,1.907 6.911,-0l0.02,-0.02c1.907,-1.907 1.907,-5.004 0,-6.911Z" style="fill:#fff;"/></g><g id="beam8" serif:id="beam"><path id="beam9" serif:id="beam" d="M14.52,34.623c-2.702,0 -4.896,2.194 -4.896,4.896l0,0.01c0,2.702 2.194,4.896 4.896,4.896c2.702,0 4.896,-2.194 4.896,-4.896l-0,-0.01c-0,-2.702 -2.194,-4.896 -4.896,-4.896Z" style="fill:#fff;"/></g><g id="beam10" serif:id="beam"><path id="beam11" serif:id="beam" d="M44.212,64.534c0,-2.705 -2.196,-4.901 -4.901,-4.901c-2.704,-0 -4.901,2.196 -4.901,4.901c0,2.704 2.197,4.9 4.901,4.9c2.705,0 4.901,-2.196 4.901,-4.9Z" style="fill:#fff;"/></g><g id="beam12" serif:id="beam"><path id="beam13" serif:id="beam" d="M25.73,17.943c-1.911,-1.911 -5.015,-1.911 -6.926,0l-0.005,0.005c-1.911,1.911 -1.911,5.015 0,6.926c1.911,1.911 5.015,1.911 6.926,0l0.005,-0.005c1.911,-1.911 1.911,-5.014 -0,-6.926Z" style="fill:#fff;"/></g><g id="beam14" serif:id="beam"><path id="beam15" serif:id="beam" d="M64.098,34.623c-2.699,0 -4.891,2.192 -4.891,4.892l-0,0.019c-0,2.699 2.192,4.891 4.891,4.891c2.7,0 4.892,-2.192 4.892,-4.891l0,-0.019c0,-2.7 -2.192,-4.892 -4.892,-4.892Z" style="fill:#fff;"/></g></g></g></svg>
    </template>

    <template v-if="mode == 'darkest'">
        <svg width="100%" height="100%" viewBox="0 0 79 80" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;"><g id="mode_darkest"><rect id="Bounds" x="0" y="-0" width="78.623" height="79.049" style="fill:none;"/><path d="M39.315,23.791c8.684,-0 15.734,7.05 15.734,15.733c0,8.684 -7.05,15.734 -15.734,15.734c-8.683,0 -15.733,-7.05 -15.733,-15.734c-0,-8.683 7.05,-15.733 15.733,-15.733Zm0,4.737c6.069,0 10.997,4.927 10.997,10.996c-0,6.069 -4.928,10.996 -10.997,10.996c-6.068,0 -10.996,-4.927 -10.996,-10.996c0,-6.069 4.928,-10.996 10.996,-10.996Z" style="fill:#fff;"/><g id="beams"><g id="beam"><path id="beam1" serif:id="beam" d="M44.216,14.515c0,-2.705 -2.196,-4.901 -4.901,-4.901c-2.704,0 -4.9,2.196 -4.9,4.901c-0,2.705 2.196,4.901 4.9,4.901c2.705,0 4.901,-2.196 4.901,-4.901Z" style="fill:#fff;"/></g><g id="beam2" serif:id="beam"><path id="beam3" serif:id="beam" d="M60.666,24.892c1.902,-1.902 1.902,-4.99 0,-6.892l-0.04,-0.039c-1.901,-1.902 -4.989,-1.902 -6.891,-0c-1.901,1.901 -1.901,4.989 0,6.891l0.04,0.04c1.902,1.901 4.99,1.901 6.891,-0Z" style="fill:#fff;"/></g><g id="beam4" serif:id="beam"><path id="beam5" serif:id="beam" d="M25.737,61.103c1.909,-1.91 1.909,-5.011 -0,-6.921l-0.01,-0.01c-1.91,-1.91 -5.011,-1.91 -6.921,-0c-1.91,1.91 -1.91,5.011 -0,6.921l0.01,0.01c1.91,1.91 5.011,1.91 6.921,-0Z" style="fill:#fff;"/></g><g id="beam6" serif:id="beam"><path id="beam7" serif:id="beam" d="M60.676,54.167c-1.907,-1.907 -5.004,-1.907 -6.911,0l-0.02,0.02c-1.907,1.907 -1.907,5.004 0,6.911c1.907,1.907 5.004,1.907 6.911,-0l0.02,-0.02c1.907,-1.907 1.907,-5.004 0,-6.911Z" style="fill:#fff;"/></g><g id="beam8" serif:id="beam"><path id="beam9" serif:id="beam" d="M14.524,34.623c-2.702,0 -4.896,2.194 -4.896,4.896l0,0.01c0,2.702 2.194,4.896 4.896,4.896c2.702,0 4.896,-2.194 4.896,-4.896l0,-0.01c0,-2.702 -2.194,-4.896 -4.896,-4.896Z" style="fill:#fff;"/></g><g id="beam10" serif:id="beam"><path id="beam11" serif:id="beam" d="M44.216,64.534c0,-2.705 -2.196,-4.901 -4.901,-4.901c-2.704,-0 -4.9,2.196 -4.9,4.901c-0,2.704 2.196,4.9 4.9,4.9c2.705,0 4.901,-2.196 4.901,-4.9Z" style="fill:#fff;"/></g><g id="beam12" serif:id="beam"><path id="beam13" serif:id="beam" d="M25.734,17.943c-1.911,-1.911 -5.015,-1.911 -6.926,0l-0.005,0.005c-1.911,1.911 -1.911,5.015 0,6.926c1.911,1.911 5.015,1.911 6.926,0l0.005,-0.005c1.911,-1.911 1.911,-5.014 0,-6.926Z" style="fill:#fff;"/></g><g id="beam14" serif:id="beam"><path id="beam15" serif:id="beam" d="M64.103,34.623c-2.7,0 -4.892,2.192 -4.892,4.892l-0,0.019c-0,2.699 2.192,4.891 4.892,4.891c2.699,0 4.891,-2.192 4.891,-4.891l0,-0.019c0,-2.7 -2.192,-4.892 -4.891,-4.892Z" style="fill:#fff;"/></g></g></g></svg>
    </template>
</a>

<script>
(function() {
    const LOCAL_STORAGE_KEY = 'piccoloThemeMode'

    var initialMode = localStorage.getItem(LOCAL_STORAGE_KEY)

    if (initialMode) {
        // Make sure the value in local storage is valid
        if (['light', 'dark', 'darkest'].indexOf(initialMode) == -1) {
            initialMode = 'light'
            localStorage.setItem(LOCAL_STORAGE_KEY, initialMode)
        }
    } else {
        // Check if the client prefers dark mode
        if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
            initialMode = 'dark'
        } else {
            initialMode = 'light'
        }
        localStorage.setItem(LOCAL_STORAGE_KEY, initialMode)
    }

    document.documentElement.dataset.mode = initialMode

    PetiteVue.createApp({
        'mode': initialMode,
        handleClick() {
            let currentMode = this.mode

            if (currentMode == 'light') {
                this.mode = 'dark'
            } else if (currentMode == 'dark') {
                this.mode = 'darkest'
            } else if (currentMode == 'darkest') {
                this.mode = 'light'
            }

            document.documentElement.dataset.mode = this.mode
            localStorage.setItem(LOCAL_STORAGE_KEY, this.mode)

            console.log(this.mode)
        }
    }).mount('#mode_toggle')
})()
</script>
            <p class="mobile_search_link">
                <a href="search.html" title="Search">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 65 64" fill-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="2">
                        <path d="M14.873 40.009c-2.315-3.943-3.642-8.532-3.642-13.429C11.231 11.91 23.141 0 37.811 0s26.58 11.91 26.58 26.58-11.91 26.58-26.58 26.58a26.44 26.44 0 0 1-14.277-4.161L9.739 62.794a3.12 3.12 0 0 1-4.413 0L.913 58.382c-1.217-1.218-1.217-3.196 0-4.413l13.96-13.96zM37.811 8.054c10.225 0 18.526 8.301 18.526 18.526s-8.301 18.526-18.526 18.526-18.526-8.301-18.526-18.526S27.586 8.054 37.811 8.054z" fill="#fff" />
                    </svg>
                </a>
            </p>
        

        <div class="searchbox_wrapper">
            
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
    </nav>
</div>

    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="1-1.html">Exercise 1.1</a></li>
<li class="toctree-l1"><a class="reference internal" href="1-2.html">Exercise 1.2</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Exercise 1.3</a></li>
<li class="toctree-l1"><a class="reference internal" href="1-4.html">Exercise 1.4</a></li>
<li class="toctree-l1"><a class="reference internal" href="1-5.html">Exercise 1.5</a></li>
<li class="toctree-l1"><a class="reference internal" href="1-6.html">Exercise 1.6</a></li>
<li class="toctree-l1"><a class="reference internal" href="1-7.html">Exercise 1.7</a></li>
<li class="toctree-l1"><a class="reference internal" href="2-1.html">Exercise 2.1</a></li>
<li class="toctree-l1"><a class="reference internal" href="2-2.html">Exercise 2.2</a></li>
<li class="toctree-l1"><a class="reference internal" href="2-3.html">Exercise 2.3</a></li>
<li class="toctree-l1"><a class="reference internal" href="2-4.html">Exercise 2.4</a></li>
<li class="toctree-l1"><a class="reference internal" href="2-5.html">Exercise 2.5</a></li>
<li class="toctree-l1"><a class="reference internal" href="2-6.html">Exercise 2.6</a></li>
<li class="toctree-l1"><a class="reference internal" href="2-7.html">Exercise 2.7</a></li>
<li class="toctree-l1"><a class="reference internal" href="3-1.html">Exercise 3.1</a></li>
<li class="toctree-l1"><a class="reference internal" href="3-2.html">Exercise 3.2</a></li>
<li class="toctree-l1"><a class="reference internal" href="3-3.html">Exercise 3.3</a></li>
<li class="toctree-l1"><a class="reference internal" href="3-4.html">Exercise 3.4</a></li>
<li class="toctree-l1"><a class="reference internal" href="3-5.html">Exercise 3.5</a></li>
<li class="toctree-l1"><a class="reference internal" href="4-1.html">Exercise 4.1</a></li>
<li class="toctree-l1"><a class="reference internal" href="4-2.html">Exercise 4.2</a></li>
<li class="toctree-l1"><a class="reference internal" href="4-3.html">Exercise 4.3</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="soln-1-2.html">Exercise 1.2 Solution</a></li>
<li class="toctree-l1"><a class="reference internal" href="soln-1-3.html">Exercise 1.3 Solution</a></li>
<li class="toctree-l1"><a class="reference internal" href="soln-1-4.html">Exercise 1.4 Solution</a></li>
<li class="toctree-l1"><a class="reference internal" href="soln-1-6.html">Exercise 1.6 Solution</a></li>
<li class="toctree-l1"><a class="reference internal" href="soln-1-7.html">Exercise 1.7 Solution</a></li>
<li class="toctree-l1"><a class="reference internal" href="soln-2-2.html">Exercise 2.2 Solution</a></li>
<li class="toctree-l1"><a class="reference internal" href="soln-2-3.html">Exercise 2.3 Solution</a></li>
<li class="toctree-l1"><a class="reference internal" href="soln-2-4.html">Exercise 2.4 Solution</a></li>
<li class="toctree-l1"><a class="reference internal" href="soln-3-1.html">Exercise 3.1 Solution</a></li>
<li class="toctree-l1"><a class="reference internal" href="soln-3-2.html">Exercise 3.2 Solution</a></li>
<li class="toctree-l1"><a class="reference internal" href="soln-3-3.html">Exercise 3.3 Solution</a></li>
<li class="toctree-l1"><a class="reference internal" href="soln-3-4.html">Exercise 3.4 Solution</a></li>
<li class="toctree-l1"><a class="reference internal" href="soln-3-5.html">Exercise 3.5 Solution</a></li>
<li class="toctree-l1"><a class="reference internal" href="soln-4-1.html">Exercise 4.1 Solution</a></li>
<li class="toctree-l1"><a class="reference internal" href="soln-4-2.html">Exercise 4.2 Solution</a></li>
<li class="toctree-l1"><a class="reference internal" href="soln-4-3.html">Exercise 4.3 Solution</a></li>
</ul>

        </div>
      </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="exercise-1-3">
<h1>Exercise 1.3<a class="headerlink" href="#exercise-1-3" title="Permalink to this heading">¶</a></h1>
<aside class="topic">
<p class="topic-title">Objectives</p>
<ul class="simple">
<li><p>More practice at creating, saving, and running programs.</p></li>
<li><p>Looping, conditionals, and simple printing</p></li>
<li><p>Inspecting variables after program execution.</p></li>
</ul>
<p><strong>Files Created:</strong> <em>mortgage.py</em></p>
</aside>
<section id="a-dave-s-mortgage">
<h2>(a) Dave’s Mortgage<a class="headerlink" href="#a-dave-s-mortgage" title="Permalink to this heading">¶</a></h2>
<p>Dave has decided to take out a 30-year fixed rate mortage of $500,000 with Guido’s Mortgage, Stock Investment, and Bitcoin trading corporation. The interest rate is 5% and the monthly payment is $2684.11. Here is a program that calculates the total amount that Dave will have to pay over the life of the mortgage:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># mortgage.py</span>

<span class="n">principal</span> <span class="o">=</span> <span class="mf">500000.0</span>
<span class="n">rate</span> <span class="o">=</span> <span class="mf">0.05</span>
<span class="n">payment</span> <span class="o">=</span> <span class="mf">2684.11</span>
<span class="n">total_paid</span> <span class="o">=</span> <span class="mf">0.0</span>

<span class="k">while</span> <span class="n">principal</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
    <span class="n">principal</span> <span class="o">=</span> <span class="n">principal</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span><span class="o">+</span><span class="n">rate</span><span class="o">/</span><span class="mi">12</span><span class="p">)</span> <span class="o">-</span> <span class="n">payment</span>
    <span class="n">total_paid</span> <span class="o">=</span> <span class="n">total_paid</span> <span class="o">+</span> <span class="n">payment</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Total paid&#39;</span><span class="p">,</span> <span class="n">total_paid</span><span class="p">)</span>
</pre></div>
</div>
<p>Enter this program and run it. You should get an answer of 966279.5999999957. Remember that floating point is never quite exact. To make the answer look nicer, you might need to round it.</p>
</section>
<section id="b-extra-payments">
<h2>(b) Extra Payments<a class="headerlink" href="#b-extra-payments" title="Permalink to this heading">¶</a></h2>
<p>Suppose Dave pays an extra $1000/month for the first 12 months of the mortgage? Modify the program to incorporate this extra payment and have it print the total amount paid along with the number of months required.</p>
<p>When you run the new program, it should report a total payment of 929965.62 over 342 months.</p>
</section>
<section id="c-making-an-extra-payment-calculator">
<h2>(c) Making an Extra Payment Calculator<a class="headerlink" href="#c-making-an-extra-payment-calculator" title="Permalink to this heading">¶</a></h2>
<p>Modify the program so that extra payment information can be more generally handled. Make it so that the user can set these variables:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">extra_payment_start_month</span> <span class="o">=</span> <span class="mi">60</span>
<span class="n">extra_payment_end_month</span> <span class="o">=</span> <span class="mi">108</span>
<span class="n">extra_payment</span> <span class="o">=</span> <span class="mi">1000</span>
</pre></div>
</div>
<p>Make the program look at these variables and calculate the total paid appropriately. How much will Dave pay if he pays an extra $1000/month for 4 years starting in year 5 of the mortgage?</p>
</section>
<section id="d-making-a-table">
<h2>(d) Making a table<a class="headerlink" href="#d-making-a-table" title="Permalink to this heading">¶</a></h2>
<p>Modify the program to print out a table showing the month, total paid so far, and the remaining principal. The output should look something like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">1</span> <span class="mf">2684.11</span> <span class="mf">499399.22</span>
<span class="mi">2</span> <span class="mf">5368.22</span> <span class="mf">498795.94</span>
<span class="mi">3</span> <span class="mf">8052.33</span> <span class="mf">498190.15</span>
<span class="mi">4</span> <span class="mf">10736.44</span> <span class="mf">497581.83</span>
<span class="mi">5</span> <span class="mf">13420.55</span> <span class="mf">496970.98</span>
<span class="o">...</span>
<span class="mi">308</span> <span class="mf">875705.88</span> <span class="mf">674.44</span>
<span class="mi">309</span> <span class="mf">878389.99</span> <span class="o">-</span><span class="mf">2006.86</span>
<span class="n">Total</span> <span class="n">paid</span> <span class="mf">878389.99</span>
<span class="n">Months</span> <span class="mi">309</span>
</pre></div>
</div>
</section>
<section id="e-bonus">
<h2>(e) Bonus<a class="headerlink" href="#e-bonus" title="Permalink to this heading">¶</a></h2>
<p>While you’re at it, fix the program to correct the for overpayment that occurs in the last month.</p>
<aside class="topic">
<p class="topic-title">Solution</p>
<ul class="simple">
<li><p><a class="reference external" href="soln-1-3.html">Exercise 1.3 Solution</a></p></li>
</ul>
</aside>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
    
        <div id="show_right_sidebar">
            <p><a class="toggle_right_sidebar" href="#"><span class="icon">&lt;</span><span>Page contents<span></a></p>
        </div>

        <div id="right_sidebar">
            <p><a class="toggle_right_sidebar" href="#"><span class="icon">&gt;</span><span>Page contents:<span></a></p>
            <div class="page_toc">
                <ul>
<li><a class="reference internal" href="#">Exercise 1.3</a><ul>
<li><a class="reference internal" href="#a-dave-s-mortgage">(a) Dave’s Mortgage</a></li>
<li><a class="reference internal" href="#b-extra-payments">(b) Extra Payments</a></li>
<li><a class="reference internal" href="#c-making-an-extra-payment-calculator">(c) Making an Extra Payment Calculator</a></li>
<li><a class="reference internal" href="#d-making-a-table">(d) Making a table</a></li>
<li><a class="reference internal" href="#e-bonus">(e) Bonus</a></li>
</ul>
</li>
</ul>

            </div>
        </div>
    

      <div class="clearer"></div>
    </div>
    <div class="button_nav_wrapper">
        <div class="button_nav">
            <div class="left">
                
                <a href="1-2.html">
                    <span class="icon">&lt;</span><span>Exercise 1.2</span></a>
                
            </div>

            <div class="right">
                
                    <a href="1-4.html"><span>Exercise 1.4</span><span class="icon">&gt;</span></a>
                
            </div>
        </div>
    </div>


    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, Michael Foord, David Beazley.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.0.0.
    </div>

<p id="theme_credit">Styled using the <a href="https://github.com/piccolo-orm/piccolo_theme">Piccolo Theme</a></p>
  </body>
</html>