<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Exercise 2.4 &#8212; Introduction to Python  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/basic_mod.css?v=0.7.0-1" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <script src="_static/js/petite-vue.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Exercise 2.5" href="2-5.html" />
    <link rel="prev" title="Exercise 2.3" href="2-3.html" /> 
  </head><body data-dark_mode_code_blocks="true">

<div id="top_nav">
    

    <nav>
        
            
        

        <p id="toggle_sidebar">
            <a href="#" title="Toggle sidebar">|||</a>
        </p>
        <h1><a href="index.html" title="Go to homepage">Introduction to Python  documentation</a></h1>

        <a id="mode_toggle" href="#" @click.prevent="handleClick" :title="mode">
    <template v-if="mode == 'light'">
        <svg width="100%" height="100%" viewBox="0 0 79 80" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;"><g id="mode_light"><rect id="Bounds" x="0" y="-0" width="78.623" height="79.049" style="fill:none;"/><circle cx="39.311" cy="39.524" r="15.734" style="fill:#fff;"/><g id="beams"><g id="beam"><path id="beam1" serif:id="beam" d="M44.212,4.901c0,-2.705 -2.196,-4.901 -4.901,-4.901c-2.704,-0 -4.9,2.196 -4.9,4.901l-0,9.614c-0,2.705 2.196,4.901 4.9,4.901c2.705,0 4.901,-2.196 4.901,-4.901l0,-9.614Z" style="fill:#fff;"/></g><g id="beam2" serif:id="beam"><path id="beam3" serif:id="beam" d="M67.48,18.073c1.913,-1.912 1.913,-5.018 0,-6.931c-1.912,-1.912 -5.018,-1.912 -6.931,0l-6.798,6.799c-1.912,1.912 -1.912,5.018 0,6.931c1.913,1.912 5.018,1.912 6.931,-0l6.798,-6.799Z" style="fill:#fff;"/></g><g id="beam4" serif:id="beam"><path id="beam5" serif:id="beam" d="M25.728,61.108c1.912,-1.913 1.912,-5.018 -0,-6.931c-1.913,-1.913 -5.019,-1.913 -6.931,-0l-6.799,6.798c-1.912,1.913 -1.912,5.019 0,6.931c1.913,1.913 5.019,1.913 6.931,0l6.799,-6.798Z" style="fill:#fff;"/></g><g id="beam6" serif:id="beam"><path id="beam7" serif:id="beam" d="M60.682,54.177c-1.913,-1.913 -5.018,-1.913 -6.931,-0c-1.912,1.913 -1.912,5.018 0,6.931l6.798,6.798c1.913,1.913 5.019,1.913 6.931,0c1.913,-1.912 1.913,-5.018 0,-6.931l-6.798,-6.798Z" style="fill:#fff;"/></g><g id="beam8" serif:id="beam"><path id="beam9" serif:id="beam" d="M4.901,34.623c-2.705,0 -4.901,2.196 -4.901,4.901c0,2.705 2.196,4.901 4.901,4.901l9.614,0c2.705,0 4.901,-2.196 4.901,-4.901c0,-2.705 -2.196,-4.901 -4.901,-4.901l-9.614,0Z" style="fill:#fff;"/></g><g id="beam10" serif:id="beam"><path id="beam11" serif:id="beam" d="M44.212,64.534c0,-2.705 -2.196,-4.901 -4.901,-4.901c-2.704,-0 -4.9,2.196 -4.9,4.901l-0,9.614c-0,2.705 2.196,4.901 4.9,4.901c2.705,-0 4.901,-2.196 4.901,-4.901l0,-9.614Z" style="fill:#fff;"/></g><g id="beam12" serif:id="beam"><path id="beam13" serif:id="beam" d="M18.929,11.142c-1.912,-1.912 -5.018,-1.912 -6.931,0c-1.912,1.913 -1.912,5.019 0,6.931l6.799,6.799c1.912,1.912 5.018,1.912 6.931,-0c1.912,-1.913 1.912,-5.019 -0,-6.931l-6.799,-6.799Z" style="fill:#fff;"/></g><g id="beam14" serif:id="beam"><path id="beam15" serif:id="beam" d="M64.108,34.623c-2.705,0 -4.901,2.196 -4.901,4.901c-0,2.705 2.196,4.901 4.901,4.901l9.614,0c2.705,0 4.901,-2.196 4.901,-4.901c-0,-2.705 -2.196,-4.901 -4.901,-4.901l-9.614,0Z" style="fill:#fff;"/></g></g></g></svg>
    </template>

    <template v-if="mode == 'dark'">
        <svg width="100%" height="100%" viewBox="0 0 79 80" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;"><g id="mode_dark"><rect id="Bounds" x="0" y="-0" width="78.623" height="79.049" style="fill:none;"/><circle cx="39.311" cy="39.524" r="15.734" style="fill:#fff;"/><g id="beams"><g id="beam"><path id="beam1" serif:id="beam" d="M44.212,14.515c0,-2.705 -2.196,-4.901 -4.901,-4.901c-2.704,0 -4.901,2.196 -4.901,4.901c0,2.705 2.197,4.901 4.901,4.901c2.705,0 4.901,-2.196 4.901,-4.901Z" style="fill:#fff;"/></g><g id="beam2" serif:id="beam"><path id="beam3" serif:id="beam" d="M60.662,24.892c1.902,-1.902 1.902,-4.99 0,-6.892l-0.04,-0.039c-1.901,-1.902 -4.989,-1.902 -6.891,-0c-1.901,1.901 -1.901,4.989 0,6.891l0.04,0.04c1.902,1.901 4.989,1.901 6.891,-0Z" style="fill:#fff;"/></g><g id="beam4" serif:id="beam"><path id="beam5" serif:id="beam" d="M25.732,61.103c1.91,-1.91 1.91,-5.011 0,-6.921l-0.009,-0.01c-1.91,-1.91 -5.012,-1.91 -6.921,-0c-1.91,1.91 -1.91,5.011 -0,6.921l0.01,0.01c1.909,1.91 5.011,1.91 6.92,-0Z" style="fill:#fff;"/></g><g id="beam6" serif:id="beam"><path id="beam7" serif:id="beam" d="M60.672,54.167c-1.907,-1.907 -5.004,-1.907 -6.911,0l-0.02,0.02c-1.907,1.907 -1.907,5.004 0,6.911c1.907,1.907 5.004,1.907 6.911,-0l0.02,-0.02c1.907,-1.907 1.907,-5.004 0,-6.911Z" style="fill:#fff;"/></g><g id="beam8" serif:id="beam"><path id="beam9" serif:id="beam" d="M14.52,34.623c-2.702,0 -4.896,2.194 -4.896,4.896l0,0.01c0,2.702 2.194,4.896 4.896,4.896c2.702,0 4.896,-2.194 4.896,-4.896l-0,-0.01c-0,-2.702 -2.194,-4.896 -4.896,-4.896Z" style="fill:#fff;"/></g><g id="beam10" serif:id="beam"><path id="beam11" serif:id="beam" d="M44.212,64.534c0,-2.705 -2.196,-4.901 -4.901,-4.901c-2.704,-0 -4.901,2.196 -4.901,4.901c0,2.704 2.197,4.9 4.901,4.9c2.705,0 4.901,-2.196 4.901,-4.9Z" style="fill:#fff;"/></g><g id="beam12" serif:id="beam"><path id="beam13" serif:id="beam" d="M25.73,17.943c-1.911,-1.911 -5.015,-1.911 -6.926,0l-0.005,0.005c-1.911,1.911 -1.911,5.015 0,6.926c1.911,1.911 5.015,1.911 6.926,0l0.005,-0.005c1.911,-1.911 1.911,-5.014 -0,-6.926Z" style="fill:#fff;"/></g><g id="beam14" serif:id="beam"><path id="beam15" serif:id="beam" d="M64.098,34.623c-2.699,0 -4.891,2.192 -4.891,4.892l-0,0.019c-0,2.699 2.192,4.891 4.891,4.891c2.7,0 4.892,-2.192 4.892,-4.891l0,-0.019c0,-2.7 -2.192,-4.892 -4.892,-4.892Z" style="fill:#fff;"/></g></g></g></svg>
    </template>

    <template v-if="mode == 'darkest'">
        <svg width="100%" height="100%" viewBox="0 0 79 80" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;"><g id="mode_darkest"><rect id="Bounds" x="0" y="-0" width="78.623" height="79.049" style="fill:none;"/><path d="M39.315,23.791c8.684,-0 15.734,7.05 15.734,15.733c0,8.684 -7.05,15.734 -15.734,15.734c-8.683,0 -15.733,-7.05 -15.733,-15.734c-0,-8.683 7.05,-15.733 15.733,-15.733Zm0,4.737c6.069,0 10.997,4.927 10.997,10.996c-0,6.069 -4.928,10.996 -10.997,10.996c-6.068,0 -10.996,-4.927 -10.996,-10.996c0,-6.069 4.928,-10.996 10.996,-10.996Z" style="fill:#fff;"/><g id="beams"><g id="beam"><path id="beam1" serif:id="beam" d="M44.216,14.515c0,-2.705 -2.196,-4.901 -4.901,-4.901c-2.704,0 -4.9,2.196 -4.9,4.901c-0,2.705 2.196,4.901 4.9,4.901c2.705,0 4.901,-2.196 4.901,-4.901Z" style="fill:#fff;"/></g><g id="beam2" serif:id="beam"><path id="beam3" serif:id="beam" d="M60.666,24.892c1.902,-1.902 1.902,-4.99 0,-6.892l-0.04,-0.039c-1.901,-1.902 -4.989,-1.902 -6.891,-0c-1.901,1.901 -1.901,4.989 0,6.891l0.04,0.04c1.902,1.901 4.99,1.901 6.891,-0Z" style="fill:#fff;"/></g><g id="beam4" serif:id="beam"><path id="beam5" serif:id="beam" d="M25.737,61.103c1.909,-1.91 1.909,-5.011 -0,-6.921l-0.01,-0.01c-1.91,-1.91 -5.011,-1.91 -6.921,-0c-1.91,1.91 -1.91,5.011 -0,6.921l0.01,0.01c1.91,1.91 5.011,1.91 6.921,-0Z" style="fill:#fff;"/></g><g id="beam6" serif:id="beam"><path id="beam7" serif:id="beam" d="M60.676,54.167c-1.907,-1.907 -5.004,-1.907 -6.911,0l-0.02,0.02c-1.907,1.907 -1.907,5.004 0,6.911c1.907,1.907 5.004,1.907 6.911,-0l0.02,-0.02c1.907,-1.907 1.907,-5.004 0,-6.911Z" style="fill:#fff;"/></g><g id="beam8" serif:id="beam"><path id="beam9" serif:id="beam" d="M14.524,34.623c-2.702,0 -4.896,2.194 -4.896,4.896l0,0.01c0,2.702 2.194,4.896 4.896,4.896c2.702,0 4.896,-2.194 4.896,-4.896l0,-0.01c0,-2.702 -2.194,-4.896 -4.896,-4.896Z" style="fill:#fff;"/></g><g id="beam10" serif:id="beam"><path id="beam11" serif:id="beam" d="M44.216,64.534c0,-2.705 -2.196,-4.901 -4.901,-4.901c-2.704,-0 -4.9,2.196 -4.9,4.901c-0,2.704 2.196,4.9 4.9,4.9c2.705,0 4.901,-2.196 4.901,-4.9Z" style="fill:#fff;"/></g><g id="beam12" serif:id="beam"><path id="beam13" serif:id="beam" d="M25.734,17.943c-1.911,-1.911 -5.015,-1.911 -6.926,0l-0.005,0.005c-1.911,1.911 -1.911,5.015 0,6.926c1.911,1.911 5.015,1.911 6.926,0l0.005,-0.005c1.911,-1.911 1.911,-5.014 0,-6.926Z" style="fill:#fff;"/></g><g id="beam14" serif:id="beam"><path id="beam15" serif:id="beam" d="M64.103,34.623c-2.7,0 -4.892,2.192 -4.892,4.892l-0,0.019c-0,2.699 2.192,4.891 4.892,4.891c2.699,0 4.891,-2.192 4.891,-4.891l0,-0.019c0,-2.7 -2.192,-4.892 -4.891,-4.892Z" style="fill:#fff;"/></g></g></g></svg>
    </template>
</a>

<script>
(function() {
    const LOCAL_STORAGE_KEY = 'piccoloThemeMode'

    var initialMode = localStorage.getItem(LOCAL_STORAGE_KEY)

    if (initialMode) {
        // Make sure the value in local storage is valid
        if (['light', 'dark', 'darkest'].indexOf(initialMode) == -1) {
            initialMode = 'light'
            localStorage.setItem(LOCAL_STORAGE_KEY, initialMode)
        }
    } else {
        // Check if the client prefers dark mode
        if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
            initialMode = 'dark'
        } else {
            initialMode = 'light'
        }
        localStorage.setItem(LOCAL_STORAGE_KEY, initialMode)
    }

    document.documentElement.dataset.mode = initialMode

    PetiteVue.createApp({
        'mode': initialMode,
        handleClick() {
            let currentMode = this.mode

            if (currentMode == 'light') {
                this.mode = 'dark'
            } else if (currentMode == 'dark') {
                this.mode = 'darkest'
            } else if (currentMode == 'darkest') {
                this.mode = 'light'
            }

            document.documentElement.dataset.mode = this.mode
            localStorage.setItem(LOCAL_STORAGE_KEY, this.mode)

            console.log(this.mode)
        }
    }).mount('#mode_toggle')
})()
</script>
            <p class="mobile_search_link">
                <a href="search.html" title="Search">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 65 64" fill-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="2">
                        <path d="M14.873 40.009c-2.315-3.943-3.642-8.532-3.642-13.429C11.231 11.91 23.141 0 37.811 0s26.58 11.91 26.58 26.58-11.91 26.58-26.58 26.58a26.44 26.44 0 0 1-14.277-4.161L9.739 62.794a3.12 3.12 0 0 1-4.413 0L.913 58.382c-1.217-1.218-1.217-3.196 0-4.413l13.96-13.96zM37.811 8.054c10.225 0 18.526 8.301 18.526 18.526s-8.301 18.526-18.526 18.526-18.526-8.301-18.526-18.526S27.586 8.054 37.811 8.054z" fill="#fff" />
                    </svg>
                </a>
            </p>
        

        <div class="searchbox_wrapper">
            
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
    </nav>
</div>

    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="1-1.html">Exercise 1.1</a></li>
<li class="toctree-l1"><a class="reference internal" href="1-2.html">Exercise 1.2</a></li>
<li class="toctree-l1"><a class="reference internal" href="1-3.html">Exercise 1.3</a></li>
<li class="toctree-l1"><a class="reference internal" href="1-4.html">Exercise 1.4</a></li>
<li class="toctree-l1"><a class="reference internal" href="1-5.html">Exercise 1.5</a></li>
<li class="toctree-l1"><a class="reference internal" href="1-6.html">Exercise 1.6</a></li>
<li class="toctree-l1"><a class="reference internal" href="1-7.html">Exercise 1.7</a></li>
<li class="toctree-l1"><a class="reference internal" href="2-1.html">Exercise 2.1</a></li>
<li class="toctree-l1"><a class="reference internal" href="2-2.html">Exercise 2.2</a></li>
<li class="toctree-l1"><a class="reference internal" href="2-3.html">Exercise 2.3</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Exercise 2.4</a></li>
<li class="toctree-l1"><a class="reference internal" href="2-5.html">Exercise 2.5</a></li>
<li class="toctree-l1"><a class="reference internal" href="2-6.html">Exercise 2.6</a></li>
<li class="toctree-l1"><a class="reference internal" href="2-7.html">Exercise 2.7</a></li>
<li class="toctree-l1"><a class="reference internal" href="3-1.html">Exercise 3.1</a></li>
<li class="toctree-l1"><a class="reference internal" href="3-2.html">Exercise 3.2</a></li>
<li class="toctree-l1"><a class="reference internal" href="3-3.html">Exercise 3.3</a></li>
<li class="toctree-l1"><a class="reference internal" href="3-4.html">Exercise 3.4</a></li>
<li class="toctree-l1"><a class="reference internal" href="3-5.html">Exercise 3.5</a></li>
<li class="toctree-l1"><a class="reference internal" href="4-1.html">Exercise 4.1</a></li>
<li class="toctree-l1"><a class="reference internal" href="4-2.html">Exercise 4.2</a></li>
<li class="toctree-l1"><a class="reference internal" href="4-3.html">Exercise 4.3</a></li>
<li class="toctree-l1"><a class="reference internal" href="5-1.html">Exercise 5.1</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="soln-1-2.html">Exercise 1.2 Solution</a></li>
<li class="toctree-l1"><a class="reference internal" href="soln-1-3.html">Exercise 1.3 Solution</a></li>
<li class="toctree-l1"><a class="reference internal" href="soln-1-4.html">Exercise 1.4 Solution</a></li>
<li class="toctree-l1"><a class="reference internal" href="soln-1-6.html">Exercise 1.6 Solution</a></li>
<li class="toctree-l1"><a class="reference internal" href="soln-1-7.html">Exercise 1.7 Solution</a></li>
<li class="toctree-l1"><a class="reference internal" href="soln-2-2.html">Exercise 2.2 Solution</a></li>
<li class="toctree-l1"><a class="reference internal" href="soln-2-3.html">Exercise 2.3 Solution</a></li>
<li class="toctree-l1"><a class="reference internal" href="soln-2-4.html">Exercise 2.4 Solution</a></li>
<li class="toctree-l1"><a class="reference internal" href="soln-3-1.html">Exercise 3.1 Solution</a></li>
<li class="toctree-l1"><a class="reference internal" href="soln-3-2.html">Exercise 3.2 Solution</a></li>
<li class="toctree-l1"><a class="reference internal" href="soln-3-3.html">Exercise 3.3 Solution</a></li>
<li class="toctree-l1"><a class="reference internal" href="soln-3-4.html">Exercise 3.4 Solution</a></li>
<li class="toctree-l1"><a class="reference internal" href="soln-3-5.html">Exercise 3.5 Solution</a></li>
<li class="toctree-l1"><a class="reference internal" href="soln-4-1.html">Exercise 4.1 Solution</a></li>
<li class="toctree-l1"><a class="reference internal" href="soln-4-2.html">Exercise 4.2 Solution</a></li>
<li class="toctree-l1"><a class="reference internal" href="soln-4-3.html">Exercise 4.3 Solution</a></li>
<li class="toctree-l1"><a class="reference internal" href="soln-5-1.html">Exercise 5.1 Solution</a></li>
</ul>

        </div>
      </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="exercise-2-4">
<h1>Exercise 2.4<a class="headerlink" href="#exercise-2-4" title="Permalink to this heading">¶</a></h1>
<aside class="topic">
<p class="topic-title">Objectives</p>
<ul class="simple">
<li><p>Experiment with various sequence operations.</p></li>
<li><p>Learn how to use iteration features.</p></li>
<li><p>Continued practice with data handling.</p></li>
</ul>
<p><strong>Files Created:</strong> None.</p>
<p><strong>Files Modified:</strong> <em>pcost.py</em>, <em>report.py</em></p>
</aside>
<section id="a-counting">
<h2>(a) Counting<a class="headerlink" href="#a-counting" title="Permalink to this heading">¶</a></h2>
<p>Try some basic counting examples:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>            <span class="c1"># Count 0 ... 9</span>
<span class="go">       print(n)</span>

<span class="go">0</span>
<span class="go">1</span>
<span class="go">2</span>
<span class="go">...</span>
<span class="go">9</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">):</span>       <span class="c1"># Count 10 ... 1</span>
<span class="go">       print(n)</span>

<span class="go">10</span>
<span class="go">9</span>
<span class="go">8</span>
<span class="go">...</span>
<span class="go">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">2</span><span class="p">):</span>        <span class="c1"># Count 0, 2, ... 8</span>
<span class="go">       print(n)</span>

<span class="go">0</span>
<span class="go">2</span>
<span class="go">4</span>
<span class="go">...</span>
<span class="go">8</span>
</pre></div>
</div>
</section>
<section id="b-more-sequence-operations">
<h2>(b) More sequence operations<a class="headerlink" href="#b-more-sequence-operations" title="Permalink to this heading">¶</a></h2>
<p>Interactively experiment with some of the sequence reduction operations:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">25</span><span class="p">,</span> <span class="mi">16</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">49</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">min</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="go">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">max</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="go">100</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">sum</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="go">204</span>
</pre></div>
</div>
<p>Try looping over the data:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">data</span><span class="p">:</span>
<span class="go">       print(x)</span>

<span class="go">4</span>
<span class="go">9</span>
<span class="go">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">n</span><span class="p">,</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">data</span><span class="p">):</span>
<span class="go">       print(n, x)</span>

<span class="go">0 4</span>
<span class="go">1 9</span>
<span class="go">2 1</span>
<span class="go">...</span>
</pre></div>
</div>
<aside class="topic">
<p class="topic-title">An Antipattern</p>
<p>Sometimes the for statement, <code class="docutils literal notranslate"><span class="pre">len()</span></code>, and <code class="docutils literal notranslate"><span class="pre">range()</span></code> get used in some kind of horrible code fragment that looks like it emerged from the depths of a rusty C program. For example:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">)):</span>
<span class="go">        print(data[n])</span>

<span class="go">4</span>
<span class="go">9</span>
<span class="go">1</span>
<span class="go">...</span>
</pre></div>
</div>
<p>Don’t do that! Not only does reading it make everyone’s eyes bleed, it’s inefficient with memory and it runs a lot slower. Use use a normal <code class="docutils literal notranslate"><span class="pre">for</span></code> loop such as <code class="docutils literal notranslate"><span class="pre">for</span> <span class="pre">x</span> <span class="pre">in</span> <span class="pre">data</span></code> if you want to iterate over data. Use <code class="docutils literal notranslate"><span class="pre">enumerate()</span></code> if you happen to need the index for some reason.</p>
</aside>
</section>
<section id="c-a-practical-enumerate-example">
<h2>(c) A practical enumerate() example<a class="headerlink" href="#c-a-practical-enumerate-example" title="Permalink to this heading">¶</a></h2>
<p>Recall that the file <code class="docutils literal notranslate"><span class="pre">Data/missing.csv</span></code> contains data for a stock portfolio, but has some rows with missing data. Using <code class="docutils literal notranslate"><span class="pre">enumerate()</span></code> modify your pcost.py program so that it prints a line number with the warning message when it encounters bad input:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cost</span> <span class="o">=</span> <span class="n">portfolio_cost</span><span class="p">(</span><span class="s1">&#39;Data/missing.csv&#39;</span><span class="p">)</span>
<span class="go">Row 4: Bad row: [&#39;MSFT&#39;, &#39;&#39;, &#39;51.23&#39;]</span>
<span class="go">Row 7: Bad row: [&#39;IBM&#39;, &#39;&#39;, &#39;70.44&#39;]</span>
</pre></div>
</div>
<p>To do this, you’ll need to change a few parts of your code. For example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">rowno</span><span class="p">,</span> <span class="n">row</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">rows</span><span class="p">,</span> <span class="n">start</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="o">...</span>
    <span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Row </span><span class="si">{</span><span class="n">rowno</span><span class="si">}</span><span class="s1">: Bad row: </span><span class="si">{</span><span class="n">row</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="d-using-the-zip-function">
<h2>(d) Using the zip() function<a class="headerlink" href="#d-using-the-zip-function" title="Permalink to this heading">¶</a></h2>
<p>In the file <code class="docutils literal notranslate"><span class="pre">Data/portfolio.csv</span></code>, the first line contains column headers. In all previous code, we’ve been discarding them. For example:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;Data/portfolio.csv&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rows</span> <span class="o">=</span> <span class="n">csv</span><span class="o">.</span><span class="n">reader</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">headers</span> <span class="o">=</span> <span class="nb">next</span><span class="p">(</span><span class="n">rows</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">headers</span>
<span class="go">[&#39;name&#39;, &#39;shares&#39;, &#39;price&#39;]</span>
</pre></div>
</div>
<p>However, what if you could use the headers for something useful? This is where the <code class="docutils literal notranslate"><span class="pre">zip()</span></code> function enters the picture. First try this to pair the file headers with a row of data:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">row</span> <span class="o">=</span> <span class="nb">next</span><span class="p">(</span><span class="n">rows</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">row</span>
<span class="go">[&#39;AA&#39;, &#39;100&#39;, &#39;32.20&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">headers</span><span class="p">,</span> <span class="n">row</span><span class="p">))</span>
<span class="go">[ (&#39;name&#39;, &#39;AA&#39;), (&#39;shares&#39;, &#39;100&#39;), (&#39;price&#39;, &#39;32.20&#39;) ]</span>
</pre></div>
</div>
<p>Notice how <code class="docutils literal notranslate"><span class="pre">zip()</span></code> paired the column headers with the column values. We’ve used <code class="docutils literal notranslate"><span class="pre">list()</span></code> here to turn the result into a list so that you can see it. Normally, <code class="docutils literal notranslate"><span class="pre">zip()</span></code> creates an iterator that must be consumed by a for-loop. This pairing is an intermediate step to building a dictionary. Now try this:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">record</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">headers</span><span class="p">,</span> <span class="n">row</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">record</span>
<span class="go">{&#39;price&#39;: &#39;32.20&#39;, &#39;name&#39;: &#39;AA&#39;, &#39;shares&#39;: &#39;100&#39;}</span>
</pre></div>
</div>
<p>This transformation is one of the most useful tricks to know about when processing a lot of data files. For example, suppose you wanted to make the pcost.py program work with various input files, but without regard for the actual column number where the name, shares, and price appear. Modify the <code class="docutils literal notranslate"><span class="pre">portfolio_cost()</span></code> function in pcost.py so that it looks like this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># pcost.py</span>

<span class="k">def</span> <span class="nf">portfolio_cost</span><span class="p">(</span><span class="n">filename</span><span class="p">):</span>
    <span class="o">...</span>
        <span class="k">for</span> <span class="n">rowno</span><span class="p">,</span> <span class="n">row</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">rows</span><span class="p">,</span> <span class="n">start</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
            <span class="n">record</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">headers</span><span class="p">,</span> <span class="n">row</span><span class="p">))</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">nshares</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">record</span><span class="p">[</span><span class="s1">&#39;shares&#39;</span><span class="p">])</span>
                <span class="n">price</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">record</span><span class="p">[</span><span class="s1">&#39;price&#39;</span><span class="p">])</span>
                <span class="n">total_cost</span> <span class="o">+=</span> <span class="n">nshares</span> <span class="o">*</span> <span class="n">price</span>
            <span class="c1"># This catches errors in int() and float() conversions above</span>
            <span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Row </span><span class="si">{</span><span class="n">rowno</span><span class="si">}</span><span class="s1">: Bad row: </span><span class="si">{</span><span class="n">row</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
        <span class="o">...</span>
</pre></div>
</div>
<p>Now, try your function on a completely different data file <code class="docutils literal notranslate"><span class="pre">Data/portfoliodate.csv</span></code> which looks like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">name</span><span class="p">,</span><span class="n">date</span><span class="p">,</span><span class="n">time</span><span class="p">,</span><span class="n">shares</span><span class="p">,</span><span class="n">price</span>
<span class="s2">&quot;AA&quot;</span><span class="p">,</span><span class="s2">&quot;6/11/2007&quot;</span><span class="p">,</span><span class="s2">&quot;9:50am&quot;</span><span class="p">,</span><span class="mi">100</span><span class="p">,</span><span class="mf">32.20</span>
<span class="s2">&quot;IBM&quot;</span><span class="p">,</span><span class="s2">&quot;5/13/2007&quot;</span><span class="p">,</span><span class="s2">&quot;4:20pm&quot;</span><span class="p">,</span><span class="mi">50</span><span class="p">,</span><span class="mf">91.10</span>
<span class="s2">&quot;CAT&quot;</span><span class="p">,</span><span class="s2">&quot;9/23/2006&quot;</span><span class="p">,</span><span class="s2">&quot;1:30pm&quot;</span><span class="p">,</span><span class="mi">150</span><span class="p">,</span><span class="mf">83.44</span>
<span class="s2">&quot;MSFT&quot;</span><span class="p">,</span><span class="s2">&quot;5/17/2007&quot;</span><span class="p">,</span><span class="s2">&quot;10:30am&quot;</span><span class="p">,</span><span class="mi">200</span><span class="p">,</span><span class="mf">51.23</span>
<span class="s2">&quot;GE&quot;</span><span class="p">,</span><span class="s2">&quot;2/1/2006&quot;</span><span class="p">,</span><span class="s2">&quot;10:45am&quot;</span><span class="p">,</span><span class="mi">95</span><span class="p">,</span><span class="mf">40.37</span>
<span class="s2">&quot;MSFT&quot;</span><span class="p">,</span><span class="s2">&quot;10/31/2006&quot;</span><span class="p">,</span><span class="s2">&quot;12:05pm&quot;</span><span class="p">,</span><span class="mi">50</span><span class="p">,</span><span class="mf">65.10</span>
<span class="s2">&quot;IBM&quot;</span><span class="p">,</span><span class="s2">&quot;7/9/2006&quot;</span><span class="p">,</span><span class="s2">&quot;3:15pm&quot;</span><span class="p">,</span><span class="mi">100</span><span class="p">,</span><span class="mf">70.44</span>
</pre></div>
</div>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">portfolio_cost</span><span class="p">(</span><span class="s1">&#39;Data/portfoliodate.csv&#39;</span><span class="p">)</span>
<span class="go">44671.15</span>
</pre></div>
</div>
<p>If you did it right, you’ll find that your program still works even though the data file has a completely different column format than before. That’s cool!</p>
<aside class="topic">
<p class="topic-title">Discussion</p>
<p>The change made here is subtle, but significant. Instead of portfolio_cost() being hardcoded to read a single fixed file format, the new version reads any CSV file and picks the values of interest out of it. As long as the file has the required columns, the code will work.</p>
</aside>
<aside class="topic">
<p class="topic-title">Bonus</p>
<p>Modify the report.py program you wrote in Exercise 2.3 so that it uses the same technique to pick out column headers. Try running the report.py program on the Data/portfoliodate.csv file and see that it produces the same answer as before.</p>
</aside>
</section>
<section id="e-inverting-a-dictionary">
<h2>(e) Inverting a dictionary<a class="headerlink" href="#e-inverting-a-dictionary" title="Permalink to this heading">¶</a></h2>
<p>A dictionary maps keys to values. For example, a dictionary of stock prices:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">prices</span> <span class="o">=</span> <span class="p">{</span>
<span class="go">        &#39;GOOG&#39; : 490.1,</span>
<span class="go">        &#39;AA&#39; : 23.45,</span>
<span class="go">        &#39;IBM&#39; : 91.1,</span>
<span class="go">        &#39;MSFT&#39; : 34.23</span>
<span class="go">    }</span>
</pre></div>
</div>
<p>If you use the <code class="docutils literal notranslate"><span class="pre">items()</span></code> method, you can get <code class="docutils literal notranslate"><span class="pre">(key,value)</span></code> pairs:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">prices</span><span class="o">.</span><span class="n">items</span><span class="p">()</span>
<span class="go">dict_items([(&#39;GOOG&#39;, 490.1), (&#39;AA&#39;, 23.45), (&#39;IBM&#39;, 91.1), (&#39;MSFT&#39;, 34.23)])</span>
</pre></div>
</div>
<p>However, what if you wanted to get a list of <code class="docutils literal notranslate"><span class="pre">(value,</span> <span class="pre">key)</span></code> pairs instead? Solution: use <code class="docutils literal notranslate"><span class="pre">zip()`</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pricelist</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">prices</span><span class="o">.</span><span class="n">values</span><span class="p">(),</span><span class="n">prices</span><span class="o">.</span><span class="n">keys</span><span class="p">()))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pricelist</span>
<span class="go">[(490.1, &#39;GOOG&#39;), (23.45, &#39;AA&#39;), (91.1, &#39;IBM&#39;), (34.23, &#39;MSFT&#39;)]</span>
</pre></div>
</div>
<p>Why would you do this? For one, it allows you to perform certain kinds of data processing on the dictionary data. For example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">min</span><span class="p">(</span><span class="n">pricelist</span><span class="p">)</span>
<span class="go">(23.45, &#39;AA&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">max</span><span class="p">(</span><span class="n">pricelist</span><span class="p">)</span>
<span class="go">(490.1, &#39;GOOG&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">sorted</span><span class="p">(</span><span class="n">pricelist</span><span class="p">)</span>
<span class="go">[(23.45, &#39;AA&#39;), (34.23, &#39;MSFT&#39;), (91.1, &#39;IBM&#39;), (490.1, &#39;GOOG&#39;)]</span>
</pre></div>
</div>
<p>This also illustrates an important feature of tuples. When used in comparisons, tuples are compared element-by-element starting with the first item (similar to how strings are compared character-by-character).</p>
<aside class="topic">
<p class="topic-title">Discussion</p>
<p><code class="docutils literal notranslate"><span class="pre">zip()</span></code> is often used in situations like this where you need to pair up data from different places. For example, pairing up the column names with column values in order to make a dictionary of named values.</p>
<p><code class="docutils literal notranslate"><span class="pre">zip()</span></code> is not limited to pairs. For example, you can use it with any number of input lists:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;w&#39;</span><span class="p">,</span> <span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="s1">&#39;y&#39;</span><span class="p">,</span> <span class="s1">&#39;z&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.4</span><span class="p">,</span> <span class="mf">0.6</span><span class="p">,</span> <span class="mf">0.8</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="p">))</span>
<span class="go">[(1, &#39;w&#39;, 0.2), (2, &#39;x&#39;, 0.4), (3, &#39;y&#39;, 0.6), (4, &#39;z&#39;, 0.8))]</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="go">Also, be aware that zip() stops once the shortest input sequence is exhausted. For example:</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="s1">&#39;y&#39;</span><span class="p">,</span> <span class="s1">&#39;z&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">))</span>
<span class="go">[(1, &#39;x&#39;), (2, &#39;y&#39;), (3, &#39;z&#39;)]</span>
</pre></div>
</div>
</aside>
<aside class="topic">
<p class="topic-title">Solution</p>
<ul class="simple">
<li><p><a class="reference external" href="soln-2-4.html">Exercise 2.4 Solution</a></p></li>
</ul>
</aside>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
    
        <div id="show_right_sidebar">
            <p><a class="toggle_right_sidebar" href="#"><span class="icon">&lt;</span><span>Page contents<span></a></p>
        </div>

        <div id="right_sidebar">
            <p><a class="toggle_right_sidebar" href="#"><span class="icon">&gt;</span><span>Page contents:<span></a></p>
            <div class="page_toc">
                <ul>
<li><a class="reference internal" href="#">Exercise 2.4</a><ul>
<li><a class="reference internal" href="#a-counting">(a) Counting</a></li>
<li><a class="reference internal" href="#b-more-sequence-operations">(b) More sequence operations</a></li>
<li><a class="reference internal" href="#c-a-practical-enumerate-example">(c) A practical enumerate() example</a></li>
<li><a class="reference internal" href="#d-using-the-zip-function">(d) Using the zip() function</a></li>
<li><a class="reference internal" href="#e-inverting-a-dictionary">(e) Inverting a dictionary</a></li>
</ul>
</li>
</ul>

            </div>
        </div>
    

      <div class="clearer"></div>
    </div>
    <div class="button_nav_wrapper">
        <div class="button_nav">
            <div class="left">
                
                <a href="2-3.html">
                    <span class="icon">&lt;</span><span>Exercise 2.3</span></a>
                
            </div>

            <div class="right">
                
                    <a href="2-5.html"><span>Exercise 2.5</span><span class="icon">&gt;</span></a>
                
            </div>
        </div>
    </div>


    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, Michael Foord, David Beazley.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.0.0.
    </div>

<p id="theme_credit">Styled using the <a href="https://github.com/piccolo-orm/piccolo_theme">Piccolo Theme</a></p>
  </body>
</html>