<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Exercise 2.6 &#8212; Introduction to Python  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/basic_mod.css?v=0.7.0-1" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <script src="_static/js/petite-vue.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Exercise 2.7" href="2-7.html" />
    <link rel="prev" title="Exercise 2.5" href="2-5.html" /> 
  </head><body data-dark_mode_code_blocks="true">

<div id="top_nav">
    

    <nav>
        
            
        

        <p id="toggle_sidebar">
            <a href="#" title="Toggle sidebar">|||</a>
        </p>
        <h1><a href="index.html" title="Go to homepage">Introduction to Python  documentation</a></h1>

        <a id="mode_toggle" href="#" @click.prevent="handleClick" :title="mode">
    <template v-if="mode == 'light'">
        <svg width="100%" height="100%" viewBox="0 0 79 80" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;"><g id="mode_light"><rect id="Bounds" x="0" y="-0" width="78.623" height="79.049" style="fill:none;"/><circle cx="39.311" cy="39.524" r="15.734" style="fill:#fff;"/><g id="beams"><g id="beam"><path id="beam1" serif:id="beam" d="M44.212,4.901c0,-2.705 -2.196,-4.901 -4.901,-4.901c-2.704,-0 -4.9,2.196 -4.9,4.901l-0,9.614c-0,2.705 2.196,4.901 4.9,4.901c2.705,0 4.901,-2.196 4.901,-4.901l0,-9.614Z" style="fill:#fff;"/></g><g id="beam2" serif:id="beam"><path id="beam3" serif:id="beam" d="M67.48,18.073c1.913,-1.912 1.913,-5.018 0,-6.931c-1.912,-1.912 -5.018,-1.912 -6.931,0l-6.798,6.799c-1.912,1.912 -1.912,5.018 0,6.931c1.913,1.912 5.018,1.912 6.931,-0l6.798,-6.799Z" style="fill:#fff;"/></g><g id="beam4" serif:id="beam"><path id="beam5" serif:id="beam" d="M25.728,61.108c1.912,-1.913 1.912,-5.018 -0,-6.931c-1.913,-1.913 -5.019,-1.913 -6.931,-0l-6.799,6.798c-1.912,1.913 -1.912,5.019 0,6.931c1.913,1.913 5.019,1.913 6.931,0l6.799,-6.798Z" style="fill:#fff;"/></g><g id="beam6" serif:id="beam"><path id="beam7" serif:id="beam" d="M60.682,54.177c-1.913,-1.913 -5.018,-1.913 -6.931,-0c-1.912,1.913 -1.912,5.018 0,6.931l6.798,6.798c1.913,1.913 5.019,1.913 6.931,0c1.913,-1.912 1.913,-5.018 0,-6.931l-6.798,-6.798Z" style="fill:#fff;"/></g><g id="beam8" serif:id="beam"><path id="beam9" serif:id="beam" d="M4.901,34.623c-2.705,0 -4.901,2.196 -4.901,4.901c0,2.705 2.196,4.901 4.901,4.901l9.614,0c2.705,0 4.901,-2.196 4.901,-4.901c0,-2.705 -2.196,-4.901 -4.901,-4.901l-9.614,0Z" style="fill:#fff;"/></g><g id="beam10" serif:id="beam"><path id="beam11" serif:id="beam" d="M44.212,64.534c0,-2.705 -2.196,-4.901 -4.901,-4.901c-2.704,-0 -4.9,2.196 -4.9,4.901l-0,9.614c-0,2.705 2.196,4.901 4.9,4.901c2.705,-0 4.901,-2.196 4.901,-4.901l0,-9.614Z" style="fill:#fff;"/></g><g id="beam12" serif:id="beam"><path id="beam13" serif:id="beam" d="M18.929,11.142c-1.912,-1.912 -5.018,-1.912 -6.931,0c-1.912,1.913 -1.912,5.019 0,6.931l6.799,6.799c1.912,1.912 5.018,1.912 6.931,-0c1.912,-1.913 1.912,-5.019 -0,-6.931l-6.799,-6.799Z" style="fill:#fff;"/></g><g id="beam14" serif:id="beam"><path id="beam15" serif:id="beam" d="M64.108,34.623c-2.705,0 -4.901,2.196 -4.901,4.901c-0,2.705 2.196,4.901 4.901,4.901l9.614,0c2.705,0 4.901,-2.196 4.901,-4.901c-0,-2.705 -2.196,-4.901 -4.901,-4.901l-9.614,0Z" style="fill:#fff;"/></g></g></g></svg>
    </template>

    <template v-if="mode == 'dark'">
        <svg width="100%" height="100%" viewBox="0 0 79 80" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;"><g id="mode_dark"><rect id="Bounds" x="0" y="-0" width="78.623" height="79.049" style="fill:none;"/><circle cx="39.311" cy="39.524" r="15.734" style="fill:#fff;"/><g id="beams"><g id="beam"><path id="beam1" serif:id="beam" d="M44.212,14.515c0,-2.705 -2.196,-4.901 -4.901,-4.901c-2.704,0 -4.901,2.196 -4.901,4.901c0,2.705 2.197,4.901 4.901,4.901c2.705,0 4.901,-2.196 4.901,-4.901Z" style="fill:#fff;"/></g><g id="beam2" serif:id="beam"><path id="beam3" serif:id="beam" d="M60.662,24.892c1.902,-1.902 1.902,-4.99 0,-6.892l-0.04,-0.039c-1.901,-1.902 -4.989,-1.902 -6.891,-0c-1.901,1.901 -1.901,4.989 0,6.891l0.04,0.04c1.902,1.901 4.989,1.901 6.891,-0Z" style="fill:#fff;"/></g><g id="beam4" serif:id="beam"><path id="beam5" serif:id="beam" d="M25.732,61.103c1.91,-1.91 1.91,-5.011 0,-6.921l-0.009,-0.01c-1.91,-1.91 -5.012,-1.91 -6.921,-0c-1.91,1.91 -1.91,5.011 -0,6.921l0.01,0.01c1.909,1.91 5.011,1.91 6.92,-0Z" style="fill:#fff;"/></g><g id="beam6" serif:id="beam"><path id="beam7" serif:id="beam" d="M60.672,54.167c-1.907,-1.907 -5.004,-1.907 -6.911,0l-0.02,0.02c-1.907,1.907 -1.907,5.004 0,6.911c1.907,1.907 5.004,1.907 6.911,-0l0.02,-0.02c1.907,-1.907 1.907,-5.004 0,-6.911Z" style="fill:#fff;"/></g><g id="beam8" serif:id="beam"><path id="beam9" serif:id="beam" d="M14.52,34.623c-2.702,0 -4.896,2.194 -4.896,4.896l0,0.01c0,2.702 2.194,4.896 4.896,4.896c2.702,0 4.896,-2.194 4.896,-4.896l-0,-0.01c-0,-2.702 -2.194,-4.896 -4.896,-4.896Z" style="fill:#fff;"/></g><g id="beam10" serif:id="beam"><path id="beam11" serif:id="beam" d="M44.212,64.534c0,-2.705 -2.196,-4.901 -4.901,-4.901c-2.704,-0 -4.901,2.196 -4.901,4.901c0,2.704 2.197,4.9 4.901,4.9c2.705,0 4.901,-2.196 4.901,-4.9Z" style="fill:#fff;"/></g><g id="beam12" serif:id="beam"><path id="beam13" serif:id="beam" d="M25.73,17.943c-1.911,-1.911 -5.015,-1.911 -6.926,0l-0.005,0.005c-1.911,1.911 -1.911,5.015 0,6.926c1.911,1.911 5.015,1.911 6.926,0l0.005,-0.005c1.911,-1.911 1.911,-5.014 -0,-6.926Z" style="fill:#fff;"/></g><g id="beam14" serif:id="beam"><path id="beam15" serif:id="beam" d="M64.098,34.623c-2.699,0 -4.891,2.192 -4.891,4.892l-0,0.019c-0,2.699 2.192,4.891 4.891,4.891c2.7,0 4.892,-2.192 4.892,-4.891l0,-0.019c0,-2.7 -2.192,-4.892 -4.892,-4.892Z" style="fill:#fff;"/></g></g></g></svg>
    </template>

    <template v-if="mode == 'darkest'">
        <svg width="100%" height="100%" viewBox="0 0 79 80" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;"><g id="mode_darkest"><rect id="Bounds" x="0" y="-0" width="78.623" height="79.049" style="fill:none;"/><path d="M39.315,23.791c8.684,-0 15.734,7.05 15.734,15.733c0,8.684 -7.05,15.734 -15.734,15.734c-8.683,0 -15.733,-7.05 -15.733,-15.734c-0,-8.683 7.05,-15.733 15.733,-15.733Zm0,4.737c6.069,0 10.997,4.927 10.997,10.996c-0,6.069 -4.928,10.996 -10.997,10.996c-6.068,0 -10.996,-4.927 -10.996,-10.996c0,-6.069 4.928,-10.996 10.996,-10.996Z" style="fill:#fff;"/><g id="beams"><g id="beam"><path id="beam1" serif:id="beam" d="M44.216,14.515c0,-2.705 -2.196,-4.901 -4.901,-4.901c-2.704,0 -4.9,2.196 -4.9,4.901c-0,2.705 2.196,4.901 4.9,4.901c2.705,0 4.901,-2.196 4.901,-4.901Z" style="fill:#fff;"/></g><g id="beam2" serif:id="beam"><path id="beam3" serif:id="beam" d="M60.666,24.892c1.902,-1.902 1.902,-4.99 0,-6.892l-0.04,-0.039c-1.901,-1.902 -4.989,-1.902 -6.891,-0c-1.901,1.901 -1.901,4.989 0,6.891l0.04,0.04c1.902,1.901 4.99,1.901 6.891,-0Z" style="fill:#fff;"/></g><g id="beam4" serif:id="beam"><path id="beam5" serif:id="beam" d="M25.737,61.103c1.909,-1.91 1.909,-5.011 -0,-6.921l-0.01,-0.01c-1.91,-1.91 -5.011,-1.91 -6.921,-0c-1.91,1.91 -1.91,5.011 -0,6.921l0.01,0.01c1.91,1.91 5.011,1.91 6.921,-0Z" style="fill:#fff;"/></g><g id="beam6" serif:id="beam"><path id="beam7" serif:id="beam" d="M60.676,54.167c-1.907,-1.907 -5.004,-1.907 -6.911,0l-0.02,0.02c-1.907,1.907 -1.907,5.004 0,6.911c1.907,1.907 5.004,1.907 6.911,-0l0.02,-0.02c1.907,-1.907 1.907,-5.004 0,-6.911Z" style="fill:#fff;"/></g><g id="beam8" serif:id="beam"><path id="beam9" serif:id="beam" d="M14.524,34.623c-2.702,0 -4.896,2.194 -4.896,4.896l0,0.01c0,2.702 2.194,4.896 4.896,4.896c2.702,0 4.896,-2.194 4.896,-4.896l0,-0.01c0,-2.702 -2.194,-4.896 -4.896,-4.896Z" style="fill:#fff;"/></g><g id="beam10" serif:id="beam"><path id="beam11" serif:id="beam" d="M44.216,64.534c0,-2.705 -2.196,-4.901 -4.901,-4.901c-2.704,-0 -4.9,2.196 -4.9,4.901c-0,2.704 2.196,4.9 4.9,4.9c2.705,0 4.901,-2.196 4.901,-4.9Z" style="fill:#fff;"/></g><g id="beam12" serif:id="beam"><path id="beam13" serif:id="beam" d="M25.734,17.943c-1.911,-1.911 -5.015,-1.911 -6.926,0l-0.005,0.005c-1.911,1.911 -1.911,5.015 0,6.926c1.911,1.911 5.015,1.911 6.926,0l0.005,-0.005c1.911,-1.911 1.911,-5.014 0,-6.926Z" style="fill:#fff;"/></g><g id="beam14" serif:id="beam"><path id="beam15" serif:id="beam" d="M64.103,34.623c-2.7,0 -4.892,2.192 -4.892,4.892l-0,0.019c-0,2.699 2.192,4.891 4.892,4.891c2.699,0 4.891,-2.192 4.891,-4.891l0,-0.019c0,-2.7 -2.192,-4.892 -4.891,-4.892Z" style="fill:#fff;"/></g></g></g></svg>
    </template>
</a>

<script>
(function() {
    const LOCAL_STORAGE_KEY = 'piccoloThemeMode'

    var initialMode = localStorage.getItem(LOCAL_STORAGE_KEY)

    if (initialMode) {
        // Make sure the value in local storage is valid
        if (['light', 'dark', 'darkest'].indexOf(initialMode) == -1) {
            initialMode = 'light'
            localStorage.setItem(LOCAL_STORAGE_KEY, initialMode)
        }
    } else {
        // Check if the client prefers dark mode
        if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
            initialMode = 'dark'
        } else {
            initialMode = 'light'
        }
        localStorage.setItem(LOCAL_STORAGE_KEY, initialMode)
    }

    document.documentElement.dataset.mode = initialMode

    PetiteVue.createApp({
        'mode': initialMode,
        handleClick() {
            let currentMode = this.mode

            if (currentMode == 'light') {
                this.mode = 'dark'
            } else if (currentMode == 'dark') {
                this.mode = 'darkest'
            } else if (currentMode == 'darkest') {
                this.mode = 'light'
            }

            document.documentElement.dataset.mode = this.mode
            localStorage.setItem(LOCAL_STORAGE_KEY, this.mode)

            console.log(this.mode)
        }
    }).mount('#mode_toggle')
})()
</script>
            <p class="mobile_search_link">
                <a href="search.html" title="Search">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 65 64" fill-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="2">
                        <path d="M14.873 40.009c-2.315-3.943-3.642-8.532-3.642-13.429C11.231 11.91 23.141 0 37.811 0s26.58 11.91 26.58 26.58-11.91 26.58-26.58 26.58a26.44 26.44 0 0 1-14.277-4.161L9.739 62.794a3.12 3.12 0 0 1-4.413 0L.913 58.382c-1.217-1.218-1.217-3.196 0-4.413l13.96-13.96zM37.811 8.054c10.225 0 18.526 8.301 18.526 18.526s-8.301 18.526-18.526 18.526-18.526-8.301-18.526-18.526S27.586 8.054 37.811 8.054z" fill="#fff" />
                    </svg>
                </a>
            </p>
        

        <div class="searchbox_wrapper">
            
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
    </nav>
</div>

    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="1-1.html">Exercise 1.1</a></li>
<li class="toctree-l1"><a class="reference internal" href="1-2.html">Exercise 1.2</a></li>
<li class="toctree-l1"><a class="reference internal" href="1-3.html">Exercise 1.3</a></li>
<li class="toctree-l1"><a class="reference internal" href="1-4.html">Exercise 1.4</a></li>
<li class="toctree-l1"><a class="reference internal" href="1-5.html">Exercise 1.5</a></li>
<li class="toctree-l1"><a class="reference internal" href="1-6.html">Exercise 1.6</a></li>
<li class="toctree-l1"><a class="reference internal" href="1-7.html">Exercise 1.7</a></li>
<li class="toctree-l1"><a class="reference internal" href="2-1.html">Exercise 2.1</a></li>
<li class="toctree-l1"><a class="reference internal" href="2-2.html">Exercise 2.2</a></li>
<li class="toctree-l1"><a class="reference internal" href="2-3.html">Exercise 2.3</a></li>
<li class="toctree-l1"><a class="reference internal" href="2-4.html">Exercise 2.4</a></li>
<li class="toctree-l1"><a class="reference internal" href="2-5.html">Exercise 2.5</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Exercise 2.6</a></li>
<li class="toctree-l1"><a class="reference internal" href="2-7.html">Exercise 2.7</a></li>
<li class="toctree-l1"><a class="reference internal" href="3-1.html">Exercise 3.1</a></li>
<li class="toctree-l1"><a class="reference internal" href="3-2.html">Exercise 3.2</a></li>
<li class="toctree-l1"><a class="reference internal" href="3-3.html">Exercise 3.3</a></li>
<li class="toctree-l1"><a class="reference internal" href="3-4.html">Exercise 3.4</a></li>
<li class="toctree-l1"><a class="reference internal" href="3-5.html">Exercise 3.5</a></li>
<li class="toctree-l1"><a class="reference internal" href="4-1.html">Exercise 4.1</a></li>
<li class="toctree-l1"><a class="reference internal" href="4-2.html">Exercise 4.2</a></li>
<li class="toctree-l1"><a class="reference internal" href="4-3.html">Exercise 4.3</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="soln-1-2.html">Exercise 1.2 Solution</a></li>
<li class="toctree-l1"><a class="reference internal" href="soln-1-3.html">Exercise 1.3 Solution</a></li>
<li class="toctree-l1"><a class="reference internal" href="soln-1-4.html">Exercise 1.4 Solution</a></li>
<li class="toctree-l1"><a class="reference internal" href="soln-1-6.html">Exercise 1.6 Solution</a></li>
<li class="toctree-l1"><a class="reference internal" href="soln-1-7.html">Exercise 1.7 Solution</a></li>
<li class="toctree-l1"><a class="reference internal" href="soln-2-2.html">Exercise 2.2 Solution</a></li>
<li class="toctree-l1"><a class="reference internal" href="soln-2-3.html">Exercise 2.3 Solution</a></li>
<li class="toctree-l1"><a class="reference internal" href="soln-2-4.html">Exercise 2.4 Solution</a></li>
<li class="toctree-l1"><a class="reference internal" href="soln-3-1.html">Exercise 3.1 Solution</a></li>
<li class="toctree-l1"><a class="reference internal" href="soln-3-2.html">Exercise 3.2 Solution</a></li>
<li class="toctree-l1"><a class="reference internal" href="soln-3-3.html">Exercise 3.3 Solution</a></li>
<li class="toctree-l1"><a class="reference internal" href="soln-3-4.html">Exercise 3.4 Solution</a></li>
<li class="toctree-l1"><a class="reference internal" href="soln-3-5.html">Exercise 3.5 Solution</a></li>
<li class="toctree-l1"><a class="reference internal" href="soln-4-1.html">Exercise 4.1 Solution</a></li>
<li class="toctree-l1"><a class="reference internal" href="soln-4-2.html">Exercise 4.2 Solution</a></li>
<li class="toctree-l1"><a class="reference internal" href="soln-4-3.html">Exercise 4.3 Solution</a></li>
</ul>

        </div>
      </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="exercise-2-6">
<h1>Exercise 2.6<a class="headerlink" href="#exercise-2-6" title="Permalink to this heading">¶</a></h1>
<aside class="topic">
<p class="topic-title">Objectives</p>
<ul class="simple">
<li><p>Learn how to quickly process list data.</p></li>
<li><p>Apply an operation to all elements of a list</p></li>
<li><p>Perform database-style queries across items in a list</p></li>
<li><p>Introduction to “declarative programming” in Python</p></li>
</ul>
<p><strong>Files Created:</strong> None.</p>
<p><strong>Files Modified:</strong> None.</p>
</aside>
<p>A preliminary step, take your report.py program and run it. Now, at the Python interactive prompt, type statements to perform the operations described below. These operations perform various kinds of data reductions, transforms, and queries on the portfolio data.</p>
<section id="a-list-comprehensions">
<h2>(a) List comprehensions<a class="headerlink" href="#a-list-comprehensions" title="Permalink to this heading">¶</a></h2>
<p>Try a few simple list comprehensions just to become familiar with the syntax.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">nums</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">squares</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span><span class="o">*</span><span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">nums</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">squares</span>
<span class="go">[1, 4, 9, 16]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">twice</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2</span><span class="o">*</span><span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">nums</span> <span class="k">if</span> <span class="n">x</span> <span class="o">&gt;</span> <span class="mi">2</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">twice</span>
<span class="go">[6, 8]</span>
</pre></div>
</div>
<p>Notice how the list comprehensions are creating a new list with the data suitably transformed or filtered.</p>
</section>
<section id="b-sequence-reductions">
<h2>(b) Sequence Reductions<a class="headerlink" href="#b-sequence-reductions" title="Permalink to this heading">¶</a></h2>
<p>Compute the total cost of the portfolio using a single Python statement.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cost</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">([</span><span class="n">s</span><span class="p">[</span><span class="s1">&#39;shares&#39;</span><span class="p">]</span><span class="o">*</span><span class="n">s</span><span class="p">[</span><span class="s1">&#39;price&#39;</span><span class="p">]</span> <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">portfolio</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cost</span>
<span class="go">44671.15</span>
</pre></div>
</div>
<p>After you have done that, show how you can compute the current value of the portfolio using a single statement.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">value</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">([</span><span class="n">s</span><span class="p">[</span><span class="s1">&#39;shares&#39;</span><span class="p">]</span><span class="o">*</span><span class="n">prices</span><span class="p">[</span><span class="n">s</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">]]</span> <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">portfolio</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">value</span>
<span class="go">28686.1</span>
</pre></div>
</div>
<aside class="topic">
<p class="topic-title">Discussion</p>
<p>Both of the above operations are an example of a map-reduction. The list comprehension is mapping an operation across the list. For example:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="p">[</span><span class="n">s</span><span class="p">[</span><span class="s1">&#39;shares&#39;</span><span class="p">]</span><span class="o">*</span><span class="n">s</span><span class="p">[</span><span class="s1">&#39;price&#39;</span><span class="p">]</span> <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">portfolio</span><span class="p">]</span>
<span class="go">[3220.0000000000005, 4555.0, 12516.0, 10246.0, 3835.1499999999996, 3254.9999999999995, 7044.0]</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">sum()</span></code> function is then performing a reduction across the result:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">sum</span><span class="p">(</span><span class="n">_</span><span class="p">)</span>
<span class="go">44671.15</span>
</pre></div>
</div>
<p>With this knowledge, you are now ready to go form a big-data startup company.</p>
</aside>
</section>
<section id="c-data-queries">
<h2>(c) Data Queries<a class="headerlink" href="#c-data-queries" title="Permalink to this heading">¶</a></h2>
<p>Try the following examples of various data queries. First, a list of all portfolio holdings with more than 100 shares.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">more100</span> <span class="o">=</span> <span class="p">[</span><span class="n">s</span> <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">portfolio</span> <span class="k">if</span> <span class="n">s</span><span class="p">[</span><span class="s1">&#39;shares&#39;</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">100</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">more100</span>
<span class="go">[{&#39;price&#39;: 83.44, &#39;name&#39;: &#39;CAT&#39;, &#39;shares&#39;: 150}, {&#39;price&#39;: 51.23, &#39;name&#39;: &#39;MSFT&#39;, &#39;shares&#39;: 200}]</span>
</pre></div>
</div>
<p>All portfolio holdings for MSFT and IBM stocks.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">msftibm</span> <span class="o">=</span> <span class="p">[</span><span class="n">s</span> <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">portfolio</span> <span class="k">if</span> <span class="n">s</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">]</span> <span class="ow">in</span> <span class="p">{</span><span class="s1">&#39;MSFT&#39;</span><span class="p">,</span><span class="s1">&#39;IBM&#39;</span><span class="p">}]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">msftibm</span>
<span class="go">[{&#39;price&#39;: 91.1, &#39;name&#39;: &#39;IBM&#39;, &#39;shares&#39;: 50}, {&#39;price&#39;: 51.23, &#39;name&#39;: &#39;MSFT&#39;, &#39;shares&#39;: 200},</span>
<span class="go"> {&#39;price&#39;: 65.1, &#39;name&#39;: &#39;MSFT&#39;, &#39;shares&#39;: 50}, {&#39;price&#39;: 70.44, &#39;name&#39;: &#39;IBM&#39;, &#39;shares&#39;: 100}]</span>
</pre></div>
</div>
<p>A list of all portfolio holdings that cost more than $10000.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cost10k</span> <span class="o">=</span> <span class="p">[</span><span class="n">s</span> <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">portfolio</span> <span class="k">if</span> <span class="n">s</span><span class="p">[</span><span class="s1">&#39;shares&#39;</span><span class="p">]</span><span class="o">*</span><span class="n">s</span><span class="p">[</span><span class="s1">&#39;price&#39;</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">10000</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cost10k</span>
<span class="go">[{&#39;price&#39;: 83.44, &#39;name&#39;: &#39;CAT&#39;, &#39;shares&#39;: 150}, {&#39;price&#39;: 51.23, &#39;name&#39;: &#39;MSFT&#39;, &#39;shares&#39;: 200}]</span>
</pre></div>
</div>
</section>
<section id="d-data-extraction">
<h2>(d) Data Extraction<a class="headerlink" href="#d-data-extraction" title="Permalink to this heading">¶</a></h2>
<p>Show how you could build a list of tuples <code class="docutils literal notranslate"><span class="pre">(name,</span> <span class="pre">shares)</span></code> where name and shares are taken from portfolio.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">name_shares</span> <span class="o">=</span><span class="p">[(</span><span class="n">s</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">],</span><span class="n">s</span><span class="p">[</span><span class="s1">&#39;shares&#39;</span><span class="p">])</span> <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">portfolio</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">name_shares</span>
<span class="go">[(&#39;AA&#39;, 100), (&#39;IBM&#39;, 50), (&#39;CAT&#39;, 150), (&#39;MSFT&#39;, 200), (&#39;GE&#39;, 95), (&#39;MSFT&#39;, 50), (&#39;IBM&#39;, 100)]</span>
</pre></div>
</div>
<p>If you change the the square brackets ([,]) to curly braces ({, }), you get something known as a set comprehension. This gives you unique or distinct values. For example, this determines the set of stock names that appear in portfolio:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">names</span> <span class="o">=</span> <span class="p">{</span> <span class="n">s</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">]</span> <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">portfolio</span> <span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">names</span>
<span class="go">{ &#39;AA&#39;, &#39;GE&#39;, &#39;IBM&#39;, &#39;MSFT&#39;, &#39;CAT&#39;] }</span>
</pre></div>
</div>
<p>If you specify key:value pairs, you can build a dictionary. For example, make a dictionary that maps the name of a stock to the total number of shares held.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">holdings</span> <span class="o">=</span> <span class="p">{</span> <span class="n">name</span><span class="p">:</span><span class="mi">0</span> <span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">names</span> <span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">holdings</span>
<span class="go">{&#39;AA&#39;: 0, &#39;GE&#39;: 0, &#39;IBM&#39;: 0, &#39;MSFT&#39;: 0, &#39;CAT&#39;: 0}</span>
</pre></div>
</div>
<p>This latter feature is known as a dictionary comprehension. Let’s tabulate:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">portfolio</span><span class="p">:</span>
<span class="go">        holdings[s[&#39;name&#39;]] += s[&#39;shares&#39;]</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">holdings</span>
<span class="go">{ &#39;AA&#39;: 100, &#39;GE&#39;: 95, &#39;IBM&#39;: 150, &#39;MSFT&#39;:250, &#39;CAT&#39;: 150 }</span>
</pre></div>
</div>
<p>Try this example that filters the prices dictionary down to only those names that appear in the portfolio:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">portfolio_prices</span> <span class="o">=</span> <span class="p">{</span> <span class="n">name</span><span class="p">:</span> <span class="n">prices</span><span class="p">[</span><span class="n">name</span><span class="p">]</span> <span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">names</span> <span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">portfolio_prices</span>
<span class="go">{&#39;AA&#39;: 9.22, &#39;GE&#39;: 13.48, &#39;IBM&#39;: 106.28, &#39;MSFT&#39;: 20.89, &#39;CAT&#39;: 35.46}</span>
</pre></div>
</div>
</section>
<section id="e-extracting-data-from-csv-files-advanced">
<h2>(e) Extracting Data From CSV Files (Advanced)<a class="headerlink" href="#e-extracting-data-from-csv-files-advanced" title="Permalink to this heading">¶</a></h2>
<p>Knowing how to use various combinations of list, set, and dictionary comprehensions can be useful in various forms of data processing. Here’s an example that shows how to extract selected columns from a CSV file.</p>
<p>First, read a row of header information from a CSV file:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">csv</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;Data/portfoliodate.csv&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rows</span> <span class="o">=</span> <span class="n">csv</span><span class="o">.</span><span class="n">reader</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">headers</span> <span class="o">=</span> <span class="nb">next</span><span class="p">(</span><span class="n">rows</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">headers</span>
<span class="go">[&#39;name&#39;, &#39;date&#39;, &#39;time&#39;, &#39;shares&#39;, &#39;price&#39;]</span>
</pre></div>
</div>
<p>Next, define a variable that lists the columns that you actually care about:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">select</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">,</span> <span class="s1">&#39;shares&#39;</span><span class="p">,</span> <span class="s1">&#39;price&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>Now, locate the indices of the above columns in the source CSV file:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">indices</span> <span class="o">=</span> <span class="p">[</span> <span class="n">headers</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">colname</span><span class="p">)</span> <span class="k">for</span> <span class="n">colname</span> <span class="ow">in</span> <span class="n">select</span> <span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">indices</span>
<span class="go">[0, 3, 4]</span>
</pre></div>
</div>
<p>Finally, read a row of data and turn it into a dictionary using a dictionary comprehension:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">row</span> <span class="o">=</span> <span class="nb">next</span><span class="p">(</span><span class="n">rows</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">record</span> <span class="o">=</span> <span class="p">{</span> <span class="n">colname</span><span class="p">:</span> <span class="n">row</span><span class="p">[</span><span class="n">index</span><span class="p">]</span> <span class="k">for</span> <span class="n">colname</span><span class="p">,</span> <span class="n">index</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">select</span><span class="p">,</span> <span class="n">indices</span><span class="p">)</span> <span class="p">}</span>   <span class="c1"># dict-comprehension</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">record</span>
<span class="go">{&#39;price&#39;: &#39;32.20&#39;, &#39;name&#39;: &#39;AA&#39;, &#39;shares&#39;: &#39;100&#39;}</span>
</pre></div>
</div>
<p>If you’re feeling comfortable with what just happened, read the rest of the file:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">portfolio</span> <span class="o">=</span> <span class="p">[</span> <span class="p">{</span><span class="n">colname</span><span class="p">:</span> <span class="n">row</span><span class="p">[</span><span class="n">index</span><span class="p">]</span> <span class="k">for</span> <span class="n">colname</span><span class="p">,</span> <span class="n">index</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">select</span><span class="p">,</span> <span class="n">indices</span><span class="p">)</span> <span class="p">}</span> <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">rows</span> <span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">portfolio</span>
<span class="go">[{&#39;price&#39;: &#39;91.10&#39;, &#39;name&#39;: &#39;IBM&#39;, &#39;shares&#39;: &#39;50&#39;}, {&#39;price&#39;: &#39;83.44&#39;, &#39;name&#39;: &#39;CAT&#39;, &#39;shares&#39;: &#39;150&#39;},</span>
<span class="go"> {&#39;price&#39;: &#39;51.23&#39;, &#39;name&#39;: &#39;MSFT&#39;, &#39;shares&#39;: &#39;200&#39;}, {&#39;price&#39;: &#39;40.37&#39;, &#39;name&#39;: &#39;GE&#39;, &#39;shares&#39;: &#39;95&#39;},</span>
<span class="go"> {&#39;price&#39;: &#39;65.10&#39;, &#39;name&#39;: &#39;MSFT&#39;, &#39;shares&#39;: &#39;50&#39;}, {&#39;price&#39;: &#39;70.44&#39;, &#39;name&#39;: &#39;IBM&#39;, &#39;shares&#39;: &#39;100&#39;}]</span>
</pre></div>
</div>
<p>Oh my, you just reduced much of the <code class="docutils literal notranslate"><span class="pre">read_portfolio()</span></code> function to a single statement.</p>
<aside class="topic">
<p class="topic-title">Discussion</p>
<p>List comprehensions are commonly used in Python as an efficient means for transforming, filtering, or collecting data. Due to the syntax, you don’t want to go overboard—try to keep each list comprehension as simple as possible. It’s okay to break things into multiple steps. For example, it’s not clear that you would want to spring that last example on your unsuspecting co-workers.</p>
<p>That said, knowing how to quickly manipulate data is a skill that’s incredibly useful. There are numerous situations where you might have to solve some kind of one-off problem involving data imports, exports, extraction, and so forth. Becoming a guru master of list comprehensions can substantially reduce the time spent devising a solution.</p>
</aside>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
    
        <div id="show_right_sidebar">
            <p><a class="toggle_right_sidebar" href="#"><span class="icon">&lt;</span><span>Page contents<span></a></p>
        </div>

        <div id="right_sidebar">
            <p><a class="toggle_right_sidebar" href="#"><span class="icon">&gt;</span><span>Page contents:<span></a></p>
            <div class="page_toc">
                <ul>
<li><a class="reference internal" href="#">Exercise 2.6</a><ul>
<li><a class="reference internal" href="#a-list-comprehensions">(a) List comprehensions</a></li>
<li><a class="reference internal" href="#b-sequence-reductions">(b) Sequence Reductions</a></li>
<li><a class="reference internal" href="#c-data-queries">(c) Data Queries</a></li>
<li><a class="reference internal" href="#d-data-extraction">(d) Data Extraction</a></li>
<li><a class="reference internal" href="#e-extracting-data-from-csv-files-advanced">(e) Extracting Data From CSV Files (Advanced)</a></li>
</ul>
</li>
</ul>

            </div>
        </div>
    

      <div class="clearer"></div>
    </div>
    <div class="button_nav_wrapper">
        <div class="button_nav">
            <div class="left">
                
                <a href="2-5.html">
                    <span class="icon">&lt;</span><span>Exercise 2.5</span></a>
                
            </div>

            <div class="right">
                
                    <a href="2-7.html"><span>Exercise 2.7</span><span class="icon">&gt;</span></a>
                
            </div>
        </div>
    </div>


    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, Michael Foord, David Beazley.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.0.0.
    </div>

<p id="theme_credit">Styled using the <a href="https://github.com/piccolo-orm/piccolo_theme">Piccolo Theme</a></p>
  </body>
</html>