<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Exercise 3.2 &#8212; Introduction to Python  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/basic_mod.css?v=0.7.0-1" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <script src="_static/js/petite-vue.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Exercise 3.3" href="3-3.html" />
    <link rel="prev" title="Exercise 3.1" href="3-1.html" /> 
  </head><body data-dark_mode_code_blocks="true">

<div id="top_nav">
    

    <nav>
        
            
        

        <p id="toggle_sidebar">
            <a href="#" title="Toggle sidebar">|||</a>
        </p>
        <h1><a href="index.html" title="Go to homepage">Introduction to Python  documentation</a></h1>

        <a id="mode_toggle" href="#" @click.prevent="handleClick" :title="mode">
    <template v-if="mode == 'light'">
        <svg width="100%" height="100%" viewBox="0 0 79 80" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;"><g id="mode_light"><rect id="Bounds" x="0" y="-0" width="78.623" height="79.049" style="fill:none;"/><circle cx="39.311" cy="39.524" r="15.734" style="fill:#fff;"/><g id="beams"><g id="beam"><path id="beam1" serif:id="beam" d="M44.212,4.901c0,-2.705 -2.196,-4.901 -4.901,-4.901c-2.704,-0 -4.9,2.196 -4.9,4.901l-0,9.614c-0,2.705 2.196,4.901 4.9,4.901c2.705,0 4.901,-2.196 4.901,-4.901l0,-9.614Z" style="fill:#fff;"/></g><g id="beam2" serif:id="beam"><path id="beam3" serif:id="beam" d="M67.48,18.073c1.913,-1.912 1.913,-5.018 0,-6.931c-1.912,-1.912 -5.018,-1.912 -6.931,0l-6.798,6.799c-1.912,1.912 -1.912,5.018 0,6.931c1.913,1.912 5.018,1.912 6.931,-0l6.798,-6.799Z" style="fill:#fff;"/></g><g id="beam4" serif:id="beam"><path id="beam5" serif:id="beam" d="M25.728,61.108c1.912,-1.913 1.912,-5.018 -0,-6.931c-1.913,-1.913 -5.019,-1.913 -6.931,-0l-6.799,6.798c-1.912,1.913 -1.912,5.019 0,6.931c1.913,1.913 5.019,1.913 6.931,0l6.799,-6.798Z" style="fill:#fff;"/></g><g id="beam6" serif:id="beam"><path id="beam7" serif:id="beam" d="M60.682,54.177c-1.913,-1.913 -5.018,-1.913 -6.931,-0c-1.912,1.913 -1.912,5.018 0,6.931l6.798,6.798c1.913,1.913 5.019,1.913 6.931,0c1.913,-1.912 1.913,-5.018 0,-6.931l-6.798,-6.798Z" style="fill:#fff;"/></g><g id="beam8" serif:id="beam"><path id="beam9" serif:id="beam" d="M4.901,34.623c-2.705,0 -4.901,2.196 -4.901,4.901c0,2.705 2.196,4.901 4.901,4.901l9.614,0c2.705,0 4.901,-2.196 4.901,-4.901c0,-2.705 -2.196,-4.901 -4.901,-4.901l-9.614,0Z" style="fill:#fff;"/></g><g id="beam10" serif:id="beam"><path id="beam11" serif:id="beam" d="M44.212,64.534c0,-2.705 -2.196,-4.901 -4.901,-4.901c-2.704,-0 -4.9,2.196 -4.9,4.901l-0,9.614c-0,2.705 2.196,4.901 4.9,4.901c2.705,-0 4.901,-2.196 4.901,-4.901l0,-9.614Z" style="fill:#fff;"/></g><g id="beam12" serif:id="beam"><path id="beam13" serif:id="beam" d="M18.929,11.142c-1.912,-1.912 -5.018,-1.912 -6.931,0c-1.912,1.913 -1.912,5.019 0,6.931l6.799,6.799c1.912,1.912 5.018,1.912 6.931,-0c1.912,-1.913 1.912,-5.019 -0,-6.931l-6.799,-6.799Z" style="fill:#fff;"/></g><g id="beam14" serif:id="beam"><path id="beam15" serif:id="beam" d="M64.108,34.623c-2.705,0 -4.901,2.196 -4.901,4.901c-0,2.705 2.196,4.901 4.901,4.901l9.614,0c2.705,0 4.901,-2.196 4.901,-4.901c-0,-2.705 -2.196,-4.901 -4.901,-4.901l-9.614,0Z" style="fill:#fff;"/></g></g></g></svg>
    </template>

    <template v-if="mode == 'dark'">
        <svg width="100%" height="100%" viewBox="0 0 79 80" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;"><g id="mode_dark"><rect id="Bounds" x="0" y="-0" width="78.623" height="79.049" style="fill:none;"/><circle cx="39.311" cy="39.524" r="15.734" style="fill:#fff;"/><g id="beams"><g id="beam"><path id="beam1" serif:id="beam" d="M44.212,14.515c0,-2.705 -2.196,-4.901 -4.901,-4.901c-2.704,0 -4.901,2.196 -4.901,4.901c0,2.705 2.197,4.901 4.901,4.901c2.705,0 4.901,-2.196 4.901,-4.901Z" style="fill:#fff;"/></g><g id="beam2" serif:id="beam"><path id="beam3" serif:id="beam" d="M60.662,24.892c1.902,-1.902 1.902,-4.99 0,-6.892l-0.04,-0.039c-1.901,-1.902 -4.989,-1.902 -6.891,-0c-1.901,1.901 -1.901,4.989 0,6.891l0.04,0.04c1.902,1.901 4.989,1.901 6.891,-0Z" style="fill:#fff;"/></g><g id="beam4" serif:id="beam"><path id="beam5" serif:id="beam" d="M25.732,61.103c1.91,-1.91 1.91,-5.011 0,-6.921l-0.009,-0.01c-1.91,-1.91 -5.012,-1.91 -6.921,-0c-1.91,1.91 -1.91,5.011 -0,6.921l0.01,0.01c1.909,1.91 5.011,1.91 6.92,-0Z" style="fill:#fff;"/></g><g id="beam6" serif:id="beam"><path id="beam7" serif:id="beam" d="M60.672,54.167c-1.907,-1.907 -5.004,-1.907 -6.911,0l-0.02,0.02c-1.907,1.907 -1.907,5.004 0,6.911c1.907,1.907 5.004,1.907 6.911,-0l0.02,-0.02c1.907,-1.907 1.907,-5.004 0,-6.911Z" style="fill:#fff;"/></g><g id="beam8" serif:id="beam"><path id="beam9" serif:id="beam" d="M14.52,34.623c-2.702,0 -4.896,2.194 -4.896,4.896l0,0.01c0,2.702 2.194,4.896 4.896,4.896c2.702,0 4.896,-2.194 4.896,-4.896l-0,-0.01c-0,-2.702 -2.194,-4.896 -4.896,-4.896Z" style="fill:#fff;"/></g><g id="beam10" serif:id="beam"><path id="beam11" serif:id="beam" d="M44.212,64.534c0,-2.705 -2.196,-4.901 -4.901,-4.901c-2.704,-0 -4.901,2.196 -4.901,4.901c0,2.704 2.197,4.9 4.901,4.9c2.705,0 4.901,-2.196 4.901,-4.9Z" style="fill:#fff;"/></g><g id="beam12" serif:id="beam"><path id="beam13" serif:id="beam" d="M25.73,17.943c-1.911,-1.911 -5.015,-1.911 -6.926,0l-0.005,0.005c-1.911,1.911 -1.911,5.015 0,6.926c1.911,1.911 5.015,1.911 6.926,0l0.005,-0.005c1.911,-1.911 1.911,-5.014 -0,-6.926Z" style="fill:#fff;"/></g><g id="beam14" serif:id="beam"><path id="beam15" serif:id="beam" d="M64.098,34.623c-2.699,0 -4.891,2.192 -4.891,4.892l-0,0.019c-0,2.699 2.192,4.891 4.891,4.891c2.7,0 4.892,-2.192 4.892,-4.891l0,-0.019c0,-2.7 -2.192,-4.892 -4.892,-4.892Z" style="fill:#fff;"/></g></g></g></svg>
    </template>

    <template v-if="mode == 'darkest'">
        <svg width="100%" height="100%" viewBox="0 0 79 80" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;"><g id="mode_darkest"><rect id="Bounds" x="0" y="-0" width="78.623" height="79.049" style="fill:none;"/><path d="M39.315,23.791c8.684,-0 15.734,7.05 15.734,15.733c0,8.684 -7.05,15.734 -15.734,15.734c-8.683,0 -15.733,-7.05 -15.733,-15.734c-0,-8.683 7.05,-15.733 15.733,-15.733Zm0,4.737c6.069,0 10.997,4.927 10.997,10.996c-0,6.069 -4.928,10.996 -10.997,10.996c-6.068,0 -10.996,-4.927 -10.996,-10.996c0,-6.069 4.928,-10.996 10.996,-10.996Z" style="fill:#fff;"/><g id="beams"><g id="beam"><path id="beam1" serif:id="beam" d="M44.216,14.515c0,-2.705 -2.196,-4.901 -4.901,-4.901c-2.704,0 -4.9,2.196 -4.9,4.901c-0,2.705 2.196,4.901 4.9,4.901c2.705,0 4.901,-2.196 4.901,-4.901Z" style="fill:#fff;"/></g><g id="beam2" serif:id="beam"><path id="beam3" serif:id="beam" d="M60.666,24.892c1.902,-1.902 1.902,-4.99 0,-6.892l-0.04,-0.039c-1.901,-1.902 -4.989,-1.902 -6.891,-0c-1.901,1.901 -1.901,4.989 0,6.891l0.04,0.04c1.902,1.901 4.99,1.901 6.891,-0Z" style="fill:#fff;"/></g><g id="beam4" serif:id="beam"><path id="beam5" serif:id="beam" d="M25.737,61.103c1.909,-1.91 1.909,-5.011 -0,-6.921l-0.01,-0.01c-1.91,-1.91 -5.011,-1.91 -6.921,-0c-1.91,1.91 -1.91,5.011 -0,6.921l0.01,0.01c1.91,1.91 5.011,1.91 6.921,-0Z" style="fill:#fff;"/></g><g id="beam6" serif:id="beam"><path id="beam7" serif:id="beam" d="M60.676,54.167c-1.907,-1.907 -5.004,-1.907 -6.911,0l-0.02,0.02c-1.907,1.907 -1.907,5.004 0,6.911c1.907,1.907 5.004,1.907 6.911,-0l0.02,-0.02c1.907,-1.907 1.907,-5.004 0,-6.911Z" style="fill:#fff;"/></g><g id="beam8" serif:id="beam"><path id="beam9" serif:id="beam" d="M14.524,34.623c-2.702,0 -4.896,2.194 -4.896,4.896l0,0.01c0,2.702 2.194,4.896 4.896,4.896c2.702,0 4.896,-2.194 4.896,-4.896l0,-0.01c0,-2.702 -2.194,-4.896 -4.896,-4.896Z" style="fill:#fff;"/></g><g id="beam10" serif:id="beam"><path id="beam11" serif:id="beam" d="M44.216,64.534c0,-2.705 -2.196,-4.901 -4.901,-4.901c-2.704,-0 -4.9,2.196 -4.9,4.901c-0,2.704 2.196,4.9 4.9,4.9c2.705,0 4.901,-2.196 4.901,-4.9Z" style="fill:#fff;"/></g><g id="beam12" serif:id="beam"><path id="beam13" serif:id="beam" d="M25.734,17.943c-1.911,-1.911 -5.015,-1.911 -6.926,0l-0.005,0.005c-1.911,1.911 -1.911,5.015 0,6.926c1.911,1.911 5.015,1.911 6.926,0l0.005,-0.005c1.911,-1.911 1.911,-5.014 0,-6.926Z" style="fill:#fff;"/></g><g id="beam14" serif:id="beam"><path id="beam15" serif:id="beam" d="M64.103,34.623c-2.7,0 -4.892,2.192 -4.892,4.892l-0,0.019c-0,2.699 2.192,4.891 4.892,4.891c2.699,0 4.891,-2.192 4.891,-4.891l0,-0.019c0,-2.7 -2.192,-4.892 -4.891,-4.892Z" style="fill:#fff;"/></g></g></g></svg>
    </template>
</a>

<script>
(function() {
    const LOCAL_STORAGE_KEY = 'piccoloThemeMode'

    var initialMode = localStorage.getItem(LOCAL_STORAGE_KEY)

    if (initialMode) {
        // Make sure the value in local storage is valid
        if (['light', 'dark', 'darkest'].indexOf(initialMode) == -1) {
            initialMode = 'light'
            localStorage.setItem(LOCAL_STORAGE_KEY, initialMode)
        }
    } else {
        // Check if the client prefers dark mode
        if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
            initialMode = 'dark'
        } else {
            initialMode = 'light'
        }
        localStorage.setItem(LOCAL_STORAGE_KEY, initialMode)
    }

    document.documentElement.dataset.mode = initialMode

    PetiteVue.createApp({
        'mode': initialMode,
        handleClick() {
            let currentMode = this.mode

            if (currentMode == 'light') {
                this.mode = 'dark'
            } else if (currentMode == 'dark') {
                this.mode = 'darkest'
            } else if (currentMode == 'darkest') {
                this.mode = 'light'
            }

            document.documentElement.dataset.mode = this.mode
            localStorage.setItem(LOCAL_STORAGE_KEY, this.mode)

            console.log(this.mode)
        }
    }).mount('#mode_toggle')
})()
</script>
            <p class="mobile_search_link">
                <a href="search.html" title="Search">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 65 64" fill-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="2">
                        <path d="M14.873 40.009c-2.315-3.943-3.642-8.532-3.642-13.429C11.231 11.91 23.141 0 37.811 0s26.58 11.91 26.58 26.58-11.91 26.58-26.58 26.58a26.44 26.44 0 0 1-14.277-4.161L9.739 62.794a3.12 3.12 0 0 1-4.413 0L.913 58.382c-1.217-1.218-1.217-3.196 0-4.413l13.96-13.96zM37.811 8.054c10.225 0 18.526 8.301 18.526 18.526s-8.301 18.526-18.526 18.526-18.526-8.301-18.526-18.526S27.586 8.054 37.811 8.054z" fill="#fff" />
                    </svg>
                </a>
            </p>
        

        <div class="searchbox_wrapper">
            
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
    </nav>
</div>

    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="1-1.html">Exercise 1.1</a></li>
<li class="toctree-l1"><a class="reference internal" href="1-2.html">Exercise 1.2</a></li>
<li class="toctree-l1"><a class="reference internal" href="1-3.html">Exercise 1.3</a></li>
<li class="toctree-l1"><a class="reference internal" href="1-4.html">Exercise 1.4</a></li>
<li class="toctree-l1"><a class="reference internal" href="1-5.html">Exercise 1.5</a></li>
<li class="toctree-l1"><a class="reference internal" href="1-6.html">Exercise 1.6</a></li>
<li class="toctree-l1"><a class="reference internal" href="1-7.html">Exercise 1.7</a></li>
<li class="toctree-l1"><a class="reference internal" href="2-1.html">Exercise 2.1</a></li>
<li class="toctree-l1"><a class="reference internal" href="2-2.html">Exercise 2.2</a></li>
<li class="toctree-l1"><a class="reference internal" href="2-3.html">Exercise 2.3</a></li>
<li class="toctree-l1"><a class="reference internal" href="2-4.html">Exercise 2.4</a></li>
<li class="toctree-l1"><a class="reference internal" href="2-5.html">Exercise 2.5</a></li>
<li class="toctree-l1"><a class="reference internal" href="2-6.html">Exercise 2.6</a></li>
<li class="toctree-l1"><a class="reference internal" href="2-7.html">Exercise 2.7</a></li>
<li class="toctree-l1"><a class="reference internal" href="3-1.html">Exercise 3.1</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Exercise 3.2</a></li>
<li class="toctree-l1"><a class="reference internal" href="3-3.html">Exercise 3.3</a></li>
<li class="toctree-l1"><a class="reference internal" href="3-4.html">Exercise 3.4</a></li>
<li class="toctree-l1"><a class="reference internal" href="3-5.html">Exercise 3.5</a></li>
<li class="toctree-l1"><a class="reference internal" href="4-1.html">Exercise 4.1</a></li>
<li class="toctree-l1"><a class="reference internal" href="4-2.html">Exercise 4.2</a></li>
<li class="toctree-l1"><a class="reference internal" href="4-3.html">Exercise 4.3</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="soln-1-2.html">Exercise 1.2 Solution</a></li>
<li class="toctree-l1"><a class="reference internal" href="soln-1-3.html">Exercise 1.3 Solution</a></li>
<li class="toctree-l1"><a class="reference internal" href="soln-1-4.html">Exercise 1.4 Solution</a></li>
<li class="toctree-l1"><a class="reference internal" href="soln-1-6.html">Exercise 1.6 Solution</a></li>
<li class="toctree-l1"><a class="reference internal" href="soln-1-7.html">Exercise 1.7 Solution</a></li>
<li class="toctree-l1"><a class="reference internal" href="soln-2-2.html">Exercise 2.2 Solution</a></li>
<li class="toctree-l1"><a class="reference internal" href="soln-2-3.html">Exercise 2.3 Solution</a></li>
<li class="toctree-l1"><a class="reference internal" href="soln-2-4.html">Exercise 2.4 Solution</a></li>
<li class="toctree-l1"><a class="reference internal" href="soln-3-1.html">Exercise 3.1 Solution</a></li>
<li class="toctree-l1"><a class="reference internal" href="soln-3-2.html">Exercise 3.2 Solution</a></li>
<li class="toctree-l1"><a class="reference internal" href="soln-3-3.html">Exercise 3.3 Solution</a></li>
<li class="toctree-l1"><a class="reference internal" href="soln-3-4.html">Exercise 3.4 Solution</a></li>
<li class="toctree-l1"><a class="reference internal" href="soln-3-5.html">Exercise 3.5 Solution</a></li>
<li class="toctree-l1"><a class="reference internal" href="soln-4-1.html">Exercise 4.1 Solution</a></li>
<li class="toctree-l1"><a class="reference internal" href="soln-4-2.html">Exercise 4.2 Solution</a></li>
<li class="toctree-l1"><a class="reference internal" href="soln-4-3.html">Exercise 4.3 Solution</a></li>
</ul>

        </div>
      </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="exercise-3-2">
<h1>Exercise 3.2<a class="headerlink" href="#exercise-3-2" title="Permalink to this heading">¶</a></h1>
<aside class="topic">
<p class="topic-title">Objectives</p>
<ul class="simple">
<li><p>Create higher-level library functions.</p></li>
<li><p>Defining functions with default parameters.</p></li>
<li><p>Continued practice with data-manipulation.</p></li>
</ul>
<p><strong>Files Created:</strong> <em>fileparse.py</em></p>
<p><strong>Files Modified:</strong> None.</p>
</aside>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This exercise involves a lot of steps and putting concepts together from past exercises. The final solution is only about 25 lines of code, but take your time and make sure you understand each part.</p>
</div>
<p>Be sure to look at the solution code or ask for help if you get stuck.</p>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this heading">¶</a></h2>
<p>A central part of your <code class="docutils literal notranslate"><span class="pre">report.py</span></code> program focuses on the reading of CSV files. For example, the function <code class="docutils literal notranslate"><span class="pre">read_portfolio()</span></code> reads a file containing rows of portfolio data and the function <code class="docutils literal notranslate"><span class="pre">read_prices()</span></code> reads a file containing rows of price data. In both of those functions, there are a lot of low-level “fiddly” bits and similar features. For example, they both open a file and wrap it with the <code class="docutils literal notranslate"><span class="pre">csv</span></code> module and they both convert various fields into new types. If you were doing a lot of file parsing for real, you’d probably want to clean some of this up and make it more general purpose. You also might to use such code in the <code class="docutils literal notranslate"><span class="pre">pcost.py</span></code> program.</p>
<p>Start this exercise by creating a new file called <code class="docutils literal notranslate"><span class="pre">fileparse.py</span></code>. This is where we will be doing our work.</p>
</section>
<section id="a-reading-csv-files">
<h2>(a) Reading CSV Files<a class="headerlink" href="#a-reading-csv-files" title="Permalink to this heading">¶</a></h2>
<p>To start, let’s just focus on the problem of reading a CSV file into a list of dictionaries. In the file fileparse.py, define a function that looks like this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># fileparse.py</span>
<span class="kn">import</span> <span class="nn">csv</span>

<span class="k">def</span> <span class="nf">parse_csv</span><span class="p">(</span><span class="n">filename</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Parse a CSV file into a list of records</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
        <span class="n">rows</span> <span class="o">=</span> <span class="n">csv</span><span class="o">.</span><span class="n">reader</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>

        <span class="c1"># Read the file headers</span>
        <span class="n">headers</span> <span class="o">=</span> <span class="nb">next</span><span class="p">(</span><span class="n">rows</span><span class="p">)</span>
        <span class="n">records</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">rows</span><span class="p">:</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">row</span><span class="p">:</span>    <span class="c1"># Skip rows with no data</span>
                <span class="k">continue</span>
            <span class="n">record</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">headers</span><span class="p">,</span> <span class="n">row</span><span class="p">))</span>
            <span class="n">records</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">record</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">records</span>
</pre></div>
</div>
<p>This function reads a CSV file into a list of dictionaries while hiding the details of opening the file, wrapping it with the csv module, ignoring blank lines, and so forth. Try it out:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">portfolio</span> <span class="o">=</span> <span class="n">parse_csv</span><span class="p">(</span><span class="s1">&#39;Data/portfolio.csv&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">portfolio</span>
<span class="go">[{&#39;price&#39;: &#39;32.20&#39;, &#39;name&#39;: &#39;AA&#39;, &#39;shares&#39;: &#39;100&#39;}, {&#39;price&#39;: &#39;91.10&#39;, &#39;name&#39;: &#39;IBM&#39;, &#39;shares&#39;: &#39;50&#39;}, {&#39;price&#39;: &#39;83.44&#39;, &#39;name&#39;: &#39;CAT&#39;, &#39;shares&#39;: &#39;150&#39;}, {&#39;price&#39;: &#39;51.23&#39;, &#39;name&#39;: &#39;MSFT&#39;, &#39;shares&#39;: &#39;200&#39;}, {&#39;price&#39;: &#39;40.37&#39;, &#39;name&#39;: &#39;GE&#39;, &#39;shares&#39;: &#39;95&#39;}, {&#39;price&#39;: &#39;65.10&#39;, &#39;name&#39;: &#39;MSFT&#39;, &#39;shares&#39;: &#39;50&#39;}, {&#39;price&#39;: &#39;70.44&#39;, &#39;name&#39;: &#39;IBM&#39;, &#39;shares&#39;: &#39;100&#39;}]</span>
</pre></div>
</div>
<p>This is great except that you can’t do any kind of useful calculation with the data because everything is represented as a string. We’ll fix this shortly, but let’s keep building on it.</p>
</section>
<section id="b-building-a-column-selector">
<h2>(b) Building a Column Selector<a class="headerlink" href="#b-building-a-column-selector" title="Permalink to this heading">¶</a></h2>
<p>In many cases, you’re only interested in selected columns from a CSV file, not all of the data. Modify the <code class="docutils literal notranslate"><span class="pre">parse_csv()</span></code> function so that it optionally allows user-specified columns to be picked out as follows:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Read some of the data</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">shares_held</span> <span class="o">=</span> <span class="n">parse_csv</span><span class="p">(</span><span class="s1">&#39;Data/portfolio.csv&#39;</span><span class="p">,</span> <span class="n">select</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">,</span><span class="s1">&#39;shares&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">shares_held</span>
<span class="go">[{&#39;name&#39;: &#39;AA&#39;, &#39;shares&#39;: &#39;100&#39;}, {&#39;name&#39;: &#39;IBM&#39;, &#39;shares&#39;: &#39;50&#39;}, {&#39;name&#39;: &#39;CAT&#39;, &#39;shares&#39;: &#39;150&#39;}, {&#39;name&#39;: &#39;MSFT&#39;, &#39;shares&#39;: &#39;200&#39;}, {&#39;name&#39;: &#39;GE&#39;, &#39;shares&#39;: &#39;95&#39;}, {&#39;name&#39;: &#39;MSFT&#39;, &#39;shares&#39;: &#39;50&#39;}, {&#39;name&#39;: &#39;IBM&#39;, &#39;shares&#39;: &#39;100&#39;}]</span>
</pre></div>
</div>
<p>An example of a column selector was given in <a class="reference external" href="2-6.html">Exercise 2.6</a>. However, here’s one way to do it:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># fileparse.py</span>
<span class="kn">import</span> <span class="nn">csv</span>

<span class="k">def</span> <span class="nf">parse_csv</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="n">select</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Parse a CSV file into a list of records</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
        <span class="n">rows</span> <span class="o">=</span> <span class="n">csv</span><span class="o">.</span><span class="n">reader</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>

        <span class="c1"># Read the file headers</span>
        <span class="n">headers</span> <span class="o">=</span> <span class="nb">next</span><span class="p">(</span><span class="n">rows</span><span class="p">)</span>

        <span class="c1"># If a column selector was given, find indices of the specified columns.</span>
        <span class="c1"># Also narrow the set of headers used for resulting dictionaries</span>
        <span class="k">if</span> <span class="n">select</span><span class="p">:</span>
            <span class="n">indices</span> <span class="o">=</span> <span class="p">[</span><span class="n">headers</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">colname</span><span class="p">)</span> <span class="k">for</span> <span class="n">colname</span> <span class="ow">in</span> <span class="n">select</span><span class="p">]</span>
            <span class="n">headers</span> <span class="o">=</span> <span class="n">select</span>

        <span class="n">records</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">rows</span><span class="p">:</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">row</span><span class="p">:</span>    <span class="c1"># Skip rows with no data</span>
                <span class="k">continue</span>
            <span class="c1"># Filter the row if specific columns were selected</span>
            <span class="k">if</span> <span class="n">select</span><span class="p">:</span>
                <span class="n">row</span> <span class="o">=</span> <span class="p">[</span> <span class="n">row</span><span class="p">[</span><span class="n">index</span><span class="p">]</span> <span class="k">for</span> <span class="n">index</span> <span class="ow">in</span> <span class="n">indices</span> <span class="p">]</span>

            <span class="c1"># Make a dictionary</span>
            <span class="n">record</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">headers</span><span class="p">,</span> <span class="n">row</span><span class="p">))</span>
            <span class="n">records</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">record</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">records</span>
</pre></div>
</div>
<aside class="topic">
<p class="topic-title">Discussion</p>
<p>There are a number of tricky bits to this part. Probably the most important one is the mapping of the column selections to row indices. For example, suppose the input file had the following headers:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;Data/portfoliodate.csv&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rows</span> <span class="o">=</span> <span class="n">csv</span><span class="o">.</span><span class="n">reader</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">headers</span> <span class="o">=</span> <span class="nb">next</span><span class="p">(</span><span class="n">rows</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">headers</span>
<span class="go">[&#39;name&#39;, &#39;date&#39;, &#39;time&#39;, &#39;shares&#39;, &#39;price&#39;]</span>
</pre></div>
</div>
<p>Now, suppose the selected columns were as follows:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">select</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">,</span> <span class="s1">&#39;shares&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>To perform the proper selection, you have to map the selected column names to column indices in the file. That’s what this step is doing:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">indices</span> <span class="o">=</span> <span class="p">[</span><span class="n">headers</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">colname</span><span class="p">)</span> <span class="k">for</span> <span class="n">colname</span> <span class="ow">in</span> <span class="n">select</span> <span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">indices</span>
<span class="go">[0, 3]</span>
</pre></div>
</div>
<p>In other words, “name” is column 0 and “shares” is column 3. When you read a row of data from the file, the indices are used to filter it:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">row</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;AA&#39;</span><span class="p">,</span> <span class="s1">&#39;6/11/2007&#39;</span><span class="p">,</span> <span class="s1">&#39;9:50am&#39;</span><span class="p">,</span> <span class="s1">&#39;100&#39;</span><span class="p">,</span> <span class="s1">&#39;32.20&#39;</span> <span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">row</span> <span class="o">=</span> <span class="p">[</span> <span class="n">row</span><span class="p">[</span><span class="n">index</span><span class="p">]</span> <span class="k">for</span> <span class="n">index</span> <span class="ow">in</span> <span class="n">indices</span> <span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">row</span>
<span class="go">[&#39;AA&#39;, &#39;100&#39;]</span>
</pre></div>
</div>
</aside>
</section>
<section id="c-performing-type-conversion">
<h2>(c) Performing Type Conversion<a class="headerlink" href="#c-performing-type-conversion" title="Permalink to this heading">¶</a></h2>
<p>Modify the <code class="docutils literal notranslate"><span class="pre">parse_csv()</span></code> function so that it optionally allows type-conversions to be applied to the returned data. For example:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">portfolio</span> <span class="o">=</span> <span class="n">parse_csv</span><span class="p">(</span><span class="s1">&#39;Data/portfolio.csv&#39;</span><span class="p">,</span> <span class="n">types</span><span class="o">=</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">int</span><span class="p">,</span> <span class="nb">float</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">portfolio</span>
<span class="go">[{&#39;price&#39;: 32.2, &#39;name&#39;: &#39;AA&#39;, &#39;shares&#39;: 100}, {&#39;price&#39;: 91.1, &#39;name&#39;: &#39;IBM&#39;, &#39;shares&#39;: 50}, {&#39;price&#39;: 83.44, &#39;name&#39;: &#39;CAT&#39;, &#39;shares&#39;: 150}, {&#39;price&#39;: 51.23, &#39;name&#39;: &#39;MSFT&#39;, &#39;shares&#39;: 200}, {&#39;price&#39;: 40.37, &#39;name&#39;: &#39;GE&#39;, &#39;shares&#39;: 95}, {&#39;price&#39;: 65.1, &#39;name&#39;: &#39;MSFT&#39;, &#39;shares&#39;: 50}, {&#39;price&#39;: 70.44, &#39;name&#39;: &#39;IBM&#39;, &#39;shares&#39;: 100}]</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">shares_held</span> <span class="o">=</span> <span class="n">parse_csv</span><span class="p">(</span><span class="s1">&#39;Data/portfolio.csv&#39;</span><span class="p">,</span> <span class="n">select</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">,</span> <span class="s1">&#39;shares&#39;</span><span class="p">],</span> <span class="n">types</span><span class="o">=</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">int</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">shares_held</span>
<span class="go">[{&#39;name&#39;: &#39;AA&#39;, &#39;shares&#39;: 100}, {&#39;name&#39;: &#39;IBM&#39;, &#39;shares&#39;: 50}, {&#39;name&#39;: &#39;CAT&#39;, &#39;shares&#39;: 150}, {&#39;name&#39;: &#39;MSFT&#39;, &#39;shares&#39;: 200}, {&#39;name&#39;: &#39;GE&#39;, &#39;shares&#39;: 95}, {&#39;name&#39;: &#39;MSFT&#39;, &#39;shares&#39;: 50}, {&#39;name&#39;: &#39;IBM&#39;, &#39;shares&#39;: 100}]</span>
</pre></div>
</div>
<p>You already explored this in <a class="reference external" href="2-7.html">Exercise 2.7</a>. You need to insert the following fragment of code into your solution:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="o">...</span>
<span class="k">if</span> <span class="n">types</span><span class="p">:</span>
    <span class="n">row</span> <span class="o">=</span> <span class="p">[</span><span class="n">func</span><span class="p">(</span><span class="n">val</span><span class="p">)</span> <span class="k">for</span> <span class="n">func</span><span class="p">,</span> <span class="n">val</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">types</span><span class="p">,</span> <span class="n">row</span><span class="p">)</span> <span class="p">]</span>
<span class="o">...</span>
</pre></div>
</div>
</section>
<section id="d-working-without-headers">
<h2>(d) Working without headers<a class="headerlink" href="#d-working-without-headers" title="Permalink to this heading">¶</a></h2>
<p>Some CSV files don’t include any header information. For example, the file <code class="docutils literal notranslate"><span class="pre">Data/prices.csv</span></code> looks like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;AA&quot;</span><span class="p">,</span><span class="mf">9.22</span>
<span class="s2">&quot;AXP&quot;</span><span class="p">,</span><span class="mf">24.85</span>
<span class="s2">&quot;BA&quot;</span><span class="p">,</span><span class="mf">44.85</span>
<span class="s2">&quot;BAC&quot;</span><span class="p">,</span><span class="mf">11.27</span>
<span class="o">...</span>
</pre></div>
</div>
<p>Modify the <code class="docutils literal notranslate"><span class="pre">parse_csv()</span></code> function so that it can work with such files by creating a list of tuples instead. For example:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">prices</span> <span class="o">=</span> <span class="n">parse_csv</span><span class="p">(</span><span class="s1">&#39;Data/prices.csv&#39;</span><span class="p">,</span> <span class="n">types</span><span class="o">=</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span><span class="nb">float</span><span class="p">],</span> <span class="n">has_headers</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">prices</span>
<span class="go">[(&#39;AA&#39;, 9.22), (&#39;AXP&#39;, 24.85), (&#39;BA&#39;, 44.85), (&#39;BAC&#39;, 11.27), (&#39;C&#39;, 3.72), (&#39;CAT&#39;, 35.46), (&#39;CVX&#39;, 66.67), (&#39;DD&#39;, 28.47), (&#39;DIS&#39;, 24.22), (&#39;GE&#39;, 13.48), (&#39;GM&#39;, 0.75), (&#39;HD&#39;, 23.16), (&#39;HPQ&#39;, 34.35), (&#39;IBM&#39;, 106.28), (&#39;INTC&#39;, 15.72), (&#39;JNJ&#39;, 55.16), (&#39;JPM&#39;, 36.9), (&#39;KFT&#39;, 26.11), (&#39;KO&#39;, 49.16), (&#39;MCD&#39;, 58.99), (&#39;MMM&#39;, 57.1), (&#39;MRK&#39;, 27.58), (&#39;MSFT&#39;, 20.89), (&#39;PFE&#39;, 15.19), (&#39;PG&#39;, 51.94), (&#39;T&#39;, 24.79), (&#39;UTX&#39;, 52.61), (&#39;VZ&#39;, 29.26), (&#39;WMT&#39;, 49.74), (&#39;XOM&#39;, 69.35)]</span>
</pre></div>
</div>
<p>To make this change, you’ll need to modify the code so that the first line of data isn’t interpreted as a header line. Also, you’ll need to make sure you don’t create dictionaries as there are no longer any column names to use for keys.</p>
</section>
<section id="e-picking-a-different-column-delimiter">
<h2>(e) Picking a different column delimiter<a class="headerlink" href="#e-picking-a-different-column-delimiter" title="Permalink to this heading">¶</a></h2>
<p>Although CSV files are pretty common, it’s also possible that you could encounter a file that uses a different column separator such as a tab or space. For example, the file <code class="docutils literal notranslate"><span class="pre">Data/portfolio.dat</span></code> looks like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">name</span> <span class="n">shares</span> <span class="n">price</span>
<span class="s2">&quot;AA&quot;</span> <span class="mi">100</span> <span class="mf">32.20</span>
<span class="s2">&quot;IBM&quot;</span> <span class="mi">50</span> <span class="mf">91.10</span>
<span class="s2">&quot;CAT&quot;</span> <span class="mi">150</span> <span class="mf">83.44</span>
<span class="s2">&quot;MSFT&quot;</span> <span class="mi">200</span> <span class="mf">51.23</span>
<span class="s2">&quot;GE&quot;</span> <span class="mi">95</span> <span class="mf">40.37</span>
<span class="s2">&quot;MSFT&quot;</span> <span class="mi">50</span> <span class="mf">65.10</span>
<span class="s2">&quot;IBM&quot;</span> <span class="mi">100</span> <span class="mf">70.44</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">csv.reader()</span></code> function allows a different delimiter to be given as follows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">rows</span> <span class="o">=</span> <span class="n">csv</span><span class="o">.</span><span class="n">reader</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">delimiter</span><span class="o">=</span><span class="s1">&#39; &#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Modify your <code class="docutils literal notranslate"><span class="pre">parse_csv()</span></code> function so that it also allows the delimiter to be changed. For example:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">portfolio</span> <span class="o">=</span> <span class="n">parse_csv</span><span class="p">(</span><span class="s1">&#39;Data/portfolio.dat&#39;</span><span class="p">,</span> <span class="n">types</span><span class="o">=</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">int</span><span class="p">,</span> <span class="nb">float</span><span class="p">],</span> <span class="n">delimiter</span><span class="o">=</span><span class="s1">&#39; &#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">portfolio</span>
<span class="go">[{&#39;price&#39;: &#39;32.20&#39;, &#39;name&#39;: &#39;AA&#39;, &#39;shares&#39;: &#39;100&#39;}, {&#39;price&#39;: &#39;91.10&#39;, &#39;name&#39;: &#39;IBM&#39;, &#39;shares&#39;: &#39;50&#39;}, {&#39;price&#39;: &#39;83.44&#39;, &#39;name&#39;: &#39;CAT&#39;, &#39;shares&#39;: &#39;150&#39;}, {&#39;price&#39;: &#39;51.23&#39;, &#39;name&#39;: &#39;MSFT&#39;, &#39;shares&#39;: &#39;200&#39;}, {&#39;price&#39;: &#39;40.37&#39;, &#39;name&#39;: &#39;GE&#39;, &#39;shares&#39;: &#39;95&#39;}, {&#39;price&#39;: &#39;65.10&#39;, &#39;name&#39;: &#39;MSFT&#39;, &#39;shares&#39;: &#39;50&#39;}, {&#39;price&#39;: &#39;70.44&#39;, &#39;name&#39;: &#39;IBM&#39;, &#39;shares&#39;: &#39;100&#39;}]</span>
</pre></div>
</div>
<aside class="topic">
<p class="topic-title">Discussion</p>
<p>If you’ve made it this far, you’ve created a nice library function that’s genuinely useful. You can use it to parse arbitrary CSV files, select out columns of interest, perform type conversions, without having to worry too much about the inner workings of files or the csv module. It’s nice!</p>
</aside>
<aside class="topic">
<p class="topic-title">Solution</p>
<ul class="simple">
<li><p><a class="reference external" href="soln-3-2.html">Exercise 3.2 Solution</a></p></li>
</ul>
</aside>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
    
        <div id="show_right_sidebar">
            <p><a class="toggle_right_sidebar" href="#"><span class="icon">&lt;</span><span>Page contents<span></a></p>
        </div>

        <div id="right_sidebar">
            <p><a class="toggle_right_sidebar" href="#"><span class="icon">&gt;</span><span>Page contents:<span></a></p>
            <div class="page_toc">
                <ul>
<li><a class="reference internal" href="#">Exercise 3.2</a><ul>
<li><a class="reference internal" href="#overview">Overview</a></li>
<li><a class="reference internal" href="#a-reading-csv-files">(a) Reading CSV Files</a></li>
<li><a class="reference internal" href="#b-building-a-column-selector">(b) Building a Column Selector</a></li>
<li><a class="reference internal" href="#c-performing-type-conversion">(c) Performing Type Conversion</a></li>
<li><a class="reference internal" href="#d-working-without-headers">(d) Working without headers</a></li>
<li><a class="reference internal" href="#e-picking-a-different-column-delimiter">(e) Picking a different column delimiter</a></li>
</ul>
</li>
</ul>

            </div>
        </div>
    

      <div class="clearer"></div>
    </div>
    <div class="button_nav_wrapper">
        <div class="button_nav">
            <div class="left">
                
                <a href="3-1.html">
                    <span class="icon">&lt;</span><span>Exercise 3.1</span></a>
                
            </div>

            <div class="right">
                
                    <a href="3-3.html"><span>Exercise 3.3</span><span class="icon">&gt;</span></a>
                
            </div>
        </div>
    </div>


    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, Michael Foord, David Beazley.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.0.0.
    </div>

<p id="theme_credit">Styled using the <a href="https://github.com/piccolo-orm/piccolo_theme">Piccolo Theme</a></p>
  </body>
</html>