<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Introduction to Python Lab Exercises &#8212; Introduction to Python  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/basic_mod.css?v=0.7.0-1" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <script src="_static/js/petite-vue.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Exercise 1.1" href="1-1.html" /> 
  </head><body data-dark_mode_code_blocks="true">

<div id="top_nav">
    

    <nav>
        
            
        

        <p id="toggle_sidebar">
            <a href="#" title="Toggle sidebar">|||</a>
        </p>
        <h1><a href="#" title="Go to homepage">Introduction to Python  documentation</a></h1>

        <a id="mode_toggle" href="#" @click.prevent="handleClick" :title="mode">
    <template v-if="mode == 'light'">
        <svg width="100%" height="100%" viewBox="0 0 79 80" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;"><g id="mode_light"><rect id="Bounds" x="0" y="-0" width="78.623" height="79.049" style="fill:none;"/><circle cx="39.311" cy="39.524" r="15.734" style="fill:#fff;"/><g id="beams"><g id="beam"><path id="beam1" serif:id="beam" d="M44.212,4.901c0,-2.705 -2.196,-4.901 -4.901,-4.901c-2.704,-0 -4.9,2.196 -4.9,4.901l-0,9.614c-0,2.705 2.196,4.901 4.9,4.901c2.705,0 4.901,-2.196 4.901,-4.901l0,-9.614Z" style="fill:#fff;"/></g><g id="beam2" serif:id="beam"><path id="beam3" serif:id="beam" d="M67.48,18.073c1.913,-1.912 1.913,-5.018 0,-6.931c-1.912,-1.912 -5.018,-1.912 -6.931,0l-6.798,6.799c-1.912,1.912 -1.912,5.018 0,6.931c1.913,1.912 5.018,1.912 6.931,-0l6.798,-6.799Z" style="fill:#fff;"/></g><g id="beam4" serif:id="beam"><path id="beam5" serif:id="beam" d="M25.728,61.108c1.912,-1.913 1.912,-5.018 -0,-6.931c-1.913,-1.913 -5.019,-1.913 -6.931,-0l-6.799,6.798c-1.912,1.913 -1.912,5.019 0,6.931c1.913,1.913 5.019,1.913 6.931,0l6.799,-6.798Z" style="fill:#fff;"/></g><g id="beam6" serif:id="beam"><path id="beam7" serif:id="beam" d="M60.682,54.177c-1.913,-1.913 -5.018,-1.913 -6.931,-0c-1.912,1.913 -1.912,5.018 0,6.931l6.798,6.798c1.913,1.913 5.019,1.913 6.931,0c1.913,-1.912 1.913,-5.018 0,-6.931l-6.798,-6.798Z" style="fill:#fff;"/></g><g id="beam8" serif:id="beam"><path id="beam9" serif:id="beam" d="M4.901,34.623c-2.705,0 -4.901,2.196 -4.901,4.901c0,2.705 2.196,4.901 4.901,4.901l9.614,0c2.705,0 4.901,-2.196 4.901,-4.901c0,-2.705 -2.196,-4.901 -4.901,-4.901l-9.614,0Z" style="fill:#fff;"/></g><g id="beam10" serif:id="beam"><path id="beam11" serif:id="beam" d="M44.212,64.534c0,-2.705 -2.196,-4.901 -4.901,-4.901c-2.704,-0 -4.9,2.196 -4.9,4.901l-0,9.614c-0,2.705 2.196,4.901 4.9,4.901c2.705,-0 4.901,-2.196 4.901,-4.901l0,-9.614Z" style="fill:#fff;"/></g><g id="beam12" serif:id="beam"><path id="beam13" serif:id="beam" d="M18.929,11.142c-1.912,-1.912 -5.018,-1.912 -6.931,0c-1.912,1.913 -1.912,5.019 0,6.931l6.799,6.799c1.912,1.912 5.018,1.912 6.931,-0c1.912,-1.913 1.912,-5.019 -0,-6.931l-6.799,-6.799Z" style="fill:#fff;"/></g><g id="beam14" serif:id="beam"><path id="beam15" serif:id="beam" d="M64.108,34.623c-2.705,0 -4.901,2.196 -4.901,4.901c-0,2.705 2.196,4.901 4.901,4.901l9.614,0c2.705,0 4.901,-2.196 4.901,-4.901c-0,-2.705 -2.196,-4.901 -4.901,-4.901l-9.614,0Z" style="fill:#fff;"/></g></g></g></svg>
    </template>

    <template v-if="mode == 'dark'">
        <svg width="100%" height="100%" viewBox="0 0 79 80" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;"><g id="mode_dark"><rect id="Bounds" x="0" y="-0" width="78.623" height="79.049" style="fill:none;"/><circle cx="39.311" cy="39.524" r="15.734" style="fill:#fff;"/><g id="beams"><g id="beam"><path id="beam1" serif:id="beam" d="M44.212,14.515c0,-2.705 -2.196,-4.901 -4.901,-4.901c-2.704,0 -4.901,2.196 -4.901,4.901c0,2.705 2.197,4.901 4.901,4.901c2.705,0 4.901,-2.196 4.901,-4.901Z" style="fill:#fff;"/></g><g id="beam2" serif:id="beam"><path id="beam3" serif:id="beam" d="M60.662,24.892c1.902,-1.902 1.902,-4.99 0,-6.892l-0.04,-0.039c-1.901,-1.902 -4.989,-1.902 -6.891,-0c-1.901,1.901 -1.901,4.989 0,6.891l0.04,0.04c1.902,1.901 4.989,1.901 6.891,-0Z" style="fill:#fff;"/></g><g id="beam4" serif:id="beam"><path id="beam5" serif:id="beam" d="M25.732,61.103c1.91,-1.91 1.91,-5.011 0,-6.921l-0.009,-0.01c-1.91,-1.91 -5.012,-1.91 -6.921,-0c-1.91,1.91 -1.91,5.011 -0,6.921l0.01,0.01c1.909,1.91 5.011,1.91 6.92,-0Z" style="fill:#fff;"/></g><g id="beam6" serif:id="beam"><path id="beam7" serif:id="beam" d="M60.672,54.167c-1.907,-1.907 -5.004,-1.907 -6.911,0l-0.02,0.02c-1.907,1.907 -1.907,5.004 0,6.911c1.907,1.907 5.004,1.907 6.911,-0l0.02,-0.02c1.907,-1.907 1.907,-5.004 0,-6.911Z" style="fill:#fff;"/></g><g id="beam8" serif:id="beam"><path id="beam9" serif:id="beam" d="M14.52,34.623c-2.702,0 -4.896,2.194 -4.896,4.896l0,0.01c0,2.702 2.194,4.896 4.896,4.896c2.702,0 4.896,-2.194 4.896,-4.896l-0,-0.01c-0,-2.702 -2.194,-4.896 -4.896,-4.896Z" style="fill:#fff;"/></g><g id="beam10" serif:id="beam"><path id="beam11" serif:id="beam" d="M44.212,64.534c0,-2.705 -2.196,-4.901 -4.901,-4.901c-2.704,-0 -4.901,2.196 -4.901,4.901c0,2.704 2.197,4.9 4.901,4.9c2.705,0 4.901,-2.196 4.901,-4.9Z" style="fill:#fff;"/></g><g id="beam12" serif:id="beam"><path id="beam13" serif:id="beam" d="M25.73,17.943c-1.911,-1.911 -5.015,-1.911 -6.926,0l-0.005,0.005c-1.911,1.911 -1.911,5.015 0,6.926c1.911,1.911 5.015,1.911 6.926,0l0.005,-0.005c1.911,-1.911 1.911,-5.014 -0,-6.926Z" style="fill:#fff;"/></g><g id="beam14" serif:id="beam"><path id="beam15" serif:id="beam" d="M64.098,34.623c-2.699,0 -4.891,2.192 -4.891,4.892l-0,0.019c-0,2.699 2.192,4.891 4.891,4.891c2.7,0 4.892,-2.192 4.892,-4.891l0,-0.019c0,-2.7 -2.192,-4.892 -4.892,-4.892Z" style="fill:#fff;"/></g></g></g></svg>
    </template>

    <template v-if="mode == 'darkest'">
        <svg width="100%" height="100%" viewBox="0 0 79 80" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;"><g id="mode_darkest"><rect id="Bounds" x="0" y="-0" width="78.623" height="79.049" style="fill:none;"/><path d="M39.315,23.791c8.684,-0 15.734,7.05 15.734,15.733c0,8.684 -7.05,15.734 -15.734,15.734c-8.683,0 -15.733,-7.05 -15.733,-15.734c-0,-8.683 7.05,-15.733 15.733,-15.733Zm0,4.737c6.069,0 10.997,4.927 10.997,10.996c-0,6.069 -4.928,10.996 -10.997,10.996c-6.068,0 -10.996,-4.927 -10.996,-10.996c0,-6.069 4.928,-10.996 10.996,-10.996Z" style="fill:#fff;"/><g id="beams"><g id="beam"><path id="beam1" serif:id="beam" d="M44.216,14.515c0,-2.705 -2.196,-4.901 -4.901,-4.901c-2.704,0 -4.9,2.196 -4.9,4.901c-0,2.705 2.196,4.901 4.9,4.901c2.705,0 4.901,-2.196 4.901,-4.901Z" style="fill:#fff;"/></g><g id="beam2" serif:id="beam"><path id="beam3" serif:id="beam" d="M60.666,24.892c1.902,-1.902 1.902,-4.99 0,-6.892l-0.04,-0.039c-1.901,-1.902 -4.989,-1.902 -6.891,-0c-1.901,1.901 -1.901,4.989 0,6.891l0.04,0.04c1.902,1.901 4.99,1.901 6.891,-0Z" style="fill:#fff;"/></g><g id="beam4" serif:id="beam"><path id="beam5" serif:id="beam" d="M25.737,61.103c1.909,-1.91 1.909,-5.011 -0,-6.921l-0.01,-0.01c-1.91,-1.91 -5.011,-1.91 -6.921,-0c-1.91,1.91 -1.91,5.011 -0,6.921l0.01,0.01c1.91,1.91 5.011,1.91 6.921,-0Z" style="fill:#fff;"/></g><g id="beam6" serif:id="beam"><path id="beam7" serif:id="beam" d="M60.676,54.167c-1.907,-1.907 -5.004,-1.907 -6.911,0l-0.02,0.02c-1.907,1.907 -1.907,5.004 0,6.911c1.907,1.907 5.004,1.907 6.911,-0l0.02,-0.02c1.907,-1.907 1.907,-5.004 0,-6.911Z" style="fill:#fff;"/></g><g id="beam8" serif:id="beam"><path id="beam9" serif:id="beam" d="M14.524,34.623c-2.702,0 -4.896,2.194 -4.896,4.896l0,0.01c0,2.702 2.194,4.896 4.896,4.896c2.702,0 4.896,-2.194 4.896,-4.896l0,-0.01c0,-2.702 -2.194,-4.896 -4.896,-4.896Z" style="fill:#fff;"/></g><g id="beam10" serif:id="beam"><path id="beam11" serif:id="beam" d="M44.216,64.534c0,-2.705 -2.196,-4.901 -4.901,-4.901c-2.704,-0 -4.9,2.196 -4.9,4.901c-0,2.704 2.196,4.9 4.9,4.9c2.705,0 4.901,-2.196 4.901,-4.9Z" style="fill:#fff;"/></g><g id="beam12" serif:id="beam"><path id="beam13" serif:id="beam" d="M25.734,17.943c-1.911,-1.911 -5.015,-1.911 -6.926,0l-0.005,0.005c-1.911,1.911 -1.911,5.015 0,6.926c1.911,1.911 5.015,1.911 6.926,0l0.005,-0.005c1.911,-1.911 1.911,-5.014 0,-6.926Z" style="fill:#fff;"/></g><g id="beam14" serif:id="beam"><path id="beam15" serif:id="beam" d="M64.103,34.623c-2.7,0 -4.892,2.192 -4.892,4.892l-0,0.019c-0,2.699 2.192,4.891 4.892,4.891c2.699,0 4.891,-2.192 4.891,-4.891l0,-0.019c0,-2.7 -2.192,-4.892 -4.891,-4.892Z" style="fill:#fff;"/></g></g></g></svg>
    </template>
</a>

<script>
(function() {
    const LOCAL_STORAGE_KEY = 'piccoloThemeMode'

    var initialMode = localStorage.getItem(LOCAL_STORAGE_KEY)

    if (initialMode) {
        // Make sure the value in local storage is valid
        if (['light', 'dark', 'darkest'].indexOf(initialMode) == -1) {
            initialMode = 'light'
            localStorage.setItem(LOCAL_STORAGE_KEY, initialMode)
        }
    } else {
        // Check if the client prefers dark mode
        if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
            initialMode = 'dark'
        } else {
            initialMode = 'light'
        }
        localStorage.setItem(LOCAL_STORAGE_KEY, initialMode)
    }

    document.documentElement.dataset.mode = initialMode

    PetiteVue.createApp({
        'mode': initialMode,
        handleClick() {
            let currentMode = this.mode

            if (currentMode == 'light') {
                this.mode = 'dark'
            } else if (currentMode == 'dark') {
                this.mode = 'darkest'
            } else if (currentMode == 'darkest') {
                this.mode = 'light'
            }

            document.documentElement.dataset.mode = this.mode
            localStorage.setItem(LOCAL_STORAGE_KEY, this.mode)

            console.log(this.mode)
        }
    }).mount('#mode_toggle')
})()
</script>
            <p class="mobile_search_link">
                <a href="search.html" title="Search">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 65 64" fill-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="2">
                        <path d="M14.873 40.009c-2.315-3.943-3.642-8.532-3.642-13.429C11.231 11.91 23.141 0 37.811 0s26.58 11.91 26.58 26.58-11.91 26.58-26.58 26.58a26.44 26.44 0 0 1-14.277-4.161L9.739 62.794a3.12 3.12 0 0 1-4.413 0L.913 58.382c-1.217-1.218-1.217-3.196 0-4.413l13.96-13.96zM37.811 8.054c10.225 0 18.526 8.301 18.526 18.526s-8.301 18.526-18.526 18.526-18.526-8.301-18.526-18.526S27.586 8.054 37.811 8.054z" fill="#fff" />
                    </svg>
                </a>
            </p>
        

        <div class="searchbox_wrapper">
            
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
    </nav>
</div>

    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><ul>
<li class="toctree-l1"><a class="reference internal" href="1-1.html">Exercise 1.1</a></li>
<li class="toctree-l1"><a class="reference internal" href="1-2.html">Exercise 1.2</a></li>
<li class="toctree-l1"><a class="reference internal" href="1-3.html">Exercise 1.3</a></li>
<li class="toctree-l1"><a class="reference internal" href="1-4.html">Exercise 1.4</a></li>
<li class="toctree-l1"><a class="reference internal" href="1-5.html">Exercise 1.5</a></li>
<li class="toctree-l1"><a class="reference internal" href="1-6.html">Exercise 1.6</a></li>
<li class="toctree-l1"><a class="reference internal" href="1-7.html">Exercise 1.7</a></li>
<li class="toctree-l1"><a class="reference internal" href="2-1.html">Exercise 2.1</a></li>
<li class="toctree-l1"><a class="reference internal" href="2-2.html">Exercise 2.2</a></li>
<li class="toctree-l1"><a class="reference internal" href="2-3.html">Exercise 2.3</a></li>
<li class="toctree-l1"><a class="reference internal" href="2-4.html">Exercise 2.4</a></li>
<li class="toctree-l1"><a class="reference internal" href="2-5.html">Exercise 2.5</a></li>
<li class="toctree-l1"><a class="reference internal" href="2-6.html">Exercise 2.6</a></li>
<li class="toctree-l1"><a class="reference internal" href="2-7.html">Exercise 2.7</a></li>
<li class="toctree-l1"><a class="reference internal" href="3-1.html">Exercise 3.1</a></li>
<li class="toctree-l1"><a class="reference internal" href="3-2.html">Exercise 3.2</a></li>
<li class="toctree-l1"><a class="reference internal" href="3-3.html">Exercise 3.3</a></li>
<li class="toctree-l1"><a class="reference internal" href="3-4.html">Exercise 3.4</a></li>
<li class="toctree-l1"><a class="reference internal" href="3-5.html">Exercise 3.5</a></li>
<li class="toctree-l1"><a class="reference internal" href="4-1.html">Exercise 4.1</a></li>
<li class="toctree-l1"><a class="reference internal" href="4-2.html">Exercise 4.2</a></li>
<li class="toctree-l1"><a class="reference internal" href="4-3.html">Exercise 4.3</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="soln-1-2.html">Exercise 1.2 Solution</a></li>
<li class="toctree-l1"><a class="reference internal" href="soln-1-3.html">Exercise 1.3 Solution</a></li>
<li class="toctree-l1"><a class="reference internal" href="soln-1-4.html">Exercise 1.4 Solution</a></li>
<li class="toctree-l1"><a class="reference internal" href="soln-1-6.html">Exercise 1.6 Solution</a></li>
<li class="toctree-l1"><a class="reference internal" href="soln-1-7.html">Exercise 1.7 Solution</a></li>
<li class="toctree-l1"><a class="reference internal" href="soln-2-2.html">Exercise 2.2 Solution</a></li>
<li class="toctree-l1"><a class="reference internal" href="soln-2-3.html">Exercise 2.3 Solution</a></li>
<li class="toctree-l1"><a class="reference internal" href="soln-2-4.html">Exercise 2.4 Solution</a></li>
<li class="toctree-l1"><a class="reference internal" href="soln-3-1.html">Exercise 3.1 Solution</a></li>
<li class="toctree-l1"><a class="reference internal" href="soln-3-2.html">Exercise 3.2 Solution</a></li>
<li class="toctree-l1"><a class="reference internal" href="soln-3-3.html">Exercise 3.3 Solution</a></li>
<li class="toctree-l1"><a class="reference internal" href="soln-3-4.html">Exercise 3.4 Solution</a></li>
<li class="toctree-l1"><a class="reference internal" href="soln-3-5.html">Exercise 3.5 Solution</a></li>
<li class="toctree-l1"><a class="reference internal" href="soln-4-1.html">Exercise 4.1 Solution</a></li>
<li class="toctree-l1"><a class="reference internal" href="soln-4-2.html">Exercise 4.2 Solution</a></li>
<li class="toctree-l1"><a class="reference internal" href="soln-4-3.html">Exercise 4.3 Solution</a></li>
</ul>

        </div>
      </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="introduction-to-python-lab-exercises">
<h1>Introduction to Python Lab Exercises<a class="headerlink" href="#introduction-to-python-lab-exercises" title="Permalink to this heading">¶</a></h1>
<section id="exercises">
<h2>Exercises<a class="headerlink" href="#exercises" title="Permalink to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="1-1.html">Exercise 1.1</a><ul>
<li class="toctree-l2"><a class="reference internal" href="1-1.html#a-using-python-as-a-calculator">(a) Using Python as a Calculator</a></li>
<li class="toctree-l2"><a class="reference internal" href="1-1.html#b-getting-help">(b) Getting Help</a></li>
<li class="toctree-l2"><a class="reference internal" href="1-1.html#c-copying-and-pasting">(c) Copying and Pasting</a></li>
<li class="toctree-l2"><a class="reference internal" href="1-1.html#d-the-power-of-python">(d) The Power of Python</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="1-2.html">Exercise 1.2</a><ul>
<li class="toctree-l2"><a class="reference internal" href="1-2.html#a-the-bouncing-ball">(a) The Bouncing Ball</a></li>
<li class="toctree-l2"><a class="reference internal" href="1-2.html#b-cutting-and-pasting">(b) Cutting and Pasting</a></li>
<li class="toctree-l2"><a class="reference internal" href="1-2.html#c-basic-debugging">(c) Basic Debugging</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="1-3.html">Exercise 1.3</a><ul>
<li class="toctree-l2"><a class="reference internal" href="1-3.html#a-dave-s-mortgage">(a) Dave’s Mortgage</a></li>
<li class="toctree-l2"><a class="reference internal" href="1-3.html#b-extra-payments">(b) Extra Payments</a></li>
<li class="toctree-l2"><a class="reference internal" href="1-3.html#c-making-an-extra-payment-calculator">(c) Making an Extra Payment Calculator</a></li>
<li class="toctree-l2"><a class="reference internal" href="1-3.html#d-making-a-table">(d) Making a table</a></li>
<li class="toctree-l2"><a class="reference internal" href="1-3.html#e-bonus">(e) Bonus</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="1-4.html">Exercise 1.4</a><ul>
<li class="toctree-l2"><a class="reference internal" href="1-4.html#a-extracting-individual-characters-and-substrings">(a) Extracting individual characters and substrings</a></li>
<li class="toctree-l2"><a class="reference internal" href="1-4.html#b-strings-as-read-only-objects">(b) Strings as read-only objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="1-4.html#c-string-concatenation">(c) String concatenation</a></li>
<li class="toctree-l2"><a class="reference internal" href="1-4.html#d-membership-testing-substring-testing">(d) Membership testing (substring testing)</a></li>
<li class="toctree-l2"><a class="reference internal" href="1-4.html#e-string-methods">(e) String Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="1-4.html#f-f-strings">(f) f-strings</a></li>
<li class="toctree-l2"><a class="reference internal" href="1-4.html#g-regular-expressions">(g) Regular Expressions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="1-5.html">Exercise 1.5</a><ul>
<li class="toctree-l2"><a class="reference internal" href="1-5.html#a-extracting-and-reassigning-list-elements">(a) Extracting and reassigning list elements</a></li>
<li class="toctree-l2"><a class="reference internal" href="1-5.html#b-looping-over-list-items">(b) Looping over list items</a></li>
<li class="toctree-l2"><a class="reference internal" href="1-5.html#c-membership-tests">(c) Membership tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="1-5.html#d-appending-inserting-and-deleting-items">(d) Appending, inserting, and deleting items</a></li>
<li class="toctree-l2"><a class="reference internal" href="1-5.html#e-list-sorting">(e) List sorting</a></li>
<li class="toctree-l2"><a class="reference internal" href="1-5.html#f-putting-it-all-back-together">(f) Putting it all back together</a></li>
<li class="toctree-l2"><a class="reference internal" href="1-5.html#g-lists-of-anything">(g) Lists of anything</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="1-6.html">Exercise 1.6</a><ul>
<li class="toctree-l2"><a class="reference internal" href="1-6.html#a-file-preliminaries">(a) File Preliminaries</a></li>
<li class="toctree-l2"><a class="reference internal" href="1-6.html#b-reading-a-data-file">(b) Reading a data file</a></li>
<li class="toctree-l2"><a class="reference internal" href="1-6.html#c-other-kinds-of-files">(c) Other kinds of “files”</a></li>
<li class="toctree-l2"><a class="reference internal" href="1-6.html#d-other-file-related-operations">(d) Other file-related operations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="1-7.html">Exercise 1.7</a><ul>
<li class="toctree-l2"><a class="reference internal" href="1-7.html#a-defining-a-function">(a) Defining a function</a></li>
<li class="toctree-l2"><a class="reference internal" href="1-7.html#b-turning-a-script-into-a-function">(b) Turning a script into a function</a></li>
<li class="toctree-l2"><a class="reference internal" href="1-7.html#c-adding-some-error-handling">(c) Adding some error handling</a></li>
<li class="toctree-l2"><a class="reference internal" href="1-7.html#d-using-a-library-function">(d) Using a library function</a></li>
<li class="toctree-l2"><a class="reference internal" href="1-7.html#e-reading-from-the-command-line">(e) Reading from the command line</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="2-1.html">Exercise 2.1</a><ul>
<li class="toctree-l2"><a class="reference internal" href="2-1.html#a-tuples">(a) Tuples</a></li>
<li class="toctree-l2"><a class="reference internal" href="2-1.html#b-dictionaries-as-a-data-structure">(b) Dictionaries as a data structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="2-1.html#c-some-additional-dictionary-operations">(c) Some additional dictionary operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="2-1.html#d-dictionary-json-conversion">(d) Dictionary-JSON Conversion</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="2-2.html">Exercise 2.2</a><ul>
<li class="toctree-l2"><a class="reference internal" href="2-2.html#a-a-list-of-tuples">(a) A List of Tuples</a></li>
<li class="toctree-l2"><a class="reference internal" href="2-2.html#b-a-list-of-dictionaries">(b) A List of Dictionaries</a></li>
<li class="toctree-l2"><a class="reference internal" href="2-2.html#c-dictionaries-as-a-container">(c) Dictionaries as a container</a></li>
<li class="toctree-l2"><a class="reference internal" href="2-2.html#d-finding-out-if-you-can-retire">(d) Finding out if you can retire</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="2-3.html">Exercise 2.3</a><ul>
<li class="toctree-l2"><a class="reference internal" href="2-3.html#creating-formatted-output">Creating Formatted Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="2-3.html#a-how-to-format-numbers">(a) How to format numbers</a></li>
<li class="toctree-l2"><a class="reference internal" href="2-3.html#b-collecting-data">(b) Collecting Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="2-3.html#c-printing-a-formatted-table">(c) Printing a formatted table</a></li>
<li class="toctree-l2"><a class="reference internal" href="2-3.html#d-adding-some-headers">(d) Adding some headers</a></li>
<li class="toctree-l2"><a class="reference internal" href="2-3.html#e-formatting-challenge">(e) Formatting Challenge</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="2-4.html">Exercise 2.4</a><ul>
<li class="toctree-l2"><a class="reference internal" href="2-4.html#a-counting">(a) Counting</a></li>
<li class="toctree-l2"><a class="reference internal" href="2-4.html#b-more-sequence-operations">(b) More sequence operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="2-4.html#c-a-practical-enumerate-example">(c) A practical enumerate() example</a></li>
<li class="toctree-l2"><a class="reference internal" href="2-4.html#d-using-the-zip-function">(d) Using the zip() function</a></li>
<li class="toctree-l2"><a class="reference internal" href="2-4.html#e-inverting-a-dictionary">(e) Inverting a dictionary</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="2-5.html">Exercise 2.5</a><ul>
<li class="toctree-l2"><a class="reference internal" href="2-5.html#a-tabulating-with-counters">(a) Tabulating with Counters</a></li>
<li class="toctree-l2"><a class="reference internal" href="2-5.html#b-grouping-and-indexing-data">(b) Grouping and Indexing Data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="2-6.html">Exercise 2.6</a><ul>
<li class="toctree-l2"><a class="reference internal" href="2-6.html#a-list-comprehensions">(a) List comprehensions</a></li>
<li class="toctree-l2"><a class="reference internal" href="2-6.html#b-sequence-reductions">(b) Sequence Reductions</a></li>
<li class="toctree-l2"><a class="reference internal" href="2-6.html#c-data-queries">(c) Data Queries</a></li>
<li class="toctree-l2"><a class="reference internal" href="2-6.html#d-data-extraction">(d) Data Extraction</a></li>
<li class="toctree-l2"><a class="reference internal" href="2-6.html#e-extracting-data-from-csv-files-advanced">(e) Extracting Data From CSV Files (Advanced)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="2-7.html">Exercise 2.7</a><ul>
<li class="toctree-l2"><a class="reference internal" href="2-7.html#a-first-class-data">(a) First-class Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="2-7.html#b-making-dictionaries">(b) Making dictionaries</a></li>
<li class="toctree-l2"><a class="reference internal" href="2-7.html#c-the-big-picture">(c) The Big Picture</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="3-1.html">Exercise 3.1</a><ul>
<li class="toctree-l2"><a class="reference internal" href="3-1.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="3-1.html#a-structuring-a-program-as-a-collection-of-functions">(a) Structuring a program as a collection of functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="3-1.html#b-creating-a-function-for-program-execution">(b) Creating a function for program execution</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="3-2.html">Exercise 3.2</a><ul>
<li class="toctree-l2"><a class="reference internal" href="3-2.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="3-2.html#a-reading-csv-files">(a) Reading CSV Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="3-2.html#b-building-a-column-selector">(b) Building a Column Selector</a></li>
<li class="toctree-l2"><a class="reference internal" href="3-2.html#c-performing-type-conversion">(c) Performing Type Conversion</a></li>
<li class="toctree-l2"><a class="reference internal" href="3-2.html#d-working-without-headers">(d) Working without headers</a></li>
<li class="toctree-l2"><a class="reference internal" href="3-2.html#e-picking-a-different-column-delimiter">(e) Picking a different column delimiter</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="3-3.html">Exercise 3.3</a><ul>
<li class="toctree-l2"><a class="reference internal" href="3-3.html#a-raising-exceptions">(a) Raising exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="3-3.html#b-catching-exceptions">(b) Catching exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="3-3.html#c-silencing-errors">(c) Silencing Errors</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="3-4.html">Exercise 3.4</a><ul>
<li class="toctree-l2"><a class="reference internal" href="3-4.html#a-module-imports">(a) Module imports</a></li>
<li class="toctree-l2"><a class="reference internal" href="3-4.html#b-using-your-library-module">(b) Using your library module</a></li>
<li class="toctree-l2"><a class="reference internal" href="3-4.html#c-more-code-reuse">(c) More code reuse</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="3-5.html">Exercise 3.5</a><ul>
<li class="toctree-l2"><a class="reference internal" href="3-5.html#a-main-functions">(a) main() functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="3-5.html#b-making-scripts">(b) Making Scripts</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="4-1.html">Exercise 4.1</a><ul>
<li class="toctree-l2"><a class="reference internal" href="4-1.html#a-objects-as-data-structures">(a) Objects as Data Structures</a></li>
<li class="toctree-l2"><a class="reference internal" href="4-1.html#b-adding-some-methods">(b) Adding some Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="4-1.html#c-creating-a-list-of-instances">(c) Creating a list of instances</a></li>
<li class="toctree-l2"><a class="reference internal" href="4-1.html#d-using-your-class">(d) Using your class</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="4-2.html">Exercise 4.2</a><ul>
<li class="toctree-l2"><a class="reference internal" href="4-2.html#a-an-extensibility-problem">(a) An Extensibility Problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="4-2.html#b-using-inheritance-to-produce-different-output">(b) Using Inheritance to Produce Different Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="4-2.html#c-polymorphism-in-action">(c) Polymorphism in Action</a></li>
<li class="toctree-l2"><a class="reference internal" href="4-2.html#d-putting-it-all-together">(d) Putting it all together</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="4-3.html">Exercise 4.3</a><ul>
<li class="toctree-l2"><a class="reference internal" href="4-3.html#a-better-output-for-printing-objects">(a) Better output for printing objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="4-3.html#b-defining-a-custom-exception">(b) Defining a custom exception</a></li>
<li class="toctree-l2"><a class="reference internal" href="4-3.html#c-an-example-of-using-getattr">(c) An example of using getattr()</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="solutions">
<h2>Solutions<a class="headerlink" href="#solutions" title="Permalink to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="soln-1-2.html">Exercise 1.2 Solution</a></li>
<li class="toctree-l1"><a class="reference internal" href="soln-1-3.html">Exercise 1.3 Solution</a></li>
<li class="toctree-l1"><a class="reference internal" href="soln-1-4.html">Exercise 1.4 Solution</a></li>
<li class="toctree-l1"><a class="reference internal" href="soln-1-6.html">Exercise 1.6 Solution</a></li>
<li class="toctree-l1"><a class="reference internal" href="soln-1-7.html">Exercise 1.7 Solution</a><ul>
<li class="toctree-l2"><a class="reference internal" href="soln-1-7.html#pcost-orig-py">pcost_orig.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="soln-1-7.html#pcost-py">pcost.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="soln-1-7.html#pcost-csv-py">pcost_csv.py</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="soln-2-2.html">Exercise 2.2 Solution</a><ul>
<li class="toctree-l2"><a class="reference internal" href="soln-2-2.html#report-py">report.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="soln-2-2.html#report-tuple-py">report_tuple.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="soln-2-2.html#report-dict-py">report_dict.py</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="soln-2-3.html">Exercise 2.3 Solution</a></li>
<li class="toctree-l1"><a class="reference internal" href="soln-2-4.html">Exercise 2.4 Solution</a><ul>
<li class="toctree-l2"><a class="reference internal" href="soln-2-4.html#pcost-py">pcost.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="soln-2-4.html#report-py">report.py</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="soln-3-1.html">Exercise 3.1 Solution</a></li>
<li class="toctree-l1"><a class="reference internal" href="soln-3-2.html">Exercise 3.2 Solution</a><ul>
<li class="toctree-l2"><a class="reference internal" href="soln-3-2.html#fileparse-py-final">fileparse.py final</a></li>
<li class="toctree-l2"><a class="reference internal" href="soln-3-2.html#fileparse1-py">fileparse1.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="soln-3-2.html#fileparse2-py">fileparse2.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="soln-3-2.html#fileparse3-py">fileparse3.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="soln-3-2.html#fileparse4-py">fileparse4.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="soln-3-2.html#fileparse5-py">fileparse5.py</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="soln-3-3.html">Exercise 3.3 Solution</a><ul>
<li class="toctree-l2"><a class="reference internal" href="soln-3-3.html#fileparse-py">fileparse.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="soln-3-3.html#pcost-py">pcost.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="soln-3-3.html#report-py">report.py</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="soln-3-4.html">Exercise 3.4 Solution</a><ul>
<li class="toctree-l2"><a class="reference internal" href="soln-3-4.html#pcost-py">pcost.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="soln-3-4.html#report-py">report.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="soln-3-4.html#fileparse-py">fileparse.py</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="soln-3-5.html">Exercise 3.5 Solution</a><ul>
<li class="toctree-l2"><a class="reference internal" href="soln-3-5.html#pcost-py">pcost.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="soln-3-5.html#report-py">report.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="soln-3-5.html#fileparse-py">fileparse.py</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="soln-4-1.html">Exercise 4.1 Solution</a><ul>
<li class="toctree-l2"><a class="reference internal" href="soln-4-1.html#stock-py">stock.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="soln-4-1.html#fileparse-py">fileparse.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="soln-4-1.html#pcost-py">pcost.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="soln-4-1.html#report-py">report.py</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="soln-4-2.html">Exercise 4.2 Solution</a><ul>
<li class="toctree-l2"><a class="reference internal" href="soln-4-2.html#tableformat-py">tableformat.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="soln-4-2.html#fileparse-py">fileparse.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="soln-4-2.html#pcost-py">pcost.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="soln-4-2.html#report-py">report.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="soln-4-2.html#stock-py">stock.py</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="soln-4-3.html">Exercise 4.3 Solution</a><ul>
<li class="toctree-l2"><a class="reference internal" href="soln-4-3.html#fileparse-py">fileparse.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="soln-4-3.html#pcost-py">pcost.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="soln-4-3.html#report-py">report.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="soln-4-3.html#stock-py">stock.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="soln-4-3.html#tableformat-py">tableformat.py</a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
    
        <div id="show_right_sidebar">
            <p><a class="toggle_right_sidebar" href="#"><span class="icon">&lt;</span><span>Page contents<span></a></p>
        </div>

        <div id="right_sidebar">
            <p><a class="toggle_right_sidebar" href="#"><span class="icon">&gt;</span><span>Page contents:<span></a></p>
            <div class="page_toc">
                <ul>
<li><a class="reference internal" href="#">Introduction to Python Lab Exercises</a><ul>
<li><a class="reference internal" href="#exercises">Exercises</a></li>
<li><a class="reference internal" href="#solutions">Solutions</a></li>
</ul>
</li>
</ul>

            </div>
        </div>
    

      <div class="clearer"></div>
    </div>
    <div class="button_nav_wrapper">
        <div class="button_nav">
            <div class="left">
                
            </div>

            <div class="right">
                
                    <a href="1-1.html"><span>Exercise 1.1</span><span class="icon">&gt;</span></a>
                
            </div>
        </div>
    </div>


    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, Michael Foord, David Beazley.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.0.0.
    </div>

<p id="theme_credit">Styled using the <a href="https://github.com/piccolo-orm/piccolo_theme">Piccolo Theme</a></p>
  </body>
</html>